\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian mixture with 2 dimensions.}}{1}}
\newlabel{fig:mix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}QK-Means}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{3}}
\newlabel{fig:mean_evo}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values represent generations.}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{4}}
\newlabel{fig:var_evo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DB index of best solution in T2.}}{4}}
\newlabel{fig:best_evo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DB index of best solution in T3.}}{5}}
\newlabel{fig:best6_evo}{{5}{5}}
