\relax 
\citation{Jain2010}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{3}}
\newlabel{sec:context}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering with EAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{3}}
\newlabel{sec:clustering}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ensemble Clustering}{3}}
\newlabel{sec:eac}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble clustering}{3}}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{3}}
\citation{Fred2005}
\@writefile{toc}{\contentsline {paragraph}{overview of EAC}{4}}
\@writefile{toc}{\contentsline {paragraph}{examples of applications}{4}}
\@writefile{toc}{\contentsline {paragraph}{advantages}{4}}
\@writefile{toc}{\contentsline {paragraph}{disadvantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Big Data paradigm}{4}}
\newlabel{sec:bigdata}{{3.2}{4}}
\@setckpt{context}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
