\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}}
\newlabel{sec:context}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering with EAC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Big Data paradigm}{3}}
\newlabel{sec:bigdata}{{2.2}{3}}
\@setckpt{context}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
