\relax 
\citation{Jain2010}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{4}}
\newlabel{sec:context}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering with EAC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{4}}
\newlabel{sec:clustering}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ensemble Clustering}{4}}
\newlabel{sec:eac}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble clustering}{4}}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{4}}
\citation{Fred2005}
\@writefile{toc}{\contentsline {paragraph}{overview of EAC}{5}}
\@writefile{toc}{\contentsline {paragraph}{examples of applications}{5}}
\@writefile{toc}{\contentsline {paragraph}{advantages}{5}}
\@writefile{toc}{\contentsline {paragraph}{disadvantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Big Data paradigm}{5}}
\newlabel{sec:bigdata}{{3.2}{5}}
\@setckpt{context}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
