\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals and Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline}{2}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
