\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{intro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
