\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPGPU K-Means}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dealing with space complexity of coassocs}{10}}
\@setckpt{methodology}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
