\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Clustering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPGPU K-Means}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dealing with space complexity of coassocs}{9}}
\@setckpt{methodology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
