\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum K-Means}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Testing and Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{11}}
\newlabel{fig:db_index_mean_t2}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{12}}
\newlabel{fig:db_index_var_t2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB index of best solution in T2.}}{12}}
\newlabel{fig:qk_db_index_best_evo_t2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DB index of best solution in T3.}}{13}}
\newlabel{fig:qk_db_index_best_evo_t3}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values represent generations.}}{13}}
\newlabel{tab:db_index_t1_t3}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horn's algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testing and Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Iris data}{13}}
\newlabel{sec:horn_iris}{{6.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the two first principal components (PC).}}{14}}
\newlabel{fig:iris_natural}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.}}{14}}
\newlabel{fig:iris_2pc_cluster}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.}}{15}}
\newlabel{fig:iris_allpc_cluster}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Crab data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{15}}
\newlabel{fig:crab_2pc_covar}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{16}}
\newlabel{fig:crab_2pc_covar_cluster}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{16}}
\newlabel{fig:crab_2pc_covar_centered}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{17}}
\newlabel{fig:crab_2pc_covar_centered_cluster}{{11}{17}}
\@setckpt{results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
