\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum K-Means}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Testing and Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{12}}
\newlabel{fig:db_index_mean_t2}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{13}}
\newlabel{fig:db_index_var_t2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DB index of best solution in T2.}}{13}}
\newlabel{fig:qk_db_index_best_evo_t2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DB index of best solution in T3.}}{14}}
\newlabel{fig:qk_db_index_best_evo_t3}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values represent generations.}}{14}}
\newlabel{tab:db_index_t1_t3}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horn's algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testing and Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Iris data}{14}}
\newlabel{sec:horn_iris}{{6.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the two first principal components (PC).}}{15}}
\newlabel{fig:iris_natural}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.}}{15}}
\newlabel{fig:iris_2pc_cluster}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.}}{16}}
\newlabel{fig:iris_allpc_cluster}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Crab data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{16}}
\newlabel{fig:crab_2pc_covar}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{17}}
\newlabel{fig:crab_2pc_covar_cluster}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{17}}
\newlabel{fig:crab_2pc_covar_centered}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{18}}
\newlabel{fig:crab_2pc_covar_centered_cluster}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum K-Means}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Testing and Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The values represent generations.}}{19}}
\newlabel{tab:db_index_t1_t3}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{20}}
\newlabel{fig:db_index_mean_t2}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{20}}
\newlabel{fig:db_index_var_t2}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DB index of best solution in T2.}}{21}}
\newlabel{fig:qk_db_index_best_evo_t2}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DB index of best solution in T3.}}{21}}
\newlabel{fig:qk_db_index_best_evo_t3}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Horn's algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Testing and Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Iris data}{22}}
\newlabel{sec:horn_iris}{{7.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the two first principal components (PC).}}{22}}
\newlabel{fig:iris_natural}{{16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Crab data}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.}}{23}}
\newlabel{fig:iris_2pc_cluster}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.}}{23}}
\newlabel{fig:iris_allpc_cluster}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{24}}
\newlabel{fig:crab_2pc_covar}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{25}}
\newlabel{fig:crab_2pc_covar_cluster}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{25}}
\newlabel{fig:crab_2pc_covar_centered}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{26}}
\newlabel{fig:crab_2pc_covar_centered_cluster}{{22}{26}}
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{0}
}
