\relax 
\citation{Wiebe2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantum bit}{5}}
\citation{Casper2013}
\citation{Casper}
\citation{Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\citation{Casper}
\citation{Wiebe2014}
\citation{Liu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum K-Means}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Description of the algorithm}{6}}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{7}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{7}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{7}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{7}}
\@writefile{toc}{\contentsline {paragraph}{Store}{7}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Horn and Gottlieb's algorithm}{7}}
\citation{Weinstein2009}
\citation{Horn2001a}
\citation{Horn2001b}
\citation{Weinstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Big data clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPGPU}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The choice between models: OpenCL or CUDA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MapReduce on GPU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Short Survey of available GPGPU frameworks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparison and choice}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Overview of CUDA}{9}}
\@setckpt{state_of_art}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
