\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum bit}{4}}
\citation{Casper2013}
\citation{Casper}
\citation{Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum K-Means}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Description of the algorithm}{5}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Weinstein2009}
\citation{Horn2001a}
\citation{Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{6}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{6}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{6}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{6}}
\@writefile{toc}{\contentsline {paragraph}{Store}{6}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Horn and Gottlieb's algorithm}{6}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidence Accumulation Clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ensemble Clustering}{7}}
\newlabel{sec:eac}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble clustering}{7}}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{7}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Qian2010}
\citation{Lourenco2009}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}overview of EAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{examples of applications}{8}}
\@writefile{toc}{\contentsline {paragraph}{advantages}{8}}
\@writefile{toc}{\contentsline {paragraph}{disadvantages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scalability of EAC}{8}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {paragraph}{$p$ neighbours approach}{9}}
\@writefile{toc}{\contentsline {paragraph}{Increased sparsity approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering with Big Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The concept of Big Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computation in Big Data}{9}}
\citation{Aggarwal2014}
\citation{Chen2012}
\citation{Bai2009}
\citation{Wu2011}
\citation{Zechner2009}
\citation{Wu2009a}
\citation{Shalom2009}
\citation{ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013}
\citation{Grossman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{10}}
\citation{Misi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Programming GPUs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}MapReduce on \gls {gpu}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Overview of CUDA}{11}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Parallel K-Means}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm for finding Minimum Spanning Trees}{12}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {paragraph}{Exclusive scan}{13}}
\@setckpt{state_of_art}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
