\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big data clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantum bit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantum K-Means}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Description of the algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{8}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{8}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{8}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{8}}
\@writefile{toc}{\contentsline {paragraph}{Store}{8}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Horn and Gottlieb's algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Short Survey of available GPGPU frameworks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparison and choice}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Overview of CUDA}{9}}
\@setckpt{state_of_art}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
