\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{1}}
\@input{introduction.aux}
\@input{context.aux}
\@input{state_of_art.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\@input{results.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Fred2005}{1}
\bibcite{Jain2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{18}}
