This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 16 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Lourenco2009"
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Casper2013
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Sousa2015
Warning--empty year in Sousa2015
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 29 entries,
            2118 wiz_defined-function locations,
            679 strings with 9656 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 1072
> -- 490
< -- 13
+ -- 191
- -- 162
* -- 709
:= -- 1703
add.period$ -- 84
call.type$ -- 29
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 416
empty$ -- 758
format.name$ -- 162
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 145
num.names$ -- 58
pop$ -- 175
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 705
swap$ -- 128
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 11
while$ -- 113
width$ -- 31
write$ -- 301
(There was 1 error message)
