\begin{thebibliography}{10}

\bibitem{Aggarwal2014}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock {\em {Data clustering algorithms and applications}}.

\bibitem{ArulShalom2011}
S.~a. {Arul Shalom} and Manoranjan Dash.
\newblock {Efficient hierarchical agglomerative clustering algorithms on GPU
  using data partitioning}.
\newblock {\em Parallel and Distributed Computing, Applications and
  Technologies, PDCAT Proceedings}, pages 134--139, 2011.

\bibitem{Bai2009}
Hong~Tao Bai, Li~Li He, Dan~Tong Ouyang, Zhan~Shan Li, and He~Li.
\newblock {K-means on commodity GPUs with CUDA}.
\newblock {\em 2009 WRI World Congress on Computer Science and Information
  Engineering, CSIE 2009}, 3:651--655, 2009.

\bibitem{Casper2013}
Ellis Casper and Chih-cheng Hung.
\newblock {Quantum Modeled Clustering Algorithms for Image Segmentation 1}.
\newblock 2(March):1--21, 2013.

\bibitem{Casper}
Ellis Casper, Chih-Cheng Hung, Edward Jung, and Ming Yang.
\newblock {A Quantum-Modeled K-Means Clustering Algorithm for Multi-band Image
  Segmentation}.

\bibitem{Chen2012}
Linchuan Chen and Gagan Agrawal.
\newblock {Optimizing MapReduce for GPUs with Effective Shared Memory Usage}.
\newblock {\em Proceedings of the 21st international symposium on
  High-Performance Parallel and Distributed Computing (HPDC'12)}, pages
  199--210, 2012.

\bibitem{Fred2005}
Ana N~L Fred and Anil~K Jain.
\newblock {Combining multiple clusterings using evidence accumulation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(6):835--850, 2005.

\bibitem{gao20xx}
Zhanchun Gao, Enxing Li, and Yanjun Jiang.
\newblock {A gpu-based harmony k-means algorithm for document clustering}.
\newblock pages 2--5.

\bibitem{Grossman2013}
Max Grossman, Mauricio Breternitz, and Vivek Sarkar.
\newblock {HadoopCL: MapReduce on distributed heterogeneous platforms through
  seamless integration of hadoop and OpenCL}.
\newblock {\em Proceedings - IEEE 27th International Parallel and Distributed
  Processing Symposium Workshops and PhD Forum, IPDPSW 2013}, pages 1918--1927,
  2013.

\bibitem{Horn2001b}
David Horn and Assaf Gottlieb.
\newblock {Algorithm for Data Clustering in Pattern Recognition Problems Based
  on Quantum Mechanics}.
\newblock {\em Physical Review Letters}, 88(1):1--4, 2001.

\bibitem{Horn2001a}
David Horn and Assaf Gottlieb.
\newblock {The Method of Quantum Clustering.}
\newblock {\em NIPS}, (1), 2001.

\bibitem{Jain2010}
Anil~K Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, 2010.

\bibitem{Liu2010}
Wenjie Liu, Hanwu Chen, Qiaoqiao Yan, Zhihao Liu, Juan Xu, and Yu~Zheng.
\newblock {A novel quantum-inspired evolutionary algorithm based on variable
  angle-distance rotation}.
\newblock {\em 2010 IEEE World Congress on Computational Intelligence, WCCI
  2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010}, 2010.

\bibitem{Lourenco2007}
Andr\'{e} Louren\c{c}o and Ana Fred.
\newblock {Ensemble methods in the clustering of string patterns}.
\newblock {\em Proceedings - Seventh IEEE Workshop on Applications of Computer
  Vision, WACV 2005}, pages 143--148, 2007.

\bibitem{Lourenco2010}
Andr\'{e} Louren\c{c}o, Ana L~N Fred, and Anil~K. Jain.
\newblock {On the scalability of evidence accumulation clustering}.
\newblock {\em Proceedings - International Conference on Pattern Recognition},
  0:782--785, 2010.

\bibitem{Malakar2013}
Ranajoy Malakar and Naga Vydyanathan.
\newblock {A CUDA-enabled hadoop cluster for fast distributed image
  processing}.
\newblock {\em 2013 National Conference on Parallel Computing Technologies,
  PARCOMPTECH 2013}, 2013.

\bibitem{Misi2012}
Marko~J Mi\v{s}i, M~\^{C}, and Milo~V Toma\v{s}evi.
\newblock {Evolution and Trends in GPU Computing}.
\newblock {\em MIPRO, 2012 Proceedings of the 35th International Convention},
  pages 289--294, 2012.

\bibitem{Qian2010}
You~Wen Qian, William Cukierski, Mona Osman, and Lauri Goodell.
\newblock {Combined multiple clusterings on flow cytometry data to
  automatically identify chronic lymphocytic leukemia}.
\newblock {\em ICBBT 2010 - 2010 International Conference on Bioinformatics and
  Biomedical Technology}, pages 305--309, 2010.

\bibitem{Shalom2009}
S.~a~Arul Shalom, Manoranjan Dash, Minh Tue, and Nithin Wilson.
\newblock {Hierarchical agglomerative clustering using graphics processor with
  compute unified device architecture}.
\newblock {\em 2009 International Conference on Signal Processing Systems,
  ICSPS 2009}, pages 556--561, 2009.

\bibitem{Sirotkovi2012}
J~Sirotkovi, H~Dujmi, and V~Papi.
\newblock {K-Means Image Segmentation on Massively Parallel GPU Architecture}.
\newblock pages 489--494, 2012.

\bibitem{Sousa2015}
Cristiano da~Silva Sousa, Artur Mariano, and Alberto Proen\c{c}a.
\newblock {A Generic and Highly Efficient Parallel Variant of Boruvka ’s
  Algorithm}.

\bibitem{Wang2013}
Huaixiao Wang, Jianyong Liu, Jun Zhi, and Chengqun Fu.
\newblock {The Improvement of Quantum Genetic Algorithm and Its Application on
  Function Optimization}.
\newblock 2013(1), 2013.

\bibitem{Weinstein2009}
Marvin Weinstein and David Horn.
\newblock {Dynamic quantum clustering: a method for visual exploration of
  structures in data}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 80(6):1--15, December 2009.

\bibitem{Wiebe2014}
Nathan Wiebe, Ashish Kapoor, and Krysta Svore.
\newblock {Quantum Algorithms for Nearest-Neighbor Methods for Supervised and
  Unsupervised Learning}.
\newblock page~31, 2014.

\bibitem{Wittek2013}
Peter Wittek.
\newblock {High-performance dynamic quantum clustering on graphics processors}.
\newblock {\em Journal of Computational Physics}, 233:262--271, 2013.

\bibitem{Wu2011}
Jiadong Wu and Bo~Hong.
\newblock {An efficient k-means algorithm on CUDA}.
\newblock {\em IEEE International Symposium on Parallel and Distributed
  Processing Workshops and Phd Forum}, pages 1740--1749, 2011.

\bibitem{Wu2009a}
Ren Wu, Bin Zhang, and Meichun Hsu.
\newblock {Clustering billions of data points using GPUs}.
\newblock {\em Proceedings of the combined workshops on UnConventional high
  performance computing workshop plus memory access workshop}, pages 1--5,
  2009.

\bibitem{Xiao2010}
Jing Xiao, YuPing Yan, Jun Zhang, and Yong Tang.
\newblock {A quantum-inspired genetic algorithm for k-means clustering}.
\newblock {\em Expert Systems with Applications}, 37:4966--4973, 2010.

\bibitem{Zechner2009}
Mario Zechner and Michael Granitzer.
\newblock {Accelerating k-means on the graphics processor via CUDA}.
\newblock {\em Proceedings of the 1st International Conference on Intensive
  Applications and Services, INTENSIVE 2009}, pages 7--15, 2009.

\end{thebibliography}
