\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{qubit?\glossentry{qubit}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Cg?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GLSL?\glossentry{glsl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OpenCL?\glossentry{opencl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EAC?\glossentry{eac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MST?\glossentry{mst}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HAC?\glossentry{hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SL-HAC?\glossentry{sl-hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SL-HAC?\glossentry{sl-hac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MST?\glossentry{mst}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MST?\glossentry{mst}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSR?\glossentry{csr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MST?\glossentry{mst}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}\glsnumberformat}{15}
