\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Objectives}{2}
\contentsline {subsection}{\numberline {1.3}Outline}{2}
\contentsline {section}{\numberline {2}Context}{3}
\contentsline {subsection}{\numberline {2.1}Clustering with EAC}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Clustering}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Ensemble Clustering}{3}
\contentsline {subsection}{\numberline {2.2}The Big Data paradigm}{3}
\contentsline {section}{\numberline {3}State of the art}{4}
\contentsline {section}{\numberline {4}Abbreviations}{5}
\contentsline {section}{\numberline {5}Quantum Clustering}{5}
\contentsline {subsection}{\numberline {5.1}Quantum bit}{5}
\contentsline {subsection}{\numberline {5.2}Quantum K-Means}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Description of the algorithm}{6}
\contentsline {paragraph}{Initialize population of oracles}{7}
\contentsline {paragraph}{Collapse oracles}{7}
\contentsline {paragraph}{K-Means}{7}
\contentsline {paragraph}{Compute cluster fitness}{7}
\contentsline {paragraph}{Store}{7}
\contentsline {paragraph}{Quantum Rotation Gate}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Testing and Results}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{9}
\contentsline {subsection}{\numberline {5.3}Wave equation}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Horn and Gottlieb's algorithm}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Testing and Results}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Iris data}{12}
\contentsline {subsubsection}{\numberline {5.3.4}Crab data}{13}
\contentsline {subsection}{\numberline {5.4}References}{16}
\contentsline {section}{\numberline {6}Parallel computing - GPGPU}{16}
\contentsline {subsection}{\numberline {6.1}Short Survey of available GPGPU frameworks}{16}
\contentsline {subsection}{\numberline {6.2}Comparison and choice}{16}
\contentsline {subsection}{\numberline {6.3}Overview of CUDA}{16}
\contentsline {section}{\numberline {7}EAC for Big Data}{16}
\contentsline {subsection}{\numberline {7.1}overview of EAC}{16}
\contentsline {subsection}{\numberline {7.2}Partition generation}{16}
