\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The problem of clustering}{2}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Challenges and Motivation}{2}
\contentsline {subsection}{\numberline {1.4}Goals and Contribution}{2}
\contentsline {subsection}{\numberline {1.5}Objectives}{2}
\contentsline {subsection}{\numberline {1.6}Outline}{2}
\contentsline {section}{\numberline {2}State of the art}{4}
\contentsline {subsection}{\numberline {2.1}Quantum clustering}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Quantum bit}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Quantum K-Means}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Description of the algorithm}{5}
\contentsline {paragraph}{Initialize population of oracles}{6}
\contentsline {paragraph}{Collapse oracles}{6}
\contentsline {paragraph}{K-Means}{6}
\contentsline {paragraph}{Compute cluster fitness}{6}
\contentsline {paragraph}{Store}{6}
\contentsline {paragraph}{Quantum Rotation Gate}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Horn and Gottlieb's algorithm}{6}
\contentsline {subsection}{\numberline {2.2}Evidence Accumulation Clustering}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Clustering}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Ensemble Clustering}{8}
\contentsline {paragraph}{Ensemble clustering}{8}
\contentsline {paragraph}{Formulation}{8}
\contentsline {subsubsection}{\numberline {2.2.3}overview of EAC}{8}
\contentsline {paragraph}{examples of applications}{9}
\contentsline {paragraph}{advantages}{9}
\contentsline {paragraph}{disadvantages}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Scalability of EAC}{9}
\contentsline {paragraph}{$p$ neighbours approach}{9}
\contentsline {paragraph}{Increased sparsity approach}{9}
\contentsline {subsection}{\numberline {2.3}Clustering with Big Data}{10}
\contentsline {subsubsection}{\numberline {2.3.1}The concept of Big Data}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Computation in Big Data}{10}
\contentsline {subsection}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Programming GPUs}{11}
\contentsline {subsubsection}{\numberline {2.4.2}MapReduce on \gls {gpu}}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Overview of CUDA}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Parallel K-Means}{12}
\contentsline {subsubsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{13}
\contentsline {paragraph}{Algorithm for finding Minimum Spanning Trees}{13}
\contentsline {section}{\numberline {3}Methodology}{15}
\contentsline {subsection}{\numberline {3.1}Quantum Clustering}{15}
\contentsline {subsection}{\numberline {3.2}GPGPU K-Means}{15}
\contentsline {subsection}{\numberline {3.3}Dealing with space complexity of coassocs}{15}
\contentsline {section}{\numberline {4}Discussion?}{17}
\contentsline {section}{\numberline {5}Future work}{17}
