\select@language {english}
\contentsline {section}{\numberline {1}Abbreviations}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Objectives}{2}
\contentsline {section}{\numberline {4}Problem context}{2}
\contentsline {subsection}{\numberline {4.1}Evidence Accumulation Clustering}{2}
\contentsline {subsection}{\numberline {4.2}Big Data}{2}
\contentsline {section}{\numberline {5}Quantum Clustering}{2}
\contentsline {subsection}{\numberline {5.1}Quantum bit}{3}
\contentsline {subsection}{\numberline {5.2}Quantum K-Means}{3}
\contentsline {subsubsection}{\numberline {5.2.1}Description of the algorithm}{4}
\contentsline {paragraph}{Initialize population of oracles}{4}
\contentsline {paragraph}{Collapse oracles}{4}
\contentsline {paragraph}{K-Means}{4}
\contentsline {paragraph}{Compute cluster fitness}{4}
\contentsline {paragraph}{Store}{4}
\contentsline {paragraph}{Quantum Rotation Gate}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Testing and Results}{5}
\contentsline {subsection}{\numberline {5.3}Wave equation}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Horn and Gottlieb's algorithm}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Testing and Results}{9}
\contentsline {subsubsection}{\numberline {5.3.3}Iris data}{9}
\contentsline {subsubsection}{\numberline {5.3.4}Crab data}{10}
\contentsline {subsection}{\numberline {5.4}References}{10}
\contentsline {section}{\numberline {6}Parallel computing - GPGPU}{10}
\contentsline {subsection}{\numberline {6.1}Short Survey of available GPGPU frameworks}{11}
\contentsline {subsection}{\numberline {6.2}Comparison and choice}{11}
\contentsline {subsection}{\numberline {6.3}Overview of CUDA}{11}
\contentsline {section}{\numberline {7}EAC for Big Data}{11}
\contentsline {subsection}{\numberline {7.1}overview of EAC}{11}
\contentsline {subsection}{\numberline {7.2}Partition generation}{11}
