This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: context.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 11 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Casper2013
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 5938 characters,
and the built_in function-call counts, 3521 in all, are:
= -- 338
> -- 192
< -- 1
+ -- 75
- -- 64
* -- 263
:= -- 614
add.period$ -- 32
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 119
empty$ -- 251
format.name$ -- 64
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 185
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 35
width$ -- 13
write$ -- 115
(There was 1 error message)
