\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{state_of_art.aux}
\@input{methodology.aux}
\@input{results.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Aggarwal2014}{1}
\bibcite{ArulShalom2011}{2}
\bibcite{Bai2009}{3}
\bibcite{Casper2013}{4}
\bibcite{Casper}{5}
\bibcite{Chen2012}{6}
\bibcite{Fred2005}{7}
\bibcite{gao20xx}{8}
\bibcite{Grossman2013}{9}
\bibcite{Horn2001b}{10}
\bibcite{Horn2001a}{11}
\bibcite{Jain2010}{12}
\bibcite{Liu2010}{13}
\bibcite{Malakar2013}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion?}{11}}
\bibcite{Shalom2009}{15}
\bibcite{Sirotkovi2012}{16}
\bibcite{Wang2013}{17}
\bibcite{Weinstein2009}{18}
\bibcite{Wiebe2014}{19}
\bibcite{Wu2011}{20}
\bibcite{Wu2009a}{21}
\bibcite{Xiao2010}{22}
\bibcite{Zechner2009}{23}
