This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 16 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Lourenco2009"
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Casper2013
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 28 entries,
            2118 wiz_defined-function locations,
            675 strings with 9494 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 1050
> -- 472
< -- 13
+ -- 184
- -- 156
* -- 689
:= -- 1655
add.period$ -- 82
call.type$ -- 28
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 406
empty$ -- 741
format.name$ -- 156
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 141
num.names$ -- 56
pop$ -- 165
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 700
swap$ -- 128
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 9
while$ -- 111
width$ -- 30
write$ -- 294
(There was 1 error message)
