This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 16 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Lourenco2009"
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Casper2013
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 26 entries,
            2118 wiz_defined-function locations,
            661 strings with 9159 characters,
and the built_in function-call counts, 9557 in all, are:
= -- 969
> -- 447
< -- 12
+ -- 174
- -- 148
* -- 642
:= -- 1539
add.period$ -- 76
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 375
empty$ -- 683
format.name$ -- 148
if$ -- 2020
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 131
num.names$ -- 52
pop$ -- 157
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 633
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 9
while$ -- 102
width$ -- 28
write$ -- 272
(There was 1 error message)
