This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 16 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Casper2013
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 24 entries,
            2118 wiz_defined-function locations,
            646 strings with 8636 characters,
and the built_in function-call counts, 8647 in all, are:
= -- 871
> -- 411
< -- 10
+ -- 160
- -- 136
* -- 587
:= -- 1405
add.period$ -- 70
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 335
empty$ -- 619
format.name$ -- 136
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 121
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 559
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 9
while$ -- 92
width$ -- 26
write$ -- 250
(There was 1 error message)
