\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{state_of_art.aux}
\@input{methodology.aux}
\@input{results.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Aggarwal2014}{1}
\bibcite{ArulShalom2011}{2}
\bibcite{Bai2009}{3}
\bibcite{Casper2013}{4}
\bibcite{Casper}{5}
\bibcite{Chen2012}{6}
\bibcite{Fred2005}{7}
\bibcite{gao20xx}{8}
\bibcite{Grossman2013}{9}
\bibcite{Horn2001b}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{17}}
\bibcite{Horn2001a}{11}
\bibcite{Jain2010}{12}
\bibcite{Liu2010}{13}
\bibcite{Lourenco2007}{14}
\bibcite{Lourenco2010}{15}
\bibcite{Malakar2013}{16}
\bibcite{Misi2012}{17}
\bibcite{Qian2010}{18}
\bibcite{Shalom2009}{19}
\bibcite{Sirotkovi2012}{20}
\bibcite{Sousa2015}{21}
\bibcite{Wang2013}{22}
\bibcite{Weinstein2009}{23}
\bibcite{Wiebe2014}{24}
\bibcite{Wittek2013}{25}
\bibcite{Wu2011}{26}
\bibcite{Wu2009a}{27}
\bibcite{Xiao2010}{28}
\bibcite{Zechner2009}{29}
