This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: state_of_art.aux
A level-1 auxiliary file: methodology.aux
I couldn't open auxiliary file results.aux
---line 16 of file thesis.aux
 : \@input{results.aux
 :                    }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: library.bib
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Casper2013
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 23 entries,
            2118 wiz_defined-function locations,
            640 strings with 8428 characters,
and the built_in function-call counts, 8288 in all, are:
= -- 834
> -- 393
< -- 10
+ -- 153
- -- 130
* -- 559
:= -- 1344
add.period$ -- 67
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 324
empty$ -- 593
format.name$ -- 130
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 116
num.names$ -- 46
pop$ -- 141
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 529
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 9
while$ -- 88
width$ -- 25
write$ -- 239
(There was 1 error message)
