\select@language {english}
\contentsline {section}{\numberline {1}Abbreviations}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}
\contentsline {subsection}{\numberline {2.2}Objectives}{2}
\contentsline {subsection}{\numberline {2.3}Outline}{2}
\contentsline {section}{\numberline {3}Context}{3}
\contentsline {subsection}{\numberline {3.1}Clustering with EAC}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Ensemble Clustering}{3}
\contentsline {paragraph}{Ensemble clustering}{3}
\contentsline {paragraph}{Formulation}{3}
\contentsline {paragraph}{overview of EAC}{4}
\contentsline {paragraph}{examples of applications}{4}
\contentsline {paragraph}{advantages}{4}
\contentsline {paragraph}{disadvantages}{4}
\contentsline {subsection}{\numberline {3.2}The Big Data paradigm}{4}
\contentsline {section}{\numberline {4}State of the art}{5}
\contentsline {subsection}{\numberline {4.1}Big data clustering}{5}
\contentsline {subsection}{\numberline {4.2}Quantum clustering}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Quantum bit}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Quantum K-Means}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Description of the algorithm}{6}
\contentsline {paragraph}{Initialize population of oracles}{7}
\contentsline {paragraph}{Collapse oracles}{7}
\contentsline {paragraph}{K-Means}{7}
\contentsline {paragraph}{Compute cluster fitness}{7}
\contentsline {paragraph}{Store}{7}
\contentsline {paragraph}{Quantum Rotation Gate}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Horn and Gottlieb's algorithm}{7}
\contentsline {subsection}{\numberline {4.3}Parallel computing}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Short Survey of available GPGPU frameworks}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Comparison and choice}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Overview of CUDA}{8}
\contentsline {section}{\numberline {5}Methodology}{9}
\contentsline {section}{\numberline {6}Results}{10}
\contentsline {subsection}{\numberline {6.1}Quantum K-Means}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Testing and Results}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Discussion}{13}
\contentsline {subsection}{\numberline {6.2}Horn's algorithm}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Testing and Results}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Iris data}{13}
\contentsline {subsubsection}{\numberline {6.2.3}Crab data}{15}
\contentsline {section}{\numberline {7}Discussion?}{18}
\contentsline {subsection}{\numberline {7.1}References}{18}
