\select@language {english}
\contentsline {section}{\numberline {1}Abbreviations}{1}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.2}Objectives}{3}
\contentsline {subsection}{\numberline {2.3}Outline}{3}
\contentsline {section}{\numberline {3}Context}{4}
\contentsline {subsection}{\numberline {3.1}Clustering with EAC}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Ensemble Clustering}{4}
\contentsline {paragraph}{Ensemble clustering}{4}
\contentsline {paragraph}{Formulation}{4}
\contentsline {paragraph}{overview of EAC}{5}
\contentsline {paragraph}{examples of applications}{5}
\contentsline {paragraph}{advantages}{5}
\contentsline {paragraph}{disadvantages}{5}
\contentsline {subsection}{\numberline {3.2}The Big Data paradigm}{5}
\contentsline {section}{\numberline {4}State of the art}{6}
\contentsline {subsection}{\numberline {4.1}Big data clustering}{6}
\contentsline {subsection}{\numberline {4.2}Quantum clustering}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Quantum bit}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Quantum K-Means}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Description of the algorithm}{7}
\contentsline {paragraph}{Initialize population of oracles}{8}
\contentsline {paragraph}{Collapse oracles}{8}
\contentsline {paragraph}{K-Means}{8}
\contentsline {paragraph}{Compute cluster fitness}{8}
\contentsline {paragraph}{Store}{8}
\contentsline {paragraph}{Quantum Rotation Gate}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Horn and Gottlieb's algorithm}{8}
\contentsline {subsection}{\numberline {4.3}Parallel computing}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Short Survey of available GPGPU frameworks}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Comparison and choice}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Overview of CUDA}{9}
\contentsline {section}{\numberline {5}Methodology}{10}
\contentsline {section}{\numberline {6}Results}{11}
\contentsline {subsection}{\numberline {6.1}Quantum K-Means}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Testing and Results}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Discussion}{14}
\contentsline {subsection}{\numberline {6.2}Horn's algorithm}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Testing and Results}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Iris data}{14}
\contentsline {subsubsection}{\numberline {6.2.3}Crab data}{16}
\contentsline {section}{\numberline {7}Results}{18}
\contentsline {subsection}{\numberline {7.1}Quantum K-Means}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Testing and Results}{18}
\contentsline {subsubsection}{\numberline {7.1.2}Discussion}{22}
\contentsline {subsection}{\numberline {7.2}Horn's algorithm}{22}
\contentsline {subsubsection}{\numberline {7.2.1}Testing and Results}{22}
\contentsline {subsubsection}{\numberline {7.2.2}Iris data}{22}
\contentsline {subsubsection}{\numberline {7.2.3}Crab data}{22}
\contentsline {section}{\numberline {8}Discussion?}{27}
\contentsline {subsection}{\numberline {8.1}References}{27}
