\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{1}}
\@input{introduction.aux}
\@input{context.aux}
\@input{state_of_art.aux}
\@input{methodology.aux}
\@input{results.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Casper2013}{1}
\bibcite{Casper}{2}
\bibcite{Fred2005}{3}
\bibcite{Horn2001b}{4}
\bibcite{Horn2001a}{5}
\bibcite{Jain2010}{6}
\bibcite{Liu2010}{7}
\bibcite{Wang2013}{8}
\bibcite{Weinstein2009}{9}
\bibcite{Wiebe2014}{10}
\bibcite{Xiao2010}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion?}{10}}
