\section{\uppercase{Recovery}}
\label{sec:recovery}

% \subsection{Single-Link}

% \noindent Single-Link (SL) is a Hierarchical Agglomerative Clustering (HAC) algorithm that has been used for the last step of EAC.
% HAC algorithms operate over a pair-wise dissimilarity matrix and output a dendrogram.
% The main steps of an agglomerative hierarchical clustering algorithm are \cite{Jain1999} (1) the creation of a pair-wise dissimilarity matrix of all patterns, where each pattern is a distinct cluster singleton; (2) finding the closest clusters, merge them and update the matrix to reflect this change; and, (3) repeating step 2 until all patterns belong to the same cluster.
% The algorithm stops when $n-1$ merges have been performed, which is when all patterns have been connected in the same cluster.
%The proximity measure between clusters in the second step distinguishes between the different HAC linkage algorithms, such as Single-Link , Average-Link, Complete-Link, among others.
% In SL, the proximity between any two clusters is the the dissimilarity between their closest patterns.

\noindent We used Single-Link (SL) for the recovery of the final partition.
SL typically works over a pair-wise dissimilarity matrix.
An interesting property of SL is its equivalence with a Minimum Spanning Tree (MST) \cite{Gower1969}.
% In graph theory, a MST is a tree that connects all vertices together while minimizing the sum of all the distances between them.
In the context of EAC, the edges of the MST are the co-associations between the patterns and the vertices are the patterns themselves. %changed
An MST contains all the information necessary to build a SL dendrogram.
One of the advantages of using an MST based clustering is that it processes only non-zero values while a typical SL algorithm will process all pair-wise proximities, even if they are null.

\subsection{Kruskal's algorithm} %changed

% Kruskal algorithm
\noindent Kruskal's algorithm was used for computing the MST.
Kruskal (1956) described three constructs for finding a MST, one of which is implemented efficiently in the SciPy library \cite{JonesSciPy}: %changed
% The original paper of Kruskal's \cite{kruskal1956shortest} algorithm describes three approaches for finding a MST, one of which is implemented efficiently in the SciPy scientific computing Python library \cite{JonesSciPy}:
%The SciPy scientific computing Python library \cite{JonesSciPy} offers an efficient implementation for the following construct: %(taken directly from the original paper of Kruskal's algorithm)
''Among the edges of G not yet chosen, choose the shortest edge which does not form any loops with those edges already chosen. Clearly the set of edges eventually chosen must form a spanning tree of G, and in fact it forms a shortest spanning tree.''
This is done as many times as possible and if the graph $G$ is connected, the algorithm will stop before processing all edges when $|V| - 1$ edges are added to the MST, where $V$ is the set of edges.
This implementation works on a CSR matrix. % changed

% \begin{displayquote}
% Perform the following step as many times as possible: Among the edges of G not yet chosen, choose the shortest edge which does not form any loops with those edges already chosen. Clearly the set of edges eventually chosen must form a spanning tree of G, and in fact it forms a shortest spanning tree.
% \end{displayquote} %changed



One of the main steps of the implementation is computing the order of the edges of the graph without sorting the edges themselves, an operation called \emph{argsort}.
The \emph{argsort} operation on the array $ \left [  4 , 5 , 2 , 1, 3 \right ]$ would yield $ \left [  3 , 2 , 4, 0 , 1 \right ]$ since the the smallest element is at position 3 (starting from 0), the second smalled at position 2, etc. %changed
This operation is much less time intensive than computing the shortest edge at each iteration.
However, the total space used is typically 8 times larger for EAC since the data type of the weights uses only one byte and the number of associations is very large, forcing the use of an 8 byte integer for the \emph{argsort} array. %changed
This motivated the storage of the co-association matrix in disk and usage of an external sorting algorithm.

\subsection{External memory variant} %changed

\noindent The \emph{PyTables} library \cite{pytables}, was used for storing the co-association matrix in graph format, performing the external sorting for the \emph{argsort} operation and loading the graph in batches for processing. %which is built on top of the \emph{HDF5} format \cite{hdf5},
This implementation starts by storing the CSR graph to disk.
However, instead of saving the \emph{indptr} array directly, it stores an expanded version of the same length as the \emph{indices} array, where the $i$-th element contains the origin vertex (or row) of the $i$-th edge.
This way, a binary search for discovering the origin vertex becomes unnecessary. % united paragraphs
Afterwards, the \emph{argsort} operation is performed by building a completely sorted index (CSI) of the \emph{data} array of the CSR matrix. %\cite{AltetiAbad2007}
It should be noted that the arrays themselves are not sorted.
Instead, the CSI allows for a fast indexing of the arrays in a sorted manner (according to the order of the edges).
The process of building the CSI has a low main memory usage and can be disregarded in comparison to the co-association matrix. %changed

The SciPy implementation of Kruskal's algorithm was modified to work in batches. %with batches of the graph.
This was implemented by making the data structures used in the building of the MST persistent between iterations. %changed
The new variant loads the graph in batches and in a sorted manner, starting with the shortest edges.
%The new implementation loads the graph in batches and in a sorted manner, e.g. first load a batch of the 1000 shortest edges, then a batch of the next 1000 shortest edges, etc.
Each batch is processed sequentially since the edges must be processed in a sorted manner, which means there is no possibility for parallelism. % in this process.
Typically, the batch size is a very small fraction of the size of the edges, so the total memory usage for building the MST is overshadowed by the size of the co-association matrix.
% The time complexity for building the CSI is higher than that of computing the \emph{argsort} operation, but the formal time complexity is not reported in the source \cite{AltetiAbad2007}.
As an example, for a $500 \: 000$ vertex graph the SL-MST approach took $54.9$ seconds while the external memory approach took $2613.5$ seconds - 2 orders of magnitude higher.