\section{\uppercase{Introduction}}
\label{sec:intro}

% Motivation and state-of-the-art...

%new
\noindent The amount and variety of data that exists today has sparked the interest in automated analysis for generation of knowledge.
Thus, clustering algorithms are useful to explore the structure of data by organizing it into clusters.
Many clustering algorithms exist \cite{Jain2010}, but usually they are data dependent.
Inspired by the work on sensor fusion and classifier combination, ensemble approaches \cite{Fred2001,Strehl2002} have been proposed to address the challenge of clustering a wider spectrum of datasets.

The present work builds on the Evidence Accumulation Clustering (EAC) framework presented by \cite{Fred2005}.
The underlying idea of EAC is to take a collection of partitions, a \emph{clustering ensemble} (CE), and combine it into a single partition of better quality.
EAC has three steps:
the \textbf{production} of the CE, by applying e.g. K-Means, varying number of clusters (within an interval $[K_{min}, K_{max}]$) to create diversity;
the \textbf{combination} of the CE into a co-association matrix (based on co-occurrences in CE's clusters), which can be interpreted as a proximity matrix; and, %a new representation based on
the \textbf{recovery} of the final partition.
%K-Means has been used for the production of the ensemble, varying the number of clusters within an interval $[K_{min}, K_{max}]$ for diversity.
%Co-associations can be interpreted as a proximity measure.
Single-Link (SL) and Average-Link have been used for the recovery, as they operate over dissimilarity matrices.

EAC is robust, but its computational complexity restricts its application to small datasets.
Two approaches for adressing the space complexity of EAC have been proposed: (1) exploiting the sparsity of the co-association matrix \cite{Lourenco2010} and (2) consider only the $k$-Nearest Neighbors of each pattern in the co-association matrix.
The present work aims to scale the EAC method to large datasets, using technology found on a typical workstation, which means optimize both speed and memory usage.
Hence, we speed-up the production of the CE by using the power of Graphics Processing Units (GPU),
deal with the space complexity of the co-association matrix by extending the work of \cite{Lourenco2010} and use SL to speed-up the recovery, making it applicable to large datasets by using external memory algorithms.


%Hence, we speed-up the production of the CE by using the power of Graphics Processing Units (GPU).
%The space complexity of the co-association matrix is dealt by extending the work of \cite{Lourenco2010}. %on sparsity
%Finally, we use SL to speed-up the recovery and make it applicable for large datasets by using external memory algorithms.

%Sections \ref{sec:production}, \ref{sec:combination} and \ref{sec:recovery} present the work done on optimizing each phase of EAC.
%The implemented optimizations are tested and the results presented in section \ref{sec:resul}.
%Finally, the conclusions can be found in section \ref{sec:conc}.
