% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@MISC{pytables,
  author = {Alted, Francesc and Vilata, Ivan and Others},
  title = {{PyTables: Hierarchical Datasets in Python}},
  year = {2002},
  url = {http://www.pytables.org/}
}

@ARTICLE{Fred2001,
  author = {Fred, Ana},
  title = {{Finding consistent clusters in data partitions}},
  journal = {Multiple classifier systems},
  year = {2001},
  pages = {309--318},
  abstract = {Given an arbitrary data set, to which no particular paramet- rical,
	statistical or geometrical structure can be assumed, different clus-
	tering algorithms will in general produce different data partitions.
	In fact, several partitions can also be obtained by using a single
	clustering algo- rithm due to dependencies on initialization or the
	selection of the value of some design parameter. This paper addresses
	the problem of finding consistent clusters in data partitions, proposing
	the analysis of the most common associations performed in a majority
	voting scheme. Combina- tion of clustering results are performed
	by transforming data partitions into a co-association sample matrix,
	which maps coherent associations. This matrix is then used to extract
	the underlying consistent clusters. The proposed methodology is evaluated
	in the context of k-means clus- tering, a new clustering algorithm
	- voting-k-means, being presented. Examples, using both simulated
	and real data, show how this major- ity voting combination scheme
	simultaneously handles the problems of selecting the number of clusters,
	and dependency on initialization. Fur- thermore, resulting clusters
	are not constrained to be hyper-spherically shaped.},
  annote = {Consistency Index.},
  file = {:home/chiroptera/Dropbox/mendeley/Fred - 2001 - Finding consistent clusters in data partitions.pdf:pdf},
  isbn = {3540422846},
  url = {http://link.springer.com/chapter/10.1007/3-540-48219-9{\_}31}
}

@ARTICLE{Fred2005,
  author = {Fred, Ana N L and Jain, Anil K},
  title = {{Combining multiple clusterings using evidence accumulation}},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {2005},
  volume = {27},
  pages = {835--850},
  number = {6},
  file = {:home/chiroptera/Dropbox/mendeley/Fred, Jain - 2005 - Combining multiple clusterings using evidence accumulation.pdf:pdf},
  keywords = {K-means,cluster fusion,cluster validity,combining clustering partitions,evidence
	accumulation,mutual information,robust clustering,single-link},
  mendeley-tags = {K-means,cluster fusion,cluster validity,combining clustering partitions,evidence
	accumulation,mutual information,robust clustering,single-link}
}

@ARTICLE{Gower1969,
  author = {Gower, J. C. and Ross, G. J. S.},
  title = {{Minimum Spanning Trees and Single Linkage Cluster Analysis}},
  journal = {Journal of the Royal Statistical Society},
  year = {1969},
  volume = {18},
  pages = {54--64},
  number = {1},
  file = {:home/chiroptera/Dropbox/mendeley/Gower, Ross - 1969 - Minimum Spanning Trees and Single Linkage Cluster Analysis.pdf:pdf}
}

@ARTICLE{Jain2010,
  author = {Jain, Anil K},
  title = {{Data clustering: 50 years beyond K-means}},
  journal = {Pattern Recognition Letters},
  year = {2010},
  volume = {31},
  pages = {651--666},
  number = {8},
  abstract = {Organizing data into sensible groupings is one of the most fundamental
	modes of understanding and learning. As an example, a common scheme
	of scientific classification puts organisms into a system of ranked
	taxa: domain, kingdom, phylum, class, etc. Cluster analysis is the
	formal study of methods and algorithms for grouping, or clustering,
	objects according to measured or perceived intrinsic characteristics
	or similarity. Cluster analysis does not use category labels that
	tag objects with prior identifiers, i.e., class labels. The absence
	of category information distinguishes data clustering (unsupervised
	learning) from classification or discriminant analysis (supervised
	learning). The aim of clustering is to find structure in data and
	is therefore exploratory in nature. Clustering has a long and rich
	history in a variety of scientific fields. One of the most popular
	and simple clustering algorithms, K-means, was first published in
	1955. In spite of the fact that K-means was proposed over 50 years
	ago and thousands of clustering algorithms have been published since
	then, K-means is still widely used. This speaks to the difficulty
	in designing a general purpose clustering algorithm and the ill-posed
	problem of clustering. We provide a brief overview of clustering,
	summarize well known clustering methods, discuss the major challenges
	and key issues in designing clustering algorithms, and point out
	some of the emerging and useful research directions, including semi-supervised
	clustering, ensemble clustering, simultaneous feature selection during
	data clustering, and large scale data clustering. ?? 2009 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.patrec.2009.09.011},
  file = {:home/chiroptera/Dropbox/mendeley/Jain - 2010 - Data clustering 50 years beyond K-means.pdf:pdf},
  isbn = {9781424417360},
  issn = {01678655},
  keywords = {Data clustering,Historical developments,King-Sun Fu prize,Perspectives
	on clustering,User's dilemma},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.patrec.2009.09.011}
}

@MISC{JonesSciPy,
  author = {Jones, Eric and Oliphant, Travis and Peterson, Pearu and Others},
  title = {{SciPy: Open source scientific tools for Python}},
  year = {2001},
  annote = {[Online; accessed 2015-08-24]},
  url = {http://www.scipy.org/}
}

@MISC{Lichman:2013,
  author = {Lichman, M},
  title = {{{\{}UCI{\}} Machine Learning Repository}},
  year = {2013},
  institution = {University of California, Irvine, School of Information and Computer
	Sciences},
  url = {http://archive.ics.uci.edu/ml}
}

@ARTICLE{lindholm2008nvidia,
  author = {Lindholm, Erik and Nickolls, John and Oberman, Stuart and Montrym,
	John},
  title = {NVIDIA Tesla: A unified graphics and computing architecture},
  journal = {IEEE micro},
  year = {2008},
  pages = {39--55},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{Lourenco2010,
  author = {Louren{\c{c}}o, Andr{\'{e}} and Fred, Ana L N and Jain, Anil K.},
  title = {{On the scalability of evidence accumulation clustering}},
  journal = {Proc. - Int. Conf. on Pattern Recognition},
  year = {2010},
  volume = {0},
  pages = {782--785},
  abstract = {This work focuses on the scalability of the Evidence Accumulation
	Clustering (EAC) method. We first address the space complexity of
	the co-association matrix. The sparseness of the matrix is related
	to the construction of the clustering ensemble. Using a split and
	merge strategy combined with a sparse matrix representation, we empirically
	show that a linear space complexity is achievable in this framework,
	leading to the scalability of EAC method to clustering large data-sets.},
  annote = {To scale EAC, they use only the upper triangular of the co-association
	with a sparse representation.
	
	The focus of the paper is studying how the choice of {\{}Kmin,Kmax{\}}
	affects the sparsity of the co-association matrix and, by consequence,
	the scalability.},
  doi = {10.1109/ICPR.2010.197},
  file = {:home/chiroptera/Dropbox/mendeley/Louren{\c{c}}o, Fred, Jain - 2010 - On the scalability of evidence accumulation clustering.pdf:pdf},
  isbn = {9780769541099},
  issn = {10514651},
  keywords = {Cluster analysis,Cluster fusion,Combining clustering partitions,Evidence
	accumulation,Large data-sets},
  pmid = {5596045}
}

@ARTICLE{Meila2003,
  author = {Meila, Marina},
  title = {{Comparing clusterings by the variation of information}},
  journal = {Learning theory and Kernel machines},
  year = {2003},
  volume = {Springer},
  pages = {173--187},
  abstract = {This paper proposes an information theoretic criterion for comparing
	two partitions, or clusterings, of the same data set. The criterion,
	called variation of information (VI), measures the amount of information
	lost and gained in changing from clustering {\$}{\{}\backslashcal
	C{\}}{\$} to clustering {\$}{\{}\backslashcal C{\}}'{\$} . The criterion
	makes no assumptions about how the clusterings were generated and
	applies to both soft and hard clusterings. The basic properties of
	VI are presented and discussed from the point of view of comparing
	clusterings. In particular, the VI is positive, symmetric and obeys
	the triangle inequality. Thus, surprisingly enough, it is a true
	metric on the space of clusterings. Keywords: Clustering; Comparing
	partitions; Measures of agreement; Information theory; Mutual information},
  chapter = {{Comparing clusterings by the variation of information}},
  doi = {10.1007/978-3-540-45167-9{\_}14},
  file = {:home/chiroptera/Dropbox/mendeley/Meila - 2003 - Comparing clusterings by the variation of information.pdf:pdf},
  isbn = {978-3-540-40720-1, 978-3-540-45167-9},
  issn = {03029743},
  keywords = {clustering,comparing partitions,information theory,measures of agreement,mutual
	information},
  publisher = {Springer},
  url = {http://books.google.com/books?hl=en{\&}amp;lr={\&}amp;id=hk1dqsM0XF4C{\&}amp;oi=fnd{\&}amp;pg=PA173{\&}amp;dq=Comparing+Clusterings+by+the+Variation+of+Information{\&}amp;ots=7rcmrLpFV1{\&}amp;sig=P-AXGQnlenPfAlSb3fdhphYv6dI}
}

@ARTICLE{Sibson1973,
  author = {Sibson, R.},
  title = {{SLINK: an optimally efficient algorithm for the single-link cluster
	method}},
  journal = {The Computer Journal},
  year = {1973},
  volume = {16},
  pages = {30--34},
  number = {1},
  abstract = {The SLINK algorithm carries out single-link (nearest-neighbour) cluster
	analysis on an arbitrary dissimilarity coefficient and provides a
	representation of the resultant dendrogram which can readily be converted
	into the usual tree-diagram. The algorithm achieves the theoretical
	order-of-magnitude bounds for both compactness of storage and speed
	of operation, and makes the application of the single-link method
	feasible for a number of OTU's well into the range 10{\^{}}3 to 10{\^{}}4.
	The algorithm is easily programmable in a variety of languages including
	FORTRAN.},
  doi = {10.1093/comjnl/16.1.30},
  file = {:home/chiroptera/Dropbox/mendeley/Sibson - 1973 - SLINK an optimally efficient algorithm for the single-link cluster method.pdf:pdf},
  issn = {1460-2067},
  url = {http://comjnl.oxfordjournals.org/content/16/1/30.short}
}

@INPROCEEDINGS{Sirotkovi2012,
  author = {Sirotkovi, J and Dujmi, H and Papi, V},
  title = {{K-means image segmentation on massively parallel GPU architecture}},
  booktitle = {MIPRO 2012},
  year = {2012},
  pages = {489--494},
  abstract = {Image segmentation can be computationally demanding, and therefore
	require powerful hardware in order to meet performance requirements.
	Recent rapid increase in the performance of graphic processing unit
	(GPU) hardware, coupled with simplified programming methods, have
	made GPU an efficient coprocessor for executing variety of highly
	parallel applications. This paper presents an implementation of k-means
	image segmentation on the GPU platform with Compute Unified Device
	Architecture (CUDA). Parallel k-means segmentation is realized in
	hybrid manner i.e. proposed approach distributes computation load
	between Central Processing Unit (CPU) and GPU. The emphasis is placed
	on adaptation of the core algorithm to efficiently process datasets
	characteristic for image segmentation while exploiting benefits of
	underlying GPU hardware architecture. Numerical experiments have
	demonstrated considerably faster segmentation execution with proposed
	approach comparing to classical CPU-based approach.},
  file = {:home/chiroptera/Dropbox/mendeley/Sirotkovi, Dujmi, Papi - 2012 - K-means image segmentation on massively parallel GPU architecture.pdf:pdf},
  isbn = {9789532330724},
  keywords = {CPU,CUDA,Clustering algorithms,Computer architecture,GPU hardware
	performance,Graphics processing unit,Image segmentation,Instruction
	sets,Kernel,Labeling,central processing unit,compute unified device
	architecture,coprocessor,core algorithm,dataset characteristic,graphic
	processing unit hardware,graphics processing units,image segmentation,k-means
	image segmentation,parallel GPU hardware architecture,parallel architectures,parallel
	k-means segmentation,pattern clustering,performance evaluation,simplified
	programming methods},
  mendeley-tags = {CPU,CUDA,Clustering algorithms,Computer architecture,GPU hardware
	performance,Graphics processing unit,Image segmentation,Instruction
	sets,Kernel,Labeling,central processing unit,compute unified device
	architecture,coprocessor,core algorithm,dataset characteristic,graphic
	processing unit hardware,graphics processing units,image segmentation,k-means
	image segmentation,parallel GPU hardware architecture,parallel architectures,parallel
	k-means segmentation,pattern clustering,performance evaluation,simplified
	programming methods}
}

@ARTICLE{Strehl2002,
  author = {Strehl, Alexander and Ghosh, Joydeep},
  title = {{Cluster Ensembles – A Knowledge Reuse Framework for Combining
	Multiple Partitions}},
  journal = {J. Mach. Learn. Res.},
  year = {2002},
  volume = {3},
  pages = {583--617},
  abstract = {This paper introduces the problem of combining multiple partitionings
	of a set of objects into a single consolidated clustering without
	accessing the features or algorithms that determined these partitionings.
	We rst identify several application scenarios for the resultant `knowledge
	reuse' framework that we call cluster ensembles. The cluster ensemble
	problem is then formalized as a combinatorial optimization problem
	in terms of shared mutual information. In addition to a direct maximization
	approach, we propose three e ective and efficient techniques for
	obtaining high-quality combiners (consensus functions). The rst combiner
	induces a similarity measure from the partitionings and then reclusters
	the objects. The second combiner is based on hypergraph partitioning.
	The third one collapses groups of clusters into meta-clusters which
	then compete for each object to determine the combined clustering.
	Due to the low computational costs of our techniques, it is quite
	feasible to use a supra-consensus function that evaluates all three
	approaches against the objective function and picks the best solution
	for a given situation. We evaluate the effectiveness of cluster ensembles
	in three qualitatively di erent application scenarios: (i) where
	the original clusters were formed based on non-identical sets of
	features, (ii) where the original clustering algorithms worked on
	non-identical sets of objects, and (iii) where a common data-set
	is used and the main purpose of combining multiple clusterings is
	to improve the quality and robustness of the solution. Promising
	results are obtained in all three situations for synthetic as well
	as real data-sets.},
  doi = {10.1162/153244303321897735},
  file = {:home/chiroptera/Dropbox/mendeley/Strehl, Ghosh - 2002 - Cluster Ensembles – A Knowledge Reuse Framework for Combining Multiple Partitions.pdf:pdf},
  isbn = {0262511290},
  issn = {1532-4435},
  keywords = {cluster analysis,clustering,clustering ensemble,consensus clustering,consensus
	functions,ensemble,knowledge reuse,multi-learner,mutual information,partitioning,systems,unsupervised
	learning},
  pmid = {21423337}
}

@INPROCEEDINGS{Zechner2009,
  author = {Zechner, Mario and Granitzer, Michael},
  title = {{Accelerating k-means on the graphics processor via CUDA}},
  booktitle = {INTENSIVE 2009},
  year = {2009},
  pages = {7--15},
  abstract = {In this paper an optimized k-means implementation on the graphics
	processing unit (GPU) is presented. NVIDIApsilas compute unified
	device architecture (CUDA), available from the G80 GPU family onwards,
	is used as the programming environment. Emphasis is placed on optimizations
	directly targeted at this architecture to best exploit the computational
	capabilities available. Additionally drawbacks and limitations of
	previous related work, e.g. maximum instance, dimension and centroid
	count are addressed. The algorithm is realized in a hybrid manner,
	parallelizing distance calculations on the GPU while sequentially
	updating cluster centroids on the CPU based on the results from the
	GPU calculations. An empirical performance study on synthetic data
	is given, demonstrating a maximum 14times speed increase to a fully
	SIMD optimized CPU implementation.},
  doi = {10.1109/INTENSIVE.2009.19},
  file = {:home/chiroptera/Dropbox/mendeley/Zechner, Granitzer - 2009 - Accelerating k-means on the graphics processor via CUDA.pdf:pdf},
  isbn = {9780769535852},
  journal = {Proc. of the 1st Int. Conf. on Intensive Applications and Services,
	INTENSIVE 2009}
}

