\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}

\usepackage{booktabs}
%\usepackage{csquotes}

\usepackage{graphicx}
\graphicspath{{rsc/}}
\DeclareGraphicsExtensions{.pdf,.png,.eps}

\usepackage[utf8]{inputenc}

%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}

\usepackage{algorithm2e}

\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

\title{Efficient Evidence Accumulation Clustering for large datasets}

\author{\authorname{Diogo Silva\sup{1}, Helena Aidos\sup{2} and Ana Fred\sup{2}}
\affiliation{\sup{1}Portuguese Air Force Academy, Sintra, Portugal}
\affiliation{\sup{2}Instituto de Telecomunicacões, Instituto Superior Técnico, Lisboa, Portugal}
\email{dasilva@academiafa.edu.pt, \{haidos, afred\}@lx.it.pt}
}

\keywords{Clustering methods, EAC, K-Means, MST, GPGPU, CUDA, Sparse matrices, Single-Link}

\abstract{The unprecedented collection and storage of data in electronic format has given rise to an interest in automated analysis for generation of knowledge and new insights.
Cluster analysis is a good candidate since it makes as few assumptions about the data as possible.
A vast body of work on clustering methods exist, yet, typically, no single method is able to respond to the specificities of all kinds of data.
Evidence Accumulation Clustering (EAC) is a robust state of the art ensemble algorithm that has shown good results.
However, this robustness comes with higher computational cost.
Currently, its application is slow or restricted to small datasets.
The objective of the present work is to scale EAC, allowing its applicability to big datasets, with technology available at a typical workstation.
Three approaches for different parts of EAC are presented: a parallel GPU K-Means implementation, a novel strategy to build a sparse CSR matrix specialized to EAC and Single-Link based on Minimum Spanning Trees using an external memory sorting algorithm.
Combining these approaches, the application of EAC to much larger datasets than before was accomplished.}

\onecolumn \maketitle \normalsize \vfill

\input{ExtendedAbstract_intro}
\input{ExtendedAbstract_production}
\input{ExtendedAbstract_combination}
\input{ExtendedAbstract_recovery}
\input{ExtendedAbstract_resul}
\input{conclusions}



%\vfill
\bibliographystyle{apalike}
{\small
\bibliography{library2}}

\vfill
\end{document}