\relax 
\citation{Jain2010}
\citation{Fred2001,Strehl2002}
\citation{Fred2002,Fred2005}
\citation{Lourenco2010}
\newlabel{sec:intro}{{1}{1}}
\citation{lindholm2008nvidia}
\citation{Zechner2009,Sirotkovi2012}
\citation{Zechner2009}
\citation{Lourenco2010}
\newlabel{sec:production}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:labelling}{{1}{2}}
\newlabel{sec:combination}{{3}{2}}
\citation{JonesSciPy}
\citation{Gower1969}
\citation{JonesSciPy}
\newlabel{fig:normal part}{{1}{4}}
\newlabel{sec:recovery}{{4}{4}}
\citation{pytables}
\citation{hdf5}
\newlabel{sec:resul}{{5}{5}}
\newlabel{fig:kmeans dims}{{2}{5}}
\citation{Lourenco2010}
\citation{Lichman:2013}
\citation{Meila2003}
\citation{Meila2003}
\citation{Sibson1973}
\citation{Fred2005}
\newlabel{tab:validation error acc}{{1}{6}}
\newlabel{tab:eac rules}{{2}{6}}
\newlabel{fig:eac kmin evo}{{3}{7}}
\newlabel{fig:eac execution times}{{4}{7}}
\newlabel{fig:eac total}{{5}{8}}
\newlabel{fig:eac assoc density}{{6}{8}}
\newlabel{fig:eac mem density}{{7}{8}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{pytables}{Alted et\nobreakspace  {}al., }
\bibcite{Fred2001}{Fred, 2001}
\bibcite{Fred2002}{Fred and Jain, 2002}
\bibcite{Fred2005}{Fred and Jain, 2005}
\bibcite{Gower1969}{Gower and Ross, 1969}
\bibcite{Jain2010}{Jain, 2010}
\bibcite{JonesSciPy}{Jones et\nobreakspace  {}al., }
\bibcite{Lichman:2013}{Lichman, 2013}
\bibcite{lindholm2008nvidia}{Lindholm et\nobreakspace  {}al., 2008}
\bibcite{Lourenco2010}{Louren{\c {c}}o et\nobreakspace  {}al., 2010}
\bibcite{Meila2003}{Meila, 2003}
\bibcite{Sibson1973}{Sibson, 1973}
\bibcite{Sirotkovi2012}{Sirotkovi et\nobreakspace  {}al., 2012}
\bibcite{Strehl2002}{Strehl and Ghosh, 2002}
\bibcite{hdf5}{{The HDF Group}, }
\bibcite{Zechner2009}{Zechner and Granitzer, 2009}
\newlabel{sec:conc}{{6}{9}}
