This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ./bibtex/myIEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/IEEEabrv.bib
Database file #2: ./library.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in AltetiAbad2007
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Sousa2015

Done.
You've used 25 entries,
            4534 wiz_defined-function locations,
            1592 strings with 23829 characters,
and the built_in function-call counts, 19850 in all, are:
= -- 1828
> -- 545
< -- 138
+ -- 273
- -- 134
* -- 1068
:= -- 3113
add.period$ -- 50
call.type$ -- 25
change.case$ -- 141
chr.to.int$ -- 300
cite$ -- 28
duplicate$ -- 1259
empty$ -- 1327
format.name$ -- 152
if$ -- 4382
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 215
newline$ -- 126
num.names$ -- 50
pop$ -- 554
preamble$ -- 1
purify$ -- 117
quote$ -- 2
skip$ -- 1441
stack$ -- 0
substring$ -- 852
swap$ -- 977
text.length$ -- 38
text.prefix$ -- 0
top$ -- 6
type$ -- 266
warning$ -- 3
while$ -- 107
width$ -- 27
write$ -- 280
(There were 4 warnings)
