\begin{theglossary}\glogroupSymbols

\gloitem {\glosslabel{glo:\textbf {CFD}}{\textbf {CFD}}}Computational Fluid Dynamics is a branch of fluid mechanics that uses numerical methods and algorithms to solve problems that involve fluid flows.\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {CSM}}{\textbf {CSM}}}Computational Structural Mechanics is a branch of structure mechanics that uses numerical methods and algorithms to perform the analysis of structures and its components.\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {MDO}}{\textbf {MDO}}}Multi-Disciplinar Optimization is an engineering technique that uses optimization methods to solve design problems incorporating two or more disciplines.\relax
\glodelim 
		\glsnumformat{1}\delimT 
\end{theglossary}
