\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{xvii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {3}{35.32983pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{table.0.1}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-of-the-art}{1}{section.1.2}}
\newlabel{section:state}{{1.2}{1}{State-of-the-art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{2}{subsection.1.2.1}}
\newlabel{subsection:tables}{{1.2.1}{2}{Tables}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption shown in TOC}}{2}{table.1.1}}
\newlabel{table:simple}{{1.1}{2}{Table caption shown in TOC}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aerodynamic coefficients.}}{2}{table.1.2}}
\newlabel{tab:aeroCoeff}{{1.2}{2}{Aerodynamic coefficients}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Memory usage comparison (in MB).}}{2}{table.1.3}}
\newlabel{tab:memory}{{1.3}{2}{Memory usage comparison (in MB)}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Drawings}{2}{subsection.1.2.2}}
\newlabel{subsection:drawings}{{1.2.2}{2}{Drawings}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of some algorithm.}}{2}{figure.1.1}}
\newlabel{fig:algorithm}{{1.1}{2}{Schematic of some algorithm}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{2}{3}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{3}{section.2.1}}
\newlabel{section:figures}{{2.1}{3}{Figures}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for figure in TOC}}{3}{figure.2.1}}
\newlabel{fig:airbus1}{{2.1}{3}{Caption for figure in TOC}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aircrafts.}}{3}{figure.2.2}}
\newlabel{fig:aircrafts}{{2.2}{3}{Aircrafts}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{3}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{3}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{4}{section.2.2}}
\newlabel{section:equations}{{2.2}{4}{Equations}{section.2.2}{}}
\newlabel{eq:ode}{{2.1}{4}{Equations}{equation.2.2.1}{}}
\newlabel{eq:minimize}{{2.2}{4}{Equations}{equation.2.2.2}{}}
\newlabel{eq:continuity}{{2.3a}{4}{Equations}{equation.2.2.3a}{}}
\newlabel{eq:momentum}{{2.3b}{4}{Equations}{equation.2.2.3b}{}}
\newlabel{eq:energy}{{2.3c}{4}{Equations}{equation.2.2.3c}{}}
\newlabel{eq:NavierStokes}{{2.3}{4}{Equations}{equation.2.2.3c}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{3}{5}{Conclusions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Achievements}{5}{section.3.1}}
\newlabel{section:achievements}{{3.1}{5}{Achievements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{5}{section.3.2}}
\newlabel{section:future}{{3.2}{5}{Future Work}{section.3.2}{}}
\bibstyle{abbrvnat}
\bibdata{Thesis_bib_DB}
\bibcite{jameson:adjointns}{{1}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{marta:ijcfd}{{2}{2007}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\bibcite{nocedal:opt}{{3}{2006}{{Nocedal and Wright}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{9}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{9}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{9}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{9}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{9}{Vector identities}{equation.A.1.2}{}}
