\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}State of the art}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Evidence Accumulation Clustering}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ensemble Clustering}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Ensemble clustering}{10}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Overview of Evidence Accumulation Clustering}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Examples of applications}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Advantages and Disadvantages}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Scalability of EAC}{12}{subsection.3.1.5}
\contentsline {subsubsection}{$p$ neighbors approach}{12}{section*.10}
\contentsline {subsubsection}{Increased sparsity approach}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Clustering with Big Data}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantum clustering}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{15}{subsection.3.3.1}
\contentsline {subsubsection}{What is a quantum bit?}{15}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Quantum K-Means}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Description of the algorithm}{16}{section*.13}
\contentsline {paragraph}{Initialize population of oracles}{17}{section*.14}
\contentsline {paragraph}{Collapse oracles}{17}{section*.15}
\contentsline {paragraph}{K-Means}{17}{section*.16}
\contentsline {paragraph}{Compute cluster fitness}{17}{section*.17}
\contentsline {paragraph}{Store}{17}{section*.18}
\contentsline {paragraph}{Quantum Rotation Gate}{17}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Horn and Gottlieb's algorithm}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}General Purpose computing on Graphical Processing Units}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Programming GPUs}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenCL vs CUDA}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Overview of CUDA}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Parallel K-Means}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Parallel Single-Link Clustering}{23}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Algorithm for finding Minimum Spanning Trees}{24}{subsection.3.4.6}
\contentsline {subsubsection}{CSR format}{24}{section*.23}
\contentsline {subsubsection}{Steps of the algorithm}{25}{section*.25}
\contentsline {subsubsection}{Exclusive scan}{28}{section*.27}
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generations with Parallel K-Means}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Dealing with space complexity of coassocs}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploiting the sparsity of the co-association matrix}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using prototypes}{32}{subsection.4.3.2}
\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{32}{section*.30}
\contentsline {subsubsection}{Random prototypes}{32}{section*.31}
\contentsline {subsubsection}{Medoid prototypes}{32}{section*.32}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Hierarchical Agglomerative Clustering step}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}HAC and GPGPU}{37}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{37}{section*.37}
\contentsline {subsubsection}{Number of clusters and cutting edges}{38}{section*.38}
\contentsline {subsubsection}{Building the new graph}{39}{section*.39}
\contentsline {subsubsection}{Final clustering}{39}{section*.40}
\contentsline {subsubsection}{Memory transfer with the GPU}{39}{section*.42}
\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantum K-Means}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testing and Results}{42}{subsection.5.1.1}
\contentsline {subsubsection}{Timing results}{43}{section*.43}
\contentsline {subsubsection}{Accuracy}{43}{section*.45}
\contentsline {subsubsection}{QK-Means details}{44}{section*.47}
\contentsline {subsection}{\numberline {5.1.2}Discussion}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Horn and Gottlieb's algorithm}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testing and Results}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iris data}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Crab data}{48}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}GPGPU K-Means}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}K-prototypes influence on coassocs}{48}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion?}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}real num assocs compared to samples per cluster}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Trade-off speed accuracy memory}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}GPU MST}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Expanding this work to other scalability paradigms}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}
\contentsline {chapter}{Bibliography}{55}{section.7.2}
\contentsline {chapter}{\numberline {A}Vector calculus}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{55}{section.A.1}
