\select@language {english}
\contentsline {section}{Acknowledgments}{iii}{section*.1}
\contentsline {section}{Resumo}{v}{section*.2}
\contentsline {section}{Abstract}{vii}{section*.3}
\contentsline {section}{List of Tables}{xiv}{chapter*.5}
\contentsline {section}{List of Figures}{xvi}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Ensemble Clustering}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Scalability of EAC}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Clustering with large datasets}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parallel K-Means}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parallel Single-Link Clustering}{18}{subsection.3.2.2}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{20}{section*.13}
\contentsline {subsubsection}{CSR format}{20}{section*.14}
\contentsline {subsubsection}{Steps of the algorithm}{21}{section*.16}
\contentsline {subsubsection}{Exclusive scan}{24}{section*.18}
\contentsline {section}{\numberline {3.3}Quantum clustering}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{27}{subsection.3.3.1}
\contentsline {subsubsection}{The quantum bit}{27}{section*.22}
\contentsline {subsubsection}{Quantum K-Means}{28}{section*.23}
\contentsline {paragraph}{Initialize population of oracles}{29}{section*.24}
\contentsline {paragraph}{Collapse oracles}{29}{section*.25}
\contentsline {paragraph}{K-Means}{29}{section*.26}
\contentsline {paragraph}{Compute cluster fitness}{29}{section*.27}
\contentsline {paragraph}{Store}{29}{section*.28}
\contentsline {paragraph}{Quantum Rotation Gate}{29}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}EAC for large datasets: proposed solutions}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generation with Parallel K-Means}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maximum potential speed-up}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementation details}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Dealing with the space complexity of the co-association matrix}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{40}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Final partition recovery}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Single-Link and GPGPU}{43}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{43}{section*.36}
\contentsline {subsubsection}{Number of clusters and pruning the MST}{44}{section*.37}
\contentsline {subsubsection}{Building the new graph}{44}{section*.38}
\contentsline {subsubsection}{Final clustering}{45}{section*.39}
\contentsline {subsubsection}{Memory transfer with the GPU}{45}{section*.41}
\contentsline {subsubsection}{Contrast between implementations}{47}{section*.42}
\contentsline {subsection}{\numberline {4.5.2}Single-Link and external memory algorithms}{47}{subsection.4.5.2}
\contentsline {subsubsection}{Kruskal's algorithm and implementation}{47}{section*.43}
\contentsline {subsubsection}{Kruskal's implementation with an external sorting algorithm}{48}{section*.44}
\contentsline {section}{\numberline {4.6}Overview of the developed work}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Guidelines for using the different solutions}{49}{section.4.7}
\contentsline {chapter}{\numberline {5}Results and Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental environment}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Clustering}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quantum K-Means}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Horn and Gottlieb's algorithm}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Parallel K-Means}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analysis of speed-up}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Effective bandwidth and computational throughput}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Influence of the number of points per thread}{58}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Building the co-association matrix with different sparse formats}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}GPU MST}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}EAC Validation}{62}{section.5.6}
\contentsline {section}{\numberline {5.7}EAC}{63}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Performance of production and combination phases}{64}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Performance comparison between SLINK, SL-MST and SL-MST-Disk}{66}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Performance of all phases combined}{66}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Analysis of the number of associations}{67}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Space complexity}{70}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Accuracy}{71}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Performance on real world datasets}{72}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusions}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{75}{section.6.2}
\contentsline {chapter}{References}{87}{chapter*.74}
\contentsline {chapter}{\numberline {A}General Purpose computing on Graphical Processing Units}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Programming GPUs}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}OpenCL vs CUDA}{90}{section.A.2}
\contentsline {section}{\numberline {A.3}Overview of CUDA}{90}{section.A.3}
