\glossaryentry{\textbf {Qubit}@{\glosslabel{glo:\textbf {Qubit}}{\textbf {Qubit}}}Quantum bit\relax|glsnumformat}{xix}
\glossaryentry{\textbf {QK-Means}@{\glosslabel{glo:\textbf {QK-Means}}{\textbf {QK-Means}}}Quantum K-Means\relax|glsnumformat}{xix}
\glossaryentry{\textbf {QC}@{\glosslabel{glo:\textbf {QC}}{\textbf {QC}}}Quantum clustering\relax|glsnumformat}{xix}
\glossaryentry{\textbf {PCA}@{\glosslabel{glo:\textbf {PCA}}{\textbf {PCA}}}Principal Component Analysis\relax|glsnumformat}{xix}
\glossaryentry{\textbf {PC}@{\glosslabel{glo:\textbf {PC}}{\textbf {PC}}}Principal Component\relax|glsnumformat}{xix}
\glossaryentry{\textbf {EAC}@{\glosslabel{glo:\textbf {EAC}}{\textbf {EAC}}}Evidence Accumulation Clustering\relax|glsnumformat}{xix}
\glossaryentry{\textbf {SL}@{\glosslabel{glo:\textbf {SL}}{\textbf {SL}}}Single Link\relax|glsnumformat}{xix}
\glossaryentry{\textbf {HAC}@{\glosslabel{glo:\textbf {HAC}}{\textbf {HAC}}}Hierarchical Agglomeration Clustering\relax|glsnumformat}{xix}
\glossaryentry{\textbf {MST}@{\glosslabel{glo:\textbf {MST}}{\textbf {MST}}}Minimum Spanning Tree\relax|glsnumformat}{xix}
\glossaryentry{\textbf {CPU}@{\glosslabel{glo:\textbf {CPU}}{\textbf {CPU}}}Central Processing Unit\relax|glsnumformat}{xix}
\glossaryentry{\textbf {GPU}@{\glosslabel{glo:\textbf {GPU}}{\textbf {GPU}}}Graphics Processing Unit\relax|glsnumformat}{xix}
\glossaryentry{\textbf {GPGPU}@{\glosslabel{glo:\textbf {GPGPU}}{\textbf {GPGPU}}}General Purpose computing in Graphics Processing Units\relax|glsnumformat}{xix}
\glossaryentry{\textbf {API}@{\glosslabel{glo:\textbf {API}}{\textbf {API}}}Application Programming Interface\relax|glsnumformat}{xix}
\glossaryentry{\textbf {FCM}@{\glosslabel{glo:\textbf {FCM}}{\textbf {FCM}}}Fuzzy C-Means\relax|glsnumformat}{xix}
\glossaryentry{\textbf {SL-MST}@{\glosslabel{glo:\textbf {SL-MST}}{\textbf {SL-MST}}}Single-Link based on Minimum Spanning Tree\relax|glsnumformat}{xix}
\glossaryentry{\textbf {WEAC}@{\glosslabel{glo:\textbf {WEAC}}{\textbf {WEAC}}}Weighted Evidence Accumulation Clustering\relax|glsnumformat}{xix}
