This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_AllChapters.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Karimi2010
Warning--there's a number but no volume in Karimi2010
Warning--there's a number but no volume in Nvidia2014
Warning--empty journal in Vineet2009
Warning--empty journal in Sousa2015
Warning--empty journal in boruuvka1926jistem
Warning--there's a number but no volume in Harris2007
Warning--empty journal in Wiebe2014
Warning--empty journal in Casper2013
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--there's a number but no volume in Horn2001a
Warning--empty year in JonesSciPy
You've used 108 entries,
            2481 wiz_defined-function locations,
            1359 strings with 27801 characters,
and the built_in function-call counts, 46964 in all, are:
= -- 4386
> -- 2060
< -- 102
+ -- 815
- -- 594
* -- 3571
:= -- 7199
add.period$ -- 450
call.type$ -- 108
change.case$ -- 212
chr.to.int$ -- 103
cite$ -- 128
duplicate$ -- 2392
empty$ -- 4159
format.name$ -- 768
if$ -- 10247
int.to.chr$ -- 6
int.to.str$ -- 109
missing$ -- 109
newline$ -- 666
num.names$ -- 324
pop$ -- 819
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1583
stack$ -- 0
substring$ -- 2504
swap$ -- 571
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 20
while$ -- 421
width$ -- 0
write$ -- 1639
(There were 20 warnings)
