\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Van Der Walt} et~al.(2011){Van Der Walt}, Colbert, and
  Varoquaux]{VanDerWalt2011}
St\'{e}fan {Van Der Walt}, S.~Chris Colbert, and Ga\"{e}l Varoquaux.
\newblock {The NumPy array: A structure for efficient numerical computation}.
\newblock \emph{Computing in Science and Engineering}, 13\penalty0
  (2):\penalty0 22--30, 2011.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2011.37}.

\bibitem[Jones et~al.()Jones, Oliphant, Peterson, and Others]{JonesSciPy}
Eric Jones, Travis Oliphant, Pearu Peterson, and Others.
\newblock {\{SciPy\}: Open source scientific tools for \{Python\}}.
\newblock URL \url{http://www.scipy.org/}.

\bibitem[Oliphant(2007)]{Oliphant2007}
Travis~E. Oliphant.
\newblock {Python for scientific computing}.
\newblock \emph{Computing in Science and Engineering}, 9\penalty0 (3):\penalty0
  10--20, 2007.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2007.58}.

\bibitem[Millman and Aivazis(2011)]{Millman2011}
K.~Jarrod Millman and Michael Aivazis.
\newblock {Python for scientists and engineers}.
\newblock \emph{Computing in Science and Engineering}, 13\penalty0
  (2):\penalty0 9--12, 2011.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2011.36}.

\bibitem[Hunter(2007)]{hunter2007matplotlib}
John~D Hunter.
\newblock {Matplotlib: A 2D graphics environment}.
\newblock \emph{Computing in science and engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.

\bibitem[McKinney(2010)]{McKinney2010}
Wes McKinney.
\newblock {Data Structures for Statistical Computing in Python}.
\newblock \emph{Proceedings of the 9th Python in Science Conference},
  1697900\penalty0 (Scipy):\penalty0 51--56, 2010.
\newblock URL
  \url{http://conference.scipy.org/proceedings/scipy2010/mckinney.html}.

\bibitem[P\'{e}rez and Granger(2007)]{Perez2007}
Fernando P\'{e}rez and Brian~E. Granger.
\newblock {IPython: A system for interactive scientific computing}.
\newblock \emph{Computing in Science and Engineering}, 9\penalty0 (3):\penalty0
  21--29, 2007.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2007.53}.

\bibitem[Liu et~al.(2010)Liu, Chen, Yan, Liu, Xu, and Zheng]{Liu2010}
Wenjie Liu, Hanwu Chen, Qiaoqiao Yan, Zhihao Liu, Juan Xu, and Yu~Zheng.
\newblock {A novel quantum-inspired evolutionary algorithm based on variable
  angle-distance rotation}.
\newblock \emph{2010 IEEE World Congress on Computational Intelligence, WCCI
  2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010}, 2010.
\newblock \doi{10.1109/CEC.2010.5586281}.

\bibitem[Louren\c{c}o et~al.(2010)Louren\c{c}o, Fred, and Jain]{Lourenco2010}
Andr\'{e} Louren\c{c}o, Ana L~N Fred, and Anil~K. Jain.
\newblock {On the scalability of evidence accumulation clustering}.
\newblock \emph{Proceedings - International Conference on Pattern Recognition},
  0:\penalty0 782--785, 2010.
\newblock ISSN 10514651.
\newblock \doi{10.1109/ICPR.2010.197}.

\bibitem[Sousa et~al.(2015)Sousa, Mariano, and Proen\c{c}a]{Sousa2015}
Cristiano da~Silva Sousa, Artur Mariano, and Alberto Proen\c{c}a.
\newblock {A Generic and Highly Efficient Parallel Variant of Boruvka ’s
  Algorithm}.
\newblock 2015.
\newblock URL \url{https://github.com/Beatgodes/BoruvkaUMinho}.

\bibitem[Kruskal(1956)]{kruskal1956shortest}
Joseph~B Kruskal.
\newblock {On the shortest spanning subtree of a graph and the traveling
  salesman problem}.
\newblock \emph{Proceedings of the American Mathematical society}, 7\penalty0
  (1):\penalty0 48--50, 1956.

\bibitem[Alted et~al.()Alted, Vilata, and Others]{pytables}
Francesc Alted, Ivan Vilata, and Others.
\newblock {\{PyTables\}: Hierarchical Datasets in \{Python\}}.
\newblock URL \url{http://www.pytables.org/}.

\bibitem[{The HDF Group}()]{hdf5}
{The HDF Group}.
\newblock {Hierarchical Data Format, version 5}.

\bibitem[{Altet i Abad} and Balaguer(2007)]{AltetiAbad2007}
Francesc {Altet i Abad} and Ivan~Vilata Balaguer.
\newblock {OPSI : The indexing system of PyTables 2 Professional Edition}.
\newblock pages 1--27, 2007.
\newblock URL \url{http://www.pytables.org/docs/OPSI-indexes.pdf}.

\end{thebibliography}
