This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
Warning--empty journal in Sousa2015
You've used 34 entries,
            2481 wiz_defined-function locations,
            823 strings with 11003 characters,
and the built_in function-call counts, 13845 in all, are:
= -- 1308
> -- 544
< -- 29
+ -- 222
- -- 154
* -- 1039
:= -- 2137
add.period$ -- 136
call.type$ -- 34
change.case$ -- 66
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 705
empty$ -- 1277
format.name$ -- 210
if$ -- 2995
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 35
newline$ -- 211
num.names$ -- 102
pop$ -- 250
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 784
swap$ -- 129
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 5
while$ -- 128
width$ -- 0
write$ -- 510
(There were 5 warnings)
