\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis_AllChapters.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{2}{4}{Clustering: basic concepts, definitions and algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}}
\newlabel{sec:clustering}{{2.1}{4}{The problem of clustering}{section.2.1}{}}
\citation{anderson1936species,fisher1936use}
\citation{Jain1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{2.1a}{5}{Input data, unlabeled.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:intro raw}{{a}{5}{Input data, unlabeled.\relax }{figure.caption.7}{}}
\newlabel{fig:intro natural}{{2.1b}{5}{Desired labels.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:intro natural}{{b}{5}{Desired labels.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }}{5}{figure.caption.7}}
\newlabel{fig:clustering plots}{{2.1}{5}{First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}}
\newlabel{sec:definitions and notation}{{2.2}{5}{Definitions and Notation}{section.2.2}{}}
\citation{jarvis1973clustering}
\citation{Aggarwal2014}
\citation{Fred2001}
\citation{lange2004stability}
\citation{davies1979cluster}
\citation{Boley1998}
\citation{Steinbach2000}
\citation{Chavent1998}
\citation{Bezdek1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{7}{section.2.3}}
\newlabel{sec:clustering properties}{{2.3}{7}{Characteristics of clustering techniques}{section.2.3}{}}
\citation{Kang2011}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Arthur2007}
\citation{Aggarwal2014}
\citation{Jain1999}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means}{8}{section.2.4}}
\newlabel{sec:kmeans}{{2.4}{8}{K-Means}{section.2.4}{}}
\newlabel{eq:sse}{{2.1}{8}{K-Means}{equation.2.4.1}{}}
\citation{Pakhira2009}
\citation{Fred2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }}{9}{figure.caption.8}}
\newlabel{fig:intro kmeans}{{2.2}{9}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }{figure.caption.8}{}}
\citation{sneath1962numerical}
\citation{Jain1999}
\citation{Aggarwal2014}
\citation{Sibson1973}
\citation{Gower1969}
\citation{Mullner2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single-Link}{10}{section.2.5}}
\newlabel{sec:sl}{{2.5}{10}{Single-Link}{section.2.5}{}}
\citation{starck2007astronomical}
\citation{Jain1999}
\citation{topchy2004mixture}
\citation{Aggarwal2014}
\newlabel{fig:graph}{{2.3a}{11}{Example of a graph.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph}{{a}{11}{Example of a graph.\relax }{figure.caption.9}{}}
\newlabel{fig:graph mst}{{2.3b}{11}{MST of the graph to the left.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:graph mst}{{b}{11}{MST of the graph to the left.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }}{11}{figure.caption.9}}
\newlabel{fig:mst example}{{2.3}{11}{The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }{figure.caption.9}{}}
\newlabel{fig:sl dendrogram}{{2.4a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sl dendrogram}{{a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.10}{}}
\newlabel{fig:sl clustering}{{2.4b}{11}{Clustering with 3 clusters.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sl clustering}{{b}{11}{Clustering with 3 clusters.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref  {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{11}{figure.caption.10}}
\newlabel{fig:sl plots}{{2.4}{11}{The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }{figure.caption.10}{}}
\citation{Fred2005}
\citation{Aggarwal2014}
\citation{Fred2005}
\citation{Strehl2002}
\citation{topchy2004mixture}
\citation{wang2011bayesian}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Dudoit2003}
\citation{Aggarwal2014}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensemble Clustering}{12}{section.2.6}}
\newlabel{sec:ensemble}{{2.6}{12}{Ensemble Clustering}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}}
\newlabel{sec:eac}{{2.7}{12}{Evidence Accumulation Clustering}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}}
\citation{Fred2002,Fred2005,Lourenco2007,LourencoECG2009}
\citation{Duarte2005}
\citation{Fred2005}
\citation{Fred2002}
\citation{Fred2005}
\citation{Duarte2005}
\citation{Lourenco2010}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Examples of applications}{14}{subsection.2.7.2}}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{3}{15}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalability of EAC}{15}{section.3.1}}
\newlabel{sec:eac scaling}{{3.1}{15}{Scalability of EAC}{section.3.1}{}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{16}{subsection.3.1.2}}
\citation{Aggarwal2014}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{ng2002clarans}
\citation{zhang1996birch}
\citation{guha1998cure}
\citation{drineas2006fast}
\citation{Zechner2009b}
\citation{chen2011parallel}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering with large datasets}{17}{section.3.2}}
\newlabel{sec:big data}{{3.2}{17}{Clustering with large datasets}{section.3.2}{}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\citation{Ji2011,Xin2012,He2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{18}{subsection.3.2.1}}
\newlabel{sec:gpgpu}{{3.2.1}{18}{General Purpose computing on Graphical Processing Units}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming GPUs}{18}{section*.11}}
\citation{Karimi2010,Su2012}
\citation{Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL vs CUDA}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of CUDA}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thread hierarchy \cite  {Nvidia2014}.\relax }}{19}{figure.caption.14}}
\newlabel{fig:gridthread}{{3.1}{19}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite  {Nvidia2014}.\relax }}{19}{figure.caption.14}}
\newlabel{fig:blockprocessor}{{3.2}{19}{Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory model used by CUDA \cite  {Nvidia2014}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:memorymodel}{{3.3}{20}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample execution flow of a CUDA application \cite  {Nvidia2014}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:cudaflow}{{3.4}{20}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\citation{Bai2009,Wu2011,Zechner2009,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Bai2009}
\citation{Zechner2009b}
\citation{DiMarco2013}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Fred2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{21}{subsection.3.2.2}}
\newlabel{sec:parallel kmeans}{{3.2.2}{21}{Parallel K-Means}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{22}{figure.caption.16}}
\newlabel{fig:kmeans}{{3.5}{22}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.16}{}}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{Wang2011}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{24}{figure.caption.19}}
\newlabel{fig:csr}{{3.6}{24}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{24}{section*.20}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{25}{section*.22}}
\newlabel{sub:scan}{{3.2.3}{25}{Exclusive scan}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow execution of Sousa2015.\relax }}{26}{figure.caption.21}}
\newlabel{fig:mst sousa}{{3.7}{26}{Flow execution of Sousa2015.\relax }{figure.caption.21}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{27}{figure.caption.23}}
\newlabel{fig:scan reduce}{{3.8}{27}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.23}{}}
\citation{Aimeur2013}
\citation{Lloyd2013}
\citation{grover1996fast}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{wittek2014quantum}
\citation{Casper2013}
\citation{Han2000}
\citation{Liu2010}
\citation{Talbi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{28}{figure.caption.24}}
\newlabel{fig:scan down-sweep}{{3.9}{28}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum clustering}{28}{section.3.3}}
\newlabel{sec:quantum clustering}{{3.3}{28}{Quantum clustering}{section.3.3}{}}
\citation{Casper2012KMeans,Xiao2010}
\citation{hung2013quantum,Casper2013}
\citation{Casper2013}
\citation{hung2013quantumcmeans,Casper2013}
\citation{Liang2009}
\citation{Li2010}
\citation{mikki2006quantum}
\citation{Horn2001b}
\citation{Weinstein2009b}
\citation{Horn2001b}
\citation{li2007quantum}
\citation{Horn2001b}
\citation{Wang2007}
\citation{Sun2004}
\citation{Manju2014}
\citation{Lanzagorta2008}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{29}{subsection.3.3.1}}
\newlabel{sec:qubit}{{3.3.1}{29}{The quantum bit approach}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum bit}{29}{section*.25}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{hung2013quantum}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{30}{section*.26}}
\newlabel{sec:qkmeans}{{3.3.1}{30}{Quantum K-Means}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{31}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Store}{31}{section*.31}}
\citation{Liu2010}
\citation{Liu2010}
\citation{Horn2010}
\citation{Weinstein2009}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{32}{subsection.3.3.2}}
\newlabel{sec:horn}{{3.3.2}{32}{Schrödinger's equation approach}{subsection.3.3.2}{}}
\newlabel{eq:wave}{{3.3.2}{32}{Schrödinger's equation approach}{subsection.3.3.2}{}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\newlabel{eq:wave sol}{{3.1}{33}{Schrödinger's equation approach}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{34}{Methodology}{chapter.4}{}}
\citation{VanDerWalt2011}
\citation{JonesSciPy,Oliphant2007,Millman2011}
\citation{hunter2007matplotlib}
\citation{McKinney2010}
\citation{Pedregosa2012}
\citation{Perez2007}
\citation{Liu2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Clustering}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generation with Parallel K-Means}{35}{section.4.2}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with the space complexity of the co-association matrix}{36}{section.4.3}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building the sparse matrix}{37}{section.4.4}}
\newlabel{sec:sparse coassoc}{{4.4}{37}{Building the sparse matrix}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{38}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{39}{figure.caption.33}}
\newlabel{fig:first part}{{4.1}{39}{Inserting a cluster of the first partition in the co-association matrix.\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update matrix with cluster.\relax }}{39}{algorithm.1}}
\newlabel{alg:eac csr update cluster}{{1}{39}{Update matrix with cluster.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{41}{figure.caption.34}}
\newlabel{fig:normal part}{{4.2}{41}{Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sort the \emph  {indices} array in the interval of a sample $n$.\relax }}{41}{algorithm.2}}
\newlabel{alg:eac csr sort cluster}{{2}{41}{Sort the \emph {indices} array in the interval of a sample $n$.\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction (R.R.) refers to the memory reduction relative to the type of matrix above, the absolute reduction (A.R.) refers to the reduction relative to the full complete matrix.\relax }}{42}{table.caption.35}}
\newlabel{tab:mat type memory}{{4.1}{42}{Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction (R.R.) refers to the memory reduction relative to the type of matrix above, the absolute reduction (A.R.) refers to the reduction relative to the full complete matrix.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }}{42}{figure.caption.36}}
\newlabel{fig:coassoc degree}{{4.3}{42}{The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }{figure.caption.36}{}}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final partition recovery}{43}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single-Link and GPGPU}{43}{subsection.4.5.1}}
\newlabel{sec:sl gpu}{{4.5.1}{43}{Single-Link and GPGPU}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the MST}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Number of clusters and pruning the MST}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Building the new graph}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Final clustering}{44}{section*.40}}
\citation{kruskal1956shortest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update component labels kernel\relax }}{45}{algorithm.3}}
\newlabel{alg:comp_labels}{{3}{45}{Update component labels kernel\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory transfer with the GPU}{45}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single-Link and external memory algorithms}{45}{subsection.4.5.2}}
\newlabel{sec:sl disk}{{4.5.2}{45}{Single-Link and external memory algorithms}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{46}{figure.caption.41}}
\newlabel{fig:connected comps flow}{{4.4}{46}{Diagram of the connected components labeling algorithm used.\relax }{figure.caption.41}{}}
\citation{pytables}
\citation{hdf5}
\citation{AltetiAbad2007}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm and implementation}{47}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's implementation with an external sorting algorithm}{47}{section*.44}}
\citation{AltetiAbad2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resume of the developed work}{48}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{49}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental environment}{49}{section.5.1}}
\newlabel{sec:system configs}{{5.1}{49}{Experimental environment}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Alpha} machine specifications.\relax }}{50}{table.5.1}}
\newlabel{tab:alpha}{{5.1}{50}{\textbf {Alpha} machine specifications.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Bravo} machine specifications.\relax }}{50}{table.5.2}}
\newlabel{tab:bravo}{{5.2}{50}{\textbf {Bravo} machine specifications.\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Charlie} machine specifications.\relax }}{51}{table.5.3}}
\newlabel{tab:charlie}{{5.3}{51}{\textbf {Charlie} machine specifications.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel K-Means}{51}{section.5.2}}
\newlabel{sec:parallel kmeans}{{5.2}{51}{Parallel K-Means}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GPU MST}{51}{section.5.3}}
\newlabel{sec:gpu mst}{{5.3}{51}{GPU MST}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EAC}{51}{section.5.4}}
\newlabel{sec:eac results}{{5.4}{51}{EAC}{section.5.4}{}}
\citation{Lourenco2010}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion?}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{52}{Discussion?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}real num assocs compared to samples per cluster}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trade-off speed accuracy memory}{52}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GPU MST}{52}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expanding this work to other scalability paradigms}{53}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{54}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{54}{section.7.1}}
\newlabel{section:achievements}{{7.1}{54}{Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{54}{section.7.2}}
\newlabel{section:future}{{7.2}{54}{Future Work}{section.7.2}{}}
\bibstyle{unsrtnat}
\bibdata{library}
