This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_AllChapters.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 2158 of file library.bib
Warning--there's a number but no volume in Silva2016
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty publisher in Blelloch1990
Warning--there's a number but no volume in Harris2007
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--empty year in JonesSciPy
Warning--empty year in pytables
Warning--empty year in hdf5
Warning--empty institution in AltetiAbad2007
You've used 102 entries,
            2475 wiz_defined-function locations,
            1313 strings with 26934 characters,
and the built_in function-call counts, 42089 in all, are:
= -- 3879
> -- 1960
< -- 98
+ -- 776
- -- 568
* -- 3243
:= -- 6555
add.period$ -- 342
call.type$ -- 102
change.case$ -- 200
chr.to.int$ -- 98
cite$ -- 114
duplicate$ -- 2047
empty$ -- 3578
format.name$ -- 728
if$ -- 9042
int.to.chr$ -- 5
int.to.str$ -- 103
missing$ -- 100
newline$ -- 544
num.names$ -- 306
pop$ -- 673
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1485
stack$ -- 0
substring$ -- 2368
swap$ -- 537
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 12
while$ -- 395
width$ -- 0
write$ -- 1385
(There were 13 warnings)
