\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{2}{4}{Clustering: basic concepts, definitions and algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}}
\newlabel{sec:clustering}{{2.1}{4}{The problem of clustering}{section.2.1}{}}
\citation{anderson1936species,fisher1936use}
\citation{Jain1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{2.1a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{2.1b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }}{5}{figure.caption.8}}
\newlabel{fig:clustering plots}{{2.1}{5}{First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}}
\newlabel{sec:definitions and notation}{{2.2}{5}{Definitions and Notation}{section.2.2}{}}
\citation{Boley1998}
\citation{Steinbach2000}
\newlabel{eq:ensemble}{{2.1}{6}{Definitions and Notation}{equation.2.2.1}{}}
\newlabel{eq:partition}{{2.2}{6}{Definitions and Notation}{equation.2.2.2}{}}
\newlabel{eq:cluster}{{2.3}{6}{Definitions and Notation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}}
\newlabel{sec:clustering properties}{{2.3}{6}{Characteristics of clustering techniques}{section.2.3}{}}
\citation{Chavent1998}
\citation{Bezdek1984}
\citation{Kang2011}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Arthur2007}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}}
\newlabel{sec:kmeans}{{2.4}{7}{K-Means}{section.2.4}{}}
\newlabel{eq:sse}{{2.4}{7}{K-Means}{equation.2.4.4}{}}
\citation{Jain1999}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Pakhira2009}
\citation{Fred2001}
\citation{sneath1962numerical}
\citation{Jain1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}}
\newlabel{sec:sl}{{2.5}{8}{Single-Link}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }}{9}{figure.caption.9}}
\newlabel{fig:intro kmeans}{{2.2}{9}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }{figure.caption.9}{}}
\citation{Aggarwal2014}
\citation{Sibson1973}
\citation{Gower1969}
\citation{Mullner2011}
\citation{starck2007astronomical}
\citation{Jain1999}
\citation{topchy2004mixture}
\citation{Aggarwal2014}
\newlabel{fig:graph}{{2.3a}{11}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph}{{a}{11}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{fig:graph mst}{{2.3b}{11}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph mst}{{b}{11}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }}{11}{figure.caption.10}}
\newlabel{fig:mst example}{{2.3}{11}{The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }{figure.caption.10}{}}
\newlabel{fig:sl dendrogram}{{2.4a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl dendrogram}{{a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{fig:sl clustering}{{2.4b}{11}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl clustering}{{b}{11}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref  {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{11}{figure.caption.11}}
\newlabel{fig:sl plots}{{2.4}{11}{The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensemble Clustering}{11}{section.2.6}}
\newlabel{sec:ensemble}{{2.6}{11}{Ensemble Clustering}{section.2.6}{}}
\citation{Fred2005}
\citation{Aggarwal2014}
\citation{topchy2004mixture}
\citation{wang2011bayesian}
\citation{Fred2005}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Dudoit2003}
\citation{Aggarwal2014}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}}
\newlabel{sec:eac}{{2.7}{12}{Evidence Accumulation Clustering}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}}
\citation{Fred2005}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Examples of applications}{13}{subsection.2.7.2}}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{3}{14}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalability of EAC}{14}{section.3.1}}
\newlabel{sec:eac scaling}{{3.1}{14}{Scalability of EAC}{section.3.1}{}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{15}{subsection.3.1.2}}
\citation{Aggarwal2014}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{ng2002clarans}
\citation{zhang1996birch}
\citation{guha1998cure}
\citation{drineas2006fast}
\citation{Zechner2009b}
\citation{chen2011parallel}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering with large datasets}{16}{section.3.2}}
\newlabel{sec:big data}{{3.2}{16}{Clustering with large datasets}{section.3.2}{}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\citation{Ji2011,Xin2012,He2008}
\citation{Karimi2010,Su2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{17}{subsection.3.2.1}}
\newlabel{sec:gpgpu}{{3.2.1}{17}{General Purpose computing on Graphical Processing Units}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming GPUs}{17}{section*.12}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL vs CUDA}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of CUDA}{18}{section*.14}}
\newlabel{fig:gridthread}{{3.1a}{19}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gridthread}{{a}{19}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\newlabel{fig:blockprocessor}{{3.1b}{19}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:blockprocessor}{{b}{19}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref  {fig:gridthread} represents the thread hierarchy and \ref  {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }}{19}{figure.caption.15}}
\newlabel{fig:cuda fig1}{{3.1}{19}{\ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }{figure.caption.15}{}}
\newlabel{fig:memorymodel}{{3.2a}{19}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:memorymodel}{{a}{19}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\newlabel{fig:cudaflow}{{3.2b}{19}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cudaflow}{{b}{19}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{19}{figure.caption.16}}
\newlabel{fig:cuda fig2}{{3.2}{19}{\relax }{figure.caption.16}{}}
\citation{Bai2009,Wu2011,Zechner2009,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Bai2009}
\citation{Zechner2009b}
\citation{DiMarco2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{21}{figure.caption.17}}
\newlabel{fig:kmeans}{{3.3}{21}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.17}{}}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Fred2002}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{Wang2011}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{23}{figure.caption.20}}
\newlabel{fig:csr}{{3.4}{23}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{23}{section*.21}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{24}{section*.23}}
\newlabel{sub:scan}{{3.2.3}{24}{Exclusive scan}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow execution of Sousa2015.\relax }}{25}{figure.caption.22}}
\newlabel{fig:mst sousa}{{3.5}{25}{Flow execution of Sousa2015.\relax }{figure.caption.22}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{26}{figure.caption.24}}
\newlabel{fig:scan reduce}{{3.6}{26}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.24}{}}
\citation{Aimeur2013}
\citation{Lloyd2013}
\citation{wittek2014quantum}
\citation{grover1996fast}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{Casper2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{27}{figure.caption.25}}
\newlabel{fig:scan down-sweep}{{3.7}{27}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum clustering}{27}{section.3.3}}
\newlabel{sec:quantum clustering}{{3.3}{27}{Quantum clustering}{section.3.3}{}}
\citation{Han2000}
\citation{Liu2010}
\citation{Talbi2004}
\citation{Casper2012KMeans,Xiao2010}
\citation{hung2013quantum,Casper2013}
\citation{Casper2013}
\citation{hung2013quantumcmeans,Casper2013}
\citation{Liang2009}
\citation{Li2010}
\citation{mikki2006quantum}
\citation{Horn2001b}
\citation{Weinstein2009b}
\citation{Horn2001b}
\citation{Horn2001b}
\citation{li2007quantum}
\citation{Sun2004}
\citation{Wang2007}
\citation{Manju2014}
\citation{Lanzagorta2008}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{28}{subsection.3.3.1}}
\newlabel{sec:qubit}{{3.3.1}{28}{The quantum bit approach}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum bit}{28}{section*.26}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{hung2013quantum}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{30}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{30}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{30}{section*.31}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2010}
\citation{Weinstein2009}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Store}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{31}{subsection.3.3.2}}
\newlabel{sec:horn}{{3.3.2}{31}{Schrödinger's equation approach}{subsection.3.3.2}{}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Harris2007}{{1}{2007}{{Harris et~al.}}{{Harris, Sengupta, and Owens}}}
\bibcite{Jain2010}{{2}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{3}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{anderson1936species}{{4}{1936}{{Anderson}}{{}}}
\bibcite{fisher1936use}{{5}{1936}{{Fisher}}{{}}}
\bibcite{Boley1998}{{6}{1998}{{Boley}}{{}}}
\bibcite{Steinbach2000}{{7}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, Kumar, and Others}}}
\bibcite{Chavent1998}{{8}{1998}{{Chavent}}{{}}}
\bibcite{Bezdek1984}{{9}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{Kang2011}{{10}{2011}{{Kang et~al.}}{{Kang, Tsourakakis, and Faloutsos}}}
\bibcite{kmeansoriginal}{{11}{1967}{{MacQueen}}{{}}}
\bibcite{Aggarwal2014}{{12}{2013}{{Aggarwal and Reddy}}{{}}}
\bibcite{Arthur2007}{{13}{2007}{{Arthur et~al.}}{{Arthur, Arthur, Vassilvitskii, and Vassilvitskii}}}
\bibcite{Pakhira2009}{{14}{2009}{{Pakhira}}{{}}}
\bibcite{Fred2001}{{15}{2001}{{Fred}}{{}}}
\bibcite{sneath1962numerical}{{16}{1962}{{Sneath and Sokal}}{{}}}
\bibcite{Sibson1973}{{17}{1973}{{Sibson}}{{}}}
\bibcite{Gower1969}{{18}{1969}{{Gower and Ross}}{{}}}
\bibcite{Mullner2011}{{19}{2011}{{M\"{u}llner}}{{}}}
\bibcite{starck2007astronomical}{{20}{2007}{{Starck and Murtagh}}{{}}}
\bibcite{topchy2004mixture}{{21}{2004}{{Topchy et~al.}}{{Topchy, Jain, and Punch}}}
\bibcite{Fred2005}{{22}{2005}{{Fred and Jain}}{{}}}
\bibcite{wang2011bayesian}{{23}{2011{}}{{Wang et~al.}}{{Wang, Shan, and Banerjee}}}
\bibcite{Strehl2002}{{24}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{Dudoit2003}{{25}{2003}{{Dudoit and Fridlyand}}{{}}}
\bibcite{Qian2010}{{26}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{LourencoECG2009}{{27}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Lourenco2007}{{28}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{Lourenco2010}{{29}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{bigdatastream}{{30}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{ng2002clarans}{{31}{2002}{{Ng and Han}}{{}}}
\bibcite{zhang1996birch}{{32}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
\bibcite{guha1998cure}{{33}{1998}{{Guha et~al.}}{{Guha, Rastogi, and Shim}}}
\bibcite{drineas2006fast}{{34}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Zechner2009b}{{35}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{chen2011parallel}{{36}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chen2012}{{37}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Bai2009}{{38}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Wu2011}{{39}{2011}{{Wu and Hong}}{{}}}
\bibcite{Zechner2009}{{40}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Wu2009a}{{41}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Shalom2009}{{42}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{ArulShalom2011}{{43}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{gao20xx}{{44}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Sirotkovi2012}{{45}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Malakar2013}{{46}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Grossman2013}{{47}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Misi2012}{{48}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Ji2011}{{49}{2011}{{Ji and Ma}}{{}}}
\bibcite{Xin2012}{{50}{2012}{{Xin and Li}}{{}}}
\bibcite{He2008}{{51}{2008}{{He et~al.}}{{He, Fang, Luo, Govindaraju, and Wang}}}
\bibcite{Karimi2010}{{52}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{Su2012}{{53}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{Nvidia2014}{{54}{2015}{{Nvidia}}{{}}}
\bibcite{Farivar2008}{{55}{2008}{{Farivar et~al.}}{{Farivar, Rebolledo, and Chan}}}
\bibcite{DiMarco2013}{{56}{2013}{{DiMarco and Taufer}}{{}}}
\bibcite{Vineet2009}{{57}{2009}{{Vineet}}{{}}}
\bibcite{rostrup2013fast}{{58}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Sousa2015}{{59}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Fred2002}{{60}{2002}{{Fred and Jain}}{{}}}
\bibcite{kruskal1956shortest}{{61}{1956}{{Kruskal}}{{}}}
\bibcite{prim1957shortest}{{62}{1957}{{Prim}}{{}}}
\bibcite{boruuvka1926jistem}{{63}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{Wang2011}{{64}{2011{}}{{Wang et~al.}}{{Wang, Huang, and Guo}}}
\bibcite{harish2009large}{{65}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Hillis1986}{{66}{1986}{{Hillis and Steele}}{{}}}
\bibcite{Blelloch1990}{{67}{1990}{{Blelloch}}{{}}}
\bibcite{Aimeur2013}{{68}{2013}{{A\"{\i }meur et~al.}}{{A\"{\i }meur, Brassard, and Gambs}}}
\bibcite{Lloyd2013}{{69}{2013}{{Lloyd et~al.}}{{Lloyd, Mohseni, and Rebentrost}}}
\bibcite{wittek2014quantum}{{70}{2014}{{Wittek}}{{}}}
\bibcite{grover1996fast}{{71}{1996}{{Grover}}{{}}}
\bibcite{Wiebe2014}{{72}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Feynman1982}{{73}{1982}{{Feynman}}{{}}}
\bibcite{Casper2013}{{74}{2013}{{Casper and Hung}}{{}}}
\bibcite{Han2000}{{75}{2000}{{Han and Kim}}{{}}}
\bibcite{Liu2010}{{76}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Talbi2004}{{77}{2004}{{Talbi et~al.}}{{Talbi, Draa, and Batouche}}}
\bibcite{Casper2012KMeans}{{78}{2012}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Xiao2010}{{79}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{hung2013quantum}{{80}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Jung, Yang, Yu, Jung, and Yang}}}
\bibcite{hung2013quantumcmeans}{{81}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Yu, Jung, and Yang}}}
\bibcite{Liang2009}{{82}{2009}{{Liang et~al.}}{{Liang, Wang, Liu, and Jian}}}
\bibcite{Li2010}{{83}{2010}{{Li et~al.}}{{Li, Wu, Ma, and Jiao}}}
\bibcite{mikki2006quantum}{{84}{2006}{{Mikki et~al.}}{{Mikki, Kishk, and Others}}}
\bibcite{Horn2001b}{{85}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Weinstein2009b}{{86}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{li2007quantum}{{87}{2007}{{Li et~al.}}{{Li, Wang, and Wuxi}}}
\bibcite{Sun2004}{{88}{2004}{{Sun et~al.}}{{Sun, Feng, and Xu}}}
\bibcite{Wang2007}{{89}{2007}{{Wang et~al.}}{{Wang, Yang, Xu, and Sun}}}
\bibcite{Manju2014}{{90}{2014}{{Manju and Nigam}}{{}}}
\bibcite{Lanzagorta2008}{{91}{2008}{{Lanzagorta and Uhlmann}}{{}}}
\bibcite{Rosenbaum2011}{{92}{2011}{{Rosenbaum and Harrow}}{{}}}
\bibcite{Horn2010}{{93}{2010}{{Horn et~al.}}{{Horn, Aviv, Gottlieb, HaSharon, Axel, and Gan}}}
\bibcite{Weinstein2009}{{94}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{Horn2001a}{{95}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Wittek2013}{{96}{2013}{{Wittek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.34}}
