This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty year in Aggarwal2014
You've used 4 entries,
            2481 wiz_defined-function locations,
            588 strings with 5084 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 145
> -- 58
< -- 3
+ -- 24
- -- 16
* -- 127
:= -- 251
add.period$ -- 17
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 76
empty$ -- 145
format.name$ -- 24
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 83
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 67
(There were 3 warnings)
