\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xvi}{chapter*.5}
\contentsline {section}{List of Figures}{xviii}{chapter*.6}
\contentsline {section}{Glossary}{xix}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Ensemble Clustering}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Scalability of EAC}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Clustering with large datasets}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Programming GPUs}{18}{section*.12}
\contentsline {subsubsection}{OpenCL vs CUDA}{19}{section*.13}
\contentsline {subsubsection}{Overview of CUDA}{19}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{23}{section*.18}
\contentsline {subsubsection}{CSR format}{23}{section*.19}
\contentsline {subsubsection}{Steps of the algorithm}{24}{section*.21}
\contentsline {subsubsection}{Exclusive scan}{26}{section*.23}
\contentsline {section}{\numberline {3.3}Quantum clustering}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{30}{subsection.3.3.1}
\contentsline {subsubsection}{The quantum bit}{30}{section*.27}
\contentsline {subsubsection}{Quantum K-Means}{31}{section*.28}
\contentsline {paragraph}{Initialize population of oracles}{32}{section*.29}
\contentsline {paragraph}{Collapse oracles}{32}{section*.30}
\contentsline {paragraph}{K-Means}{32}{section*.31}
\contentsline {paragraph}{Compute cluster fitness}{32}{section*.32}
\contentsline {paragraph}{Store}{32}{section*.33}
\contentsline {paragraph}{Quantum Rotation Gate}{32}{section*.34}
\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}EAC for large datasets: proposed solutions}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generation with Parallel K-Means}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Dealing with the space complexity of the co-association matrix}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{43}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Final partition recovery}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Single-Link and GPGPU}{44}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{44}{section*.40}
\contentsline {subsubsection}{Number of clusters and pruning the MST}{45}{section*.41}
\contentsline {subsubsection}{Building the new graph}{45}{section*.42}
\contentsline {subsubsection}{Final clustering}{46}{section*.43}
\contentsline {subsubsection}{Memory transfer with the GPU}{46}{section*.45}
\contentsline {subsubsection}{Contrast between implementations}{48}{section*.46}
\contentsline {subsection}{\numberline {4.5.2}Single-Link and external memory algorithms}{48}{subsection.4.5.2}
\contentsline {subsubsection}{Kruskal's algorithm and implementation}{48}{section*.47}
\contentsline {subsubsection}{Kruskal's implementation with an external sorting algorithm}{49}{section*.48}
\contentsline {section}{\numberline {4.6}Overview of the developed work}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Guidelines for using the different solutions}{50}{section.4.7}
\contentsline {chapter}{\numberline {5}Results and Discussion}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental environment}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Clustering}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quantum K-Means}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Horn and Gottlieb's algorithm}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Parallel K-Means}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Maximum potential speed-up}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Analysis of speed-up}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Effective bandwidth and computational throughput}{58}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Influence of the number of points per thread}{59}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Building the co-association matrix with different sparse formats}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}GPU MST}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}EAC Validation}{64}{section.5.6}
\contentsline {section}{\numberline {5.7}EAC}{65}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Performance of production and combination phases}{66}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Performance comparison between SLINK, SL-MST and SL-MST-Disk}{67}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Performance of all phases combined}{69}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Analysis of the number of associations}{70}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Space complexity}{72}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Accuracy}{74}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Performance on real world datasets}{74}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusions}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{77}{section.6.2}
\contentsline {chapter}{Bibliography}{87}{chapter*.80}
