\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. The middle "ball" of points is 2 Gaussians that intersect.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gaussian mixture of 5 distributions. The colors of each point represents the group (the Gaussian distribution) to which it belongs.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sama data, as Figure \ref {fig:intro raw}, but the group to which each point belongs to was computed by the K-Means algorithm with the number of clusters set to 4.}}{2}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DB index of best solution in T2.}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DB index of best solution in T3.}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the two first principal components (PC).}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.}}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{28}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{29}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{29}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
