\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "sees" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian. Fig. \ref {fig:intro kmeans} shows the output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors. Both figures were taken from \cite {Nvidia2014}.\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory model used by CUDA.\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{18}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{31}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
