\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris et~al.(2007)Harris, Sengupta, and Owens]{Harris2007}
Mark Harris, Shubhabrata Sengupta, and John~D. Owens.
\newblock {Parallel Prefix Sum (Scan) with CUDA Mark}.
\newblock \emph{Gpu gems 3}, \penalty0 (April):\penalty0 1--24, 2007.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1407436}.

\bibitem[Jain(2010)]{Jain2010}
Anil~K Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock \emph{Pattern Recognition Letters}, 31\penalty0 (8):\penalty0
  651--666, 2010.
\newblock ISSN 01678655.
\newblock \doi{10.1016/j.patrec.2009.09.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patrec.2009.09.011}.

\bibitem[Aggarwal and Reddy()]{Aggarwal2014}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock \emph{{Data clustering algorithms and applications}}.
\newblock ISBN 9781466558229.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{Jain1999}
a.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock {Data clustering: a review}.
\newblock \emph{ACM Computing Surveys}, 31\penalty0 (3):\penalty0 264--323,
  1999.
\newblock ISSN 03600300.
\newblock \doi{10.1145/331499.331504}.

\bibitem[Fred and Jain(2005)]{Fred2005}
Ana N~L Fred and Anil~K Jain.
\newblock {Combining multiple clusterings using evidence accumulation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 27\penalty0 (6):\penalty0 835--850, 2005.

\bibitem[Qian et~al.(2010)Qian, Cukierski, Osman, and Goodell]{Qian2010}
You~Wen Qian, William Cukierski, Mona Osman, and Lauri Goodell.
\newblock {Combined multiple clusterings on flow cytometry data to
  automatically identify chronic lymphocytic leukemia}.
\newblock \emph{ICBBT 2010 - 2010 International Conference on Bioinformatics
  and Biomedical Technology}, pages 305--309, 2010.
\newblock \doi{10.1109/ICBBT.2010.5478955}.

\bibitem[Louren\c{c}o et~al.(2009)Louren\c{c}o, Carreiras, Bul\`{o}, and
  Fred]{LourencoECG2009}
Andr\'{e} Louren\c{c}o, Carlos Carreiras, Samuel~Rota Bul\`{o}, and Ana Fred.
\newblock {ECG ANALYSIS USING CONSENSUS CLUSTERING}.
\newblock pages 511--515, 2009.
\newblock URL \url{Lourenco2009}.

\bibitem[Louren\c{c}o and Fred(2007)]{Lourenco2007}
Andr\'{e} Louren\c{c}o and Ana Fred.
\newblock {Ensemble methods in the clustering of string patterns}.
\newblock \emph{Proceedings - Seventh IEEE Workshop on Applications of Computer
  Vision, WACV 2005}, pages 143--148, 2007.
\newblock \doi{10.1109/ACVMOT.2005.46}.

\bibitem[Louren\c{c}o et~al.(2010)Louren\c{c}o, Fred, and Jain]{Lourenco2010}
Andr\'{e} Louren\c{c}o, Ana L~N Fred, and Anil~K. Jain.
\newblock {On the scalability of evidence accumulation clustering}.
\newblock \emph{Proceedings - International Conference on Pattern Recognition},
  0:\penalty0 782--785, 2010.
\newblock ISSN 10514651.
\newblock \doi{10.1109/ICPR.2010.197}.

\bibitem[O'Callaghan et~al.(2002)O'Callaghan, Mishra, Meyerson, Guha, and
  Motwani]{bigdatastream}
L~O'Callaghan, N~Mishra, A~Meyerson, S~Guha, and R~Motwani.
\newblock {Streaming-data algorithms for high-quality clustering}.
\newblock In \emph{Data Engineering, 2002. Proceedings. 18th International
  Conference on}, pages 685--694, 2002.
\newblock \doi{10.1109/ICDE.2002.994785}.

\bibitem[Wiebe et~al.(2014)Wiebe, Kapoor, and Svore]{Wiebe2014}
Nathan Wiebe, Ashish Kapoor, and Krysta Svore.
\newblock {Quantum Algorithms for Nearest-Neighbor Methods for Supervised and
  Unsupervised Learning}.
\newblock page~31, 2014.
\newblock URL \url{http://arxiv.org/abs/1401.2142}.

\bibitem[Feynman(1982)]{Feynman1982}
Richard~P. Feynman.
\newblock {Simulating physics with computers}.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (6-7):\penalty0 467--488, 1982.
\newblock ISSN 00207748.
\newblock \doi{10.1007/BF02650179}.

\bibitem[Lanzagorta and Uhlmann(2008)]{Lanzagorta2008}
Marco Lanzagorta and Jeffrey Uhlmann.
\newblock \emph{{Quantum Computer Science}}, volume~1.
\newblock 2008.
\newblock ISBN 9780511813870.
\newblock \doi{10.2200/S00159ED1V01Y200810QMC002}.

\bibitem[Rosenbaum and Harrow(2011)]{Rosenbaum2011}
David Rosenbaum and Aram~W. Harrow.
\newblock {Uselessness for an Oracle Model with Internal Randomness}.
\newblock \emph{arXiv:1111.1462}, pages 1--23, 2011.
\newblock ISSN 15337146.

\bibitem[Casper and Hung(2013)]{Casper2013}
Ellis Casper and Chih-cheng Hung.
\newblock {Quantum Modeled Clustering Algorithms for Image Segmentation 1}.
\newblock 2\penalty0 (March):\penalty0 1--21, 2013.
\newblock \doi{10.4156/pica.vol2.issue1.1}.

\bibitem[Casper et~al.()Casper, Hung, Jung, and Yang]{Casper}
Ellis Casper, Chih-Cheng Hung, Edward Jung, and Ming Yang.
\newblock {A Quantum-Modeled K-Means Clustering Algorithm for Multi-band Image
  Segmentation}.
\newblock URL
  \url{http://delivery.acm.org/10.1145/2410000/2401639/p158-casper.pdf?ip=193.136.132.10\&id=2401639\&acc=ACTIVE
  SERVICE\&key=2E5699D25B4FE09E.F7A57B2C5B227641.4D4702B0C3E38B35.4D4702B0C3E38B35\&CFID=476955365\&CFTOKEN=55494231\&\_\_acm\_\_=1423057410\_0d77d9b5028cb3}.

\bibitem[Xiao et~al.(2010)Xiao, Yan, Zhang, and Tang]{Xiao2010}
Jing Xiao, YuPing Yan, Jun Zhang, and Yong Tang.
\newblock {A quantum-inspired genetic algorithm for k-means clustering}.
\newblock \emph{Expert Systems with Applications}, 37:\penalty0 4966--4973,
  2010.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2009.12.017}.
\newblock URL
  \url{http://ac.els-cdn.com/S095741740901063X/1-s2.0-S095741740901063X-main.pdf?\_tid=f303a76c-ac71-11e4-be73-00000aacb35e\&acdnat=1423056793\_66291f279193fa69b86c93aecea405b0}.

\bibitem[Wang et~al.(2013)Wang, Liu, Zhi, and Fu]{Wang2013}
Huaixiao Wang, Jianyong Liu, Jun Zhi, and Chengqun Fu.
\newblock {The Improvement of Quantum Genetic Algorithm and Its Application on
  Function Optimization}.
\newblock 2013\penalty0 (1), 2013.

\bibitem[Liu et~al.(2010)Liu, Chen, Yan, Liu, Xu, and Zheng]{Liu2010}
Wenjie Liu, Hanwu Chen, Qiaoqiao Yan, Zhihao Liu, Juan Xu, and Yu~Zheng.
\newblock {A novel quantum-inspired evolutionary algorithm based on variable
  angle-distance rotation}.
\newblock \emph{2010 IEEE World Congress on Computational Intelligence, WCCI
  2010 - 2010 IEEE Congress on Evolutionary Computation, CEC 2010}, 2010.
\newblock \doi{10.1109/CEC.2010.5586281}.

\bibitem[Horn and Gottlieb(2001{\natexlab{a}})]{Horn2001a}
David Horn and Assaf Gottlieb.
\newblock {The Method of Quantum Clustering.}
\newblock \emph{NIPS}, \penalty0 (1), 2001{\natexlab{a}}.
\newblock URL
  \url{http://www-2.cs.cmu.edu/Groups/NIPS/NIPS2001/papers/psgz/AA08.ps.gz}.

\bibitem[Weinstein and Horn(2009)]{Weinstein2009}
Marvin Weinstein and David Horn.
\newblock {Dynamic quantum clustering: a method for visual exploration of
  structures in data}.
\newblock \emph{Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 80\penalty0 (6):\penalty0 1--15, December 2009.
\newblock ISSN 1539-3755.
\newblock \doi{10.1103/PhysRevE.80.066117}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevE.80.066117}.

\bibitem[Horn and Gottlieb(2001{\natexlab{b}})]{Horn2001b}
David Horn and Assaf Gottlieb.
\newblock {Algorithm for Data Clustering in Pattern Recognition Problems Based
  on Quantum Mechanics}.
\newblock \emph{Physical Review Letters}, 88\penalty0 (1):\penalty0 1--4,
  2001{\natexlab{b}}.
\newblock ISSN 0031-9007.
\newblock \doi{10.1103/PhysRevLett.88.018702}.
\newblock URL
  \url{http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.88.018702}.

\bibitem[Wittek(2013)]{Wittek2013}
Peter Wittek.
\newblock {High-performance dynamic quantum clustering on graphics processors}.
\newblock \emph{Journal of Computational Physics}, 233:\penalty0 262--271,
  2013.
\newblock ISSN 00219991.
\newblock \doi{10.1016/j.jcp.2012.08.048}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jcp.2012.08.048}.

\bibitem[Chen and Agrawal(2012)]{Chen2012}
Linchuan Chen and Gagan Agrawal.
\newblock {Optimizing MapReduce for GPUs with Effective Shared Memory Usage}.
\newblock \emph{Proceedings of the 21st international symposium on
  High-Performance Parallel and Distributed Computing (HPDC'12)}, pages
  199--210, 2012.
\newblock \doi{10.1145/2287076.2287109}.
\newblock URL
  \url{http://dl.acm.org/citation.cfm?doid=2287076.2287109$\backslash$nhttp://dl.acm.org/citation.cfm?id=2287109}.

\bibitem[Bai et~al.(2009)Bai, He, Ouyang, Li, and Li]{Bai2009}
Hong~Tao Bai, Li~Li He, Dan~Tong Ouyang, Zhan~Shan Li, and He~Li.
\newblock {K-means on commodity GPUs with CUDA}.
\newblock \emph{2009 WRI World Congress on Computer Science and Information
  Engineering, CSIE 2009}, 3:\penalty0 651--655, 2009.
\newblock \doi{10.1109/CSIE.2009.491}.

\bibitem[Wu and Hong(2011)]{Wu2011}
Jiadong Wu and Bo~Hong.
\newblock {An efficient k-means algorithm on CUDA}.
\newblock \emph{IEEE International Symposium on Parallel and Distributed
  Processing Workshops and Phd Forum}, pages 1740--1749, 2011.
\newblock ISSN 1530-2075.
\newblock \doi{10.1109/IPDPS.2011.331}.

\bibitem[Zechner and Granitzer(2009{\natexlab{a}})]{Zechner2009}
Mario Zechner and Michael Granitzer.
\newblock {Accelerating k-means on the graphics processor via CUDA}.
\newblock \emph{Proceedings of the 1st International Conference on Intensive
  Applications and Services, INTENSIVE 2009}, pages 7--15, 2009{\natexlab{a}}.
\newblock \doi{10.1109/INTENSIVE.2009.19}.

\bibitem[Wu et~al.(2009)Wu, Zhang, and Hsu]{Wu2009a}
Ren Wu, Bin Zhang, and Meichun Hsu.
\newblock {Clustering billions of data points using GPUs}.
\newblock \emph{Proceedings of the combined workshops on UnConventional high
  performance computing workshop plus memory access workshop}, pages 1--5,
  2009.
\newblock \doi{10.1145/1531666.1531668}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1531666.1531668}.

\bibitem[Shalom et~al.(2009)Shalom, Dash, Tue, and Wilson]{Shalom2009}
S.~a~Arul Shalom, Manoranjan Dash, Minh Tue, and Nithin Wilson.
\newblock {Hierarchical agglomerative clustering using graphics processor with
  compute unified device architecture}.
\newblock \emph{2009 International Conference on Signal Processing Systems,
  ICSPS 2009}, pages 556--561, 2009.
\newblock \doi{10.1109/ICSPS.2009.167}.

\bibitem[{Arul Shalom} and Dash(2011)]{ArulShalom2011}
S.~a. {Arul Shalom} and Manoranjan Dash.
\newblock {Efficient hierarchical agglomerative clustering algorithms on GPU
  using data partitioning}.
\newblock \emph{Parallel and Distributed Computing, Applications and
  Technologies, PDCAT Proceedings}, pages 134--139, 2011.
\newblock \doi{10.1109/PDCAT.2011.38}.

\bibitem[Gao et~al.()Gao, Li, and Jiang]{gao20xx}
Zhanchun Gao, Enxing Li, and Yanjun Jiang.
\newblock {A gpu-based harmony k-means algorithm for document clustering}.
\newblock pages 2--5.

\bibitem[Sirotkovi et~al.(2012)Sirotkovi, Dujmi, and Papi]{Sirotkovi2012}
J~Sirotkovi, H~Dujmi, and V~Papi.
\newblock {K-Means Image Segmentation on Massively Parallel GPU Architecture}.
\newblock pages 489--494, 2012.

\bibitem[Malakar and Vydyanathan(2013)]{Malakar2013}
Ranajoy Malakar and Naga Vydyanathan.
\newblock {A CUDA-enabled hadoop cluster for fast distributed image
  processing}.
\newblock \emph{2013 National Conference on Parallel Computing Technologies,
  PARCOMPTECH 2013}, 2013.
\newblock \doi{10.1109/ParCompTech.2013.6621392}.

\bibitem[Grossman et~al.(2013)Grossman, Breternitz, and Sarkar]{Grossman2013}
Max Grossman, Mauricio Breternitz, and Vivek Sarkar.
\newblock {HadoopCL: MapReduce on distributed heterogeneous platforms through
  seamless integration of hadoop and OpenCL}.
\newblock \emph{Proceedings - IEEE 27th International Parallel and Distributed
  Processing Symposium Workshops and PhD Forum, IPDPSW 2013}, pages 1918--1927,
  2013.
\newblock \doi{10.1109/IPDPSW.2013.246}.

\bibitem[Mi\v{s}i et~al.(2012)Mi\v{s}i, \^{C}, and Toma\v{s}evi]{Misi2012}
Marko~J Mi\v{s}i, M~\^{C}, and Milo~V Toma\v{s}evi.
\newblock {Evolution and Trends in GPU Computing}.
\newblock \emph{MIPRO, 2012 Proceedings of the 35th International Convention},
  pages 289--294, 2012.

\bibitem[Ji and Ma(2011)]{Ji2011}
Feng Ji and Xiaosong Ma.
\newblock {Using Shared Memory to Accelerate MapReduce on Graphics Processing
  Units}.
\newblock \emph{2011 IEEE International Parallel \& Distributed Processing
  Symposium}, pages 805--816, 2011.
\newblock ISSN 1530-2075.
\newblock \doi{10.1109/IPDPS.2011.80}.

\bibitem[Xin and Li(2012)]{Xin2012}
Miao Xin and Hao Li.
\newblock {An implementation of GPU accelerated MapReduce: Using Hadoop with
  OpenCL for data- and compute-intensive jobs}.
\newblock \emph{Proceedings - 2012 International Joint Conference on Service
  Sciences, Service Innovation in Emerging Economy: Cross-Disciplinary and
  Cross-Cultural Perspective, IJCSS 2012}, pages 6--11, 2012.
\newblock \doi{10.1109/IJCSS.2012.22}.

\bibitem[He et~al.(2008)He, Fang, Luo, Govindaraju, and Wang]{He2008}
Bingsheng He, Weibin Fang, Qiong Luo, Naga~K Govindaraju, and Tuyong Wang.
\newblock {Mars: a MapReduce framework on graphics processors}.
\newblock \emph{International Conference on Parallel Architectures and
  Compilation Techniques}, pages 260--269, 2008.
\newblock ISSN 03009440.
\newblock \doi{10.1145/1454115.1454152}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1454152}.

\bibitem[Karimi et~al.(2010)Karimi, Dickson, and Hamze]{Karimi2010}
Kamran Karimi, Neil~G. Dickson, and Firas Hamze.
\newblock {A Performance Comparison of CUDA and OpenCL}.
\newblock \penalty0 (1):\penalty0 12, 2010.
\newblock \doi{10.1109/ICPP.2011.45}.
\newblock URL \url{http://arxiv.org/abs/1005.2581}.

\bibitem[Su et~al.(2012)Su, Chen, Lan, Huang, and Wu]{Su2012}
Ching~Lung Su, Po~Yu Chen, Chun~Chieh Lan, Long~Sheng Huang, and Kuo~Hsuan Wu.
\newblock {Overview and comparison of OpenCL and CUDA technology for GPGPU}.
\newblock \emph{IEEE Asia-Pacific Conference on Circuits and Systems,
  Proceedings, APCCAS}, pages 448--451, 2012.
\newblock \doi{10.1109/APCCAS.2012.6419068}.

\bibitem[Nvidia(2015)]{Nvidia2014}
Nvidia.
\newblock {CUDA C Programming Guide}.
\newblock \emph{Programming Guides}, \penalty0 (August), 2015.

\bibitem[DiMarco and Taufer(2013)]{DiMarco2013}
Jeffrey DiMarco and Michela Taufer.
\newblock {Performance impact of dynamic parallelism on different clustering
  algorithms}.
\newblock \emph{Spie}, page 87520E, 2013.
\newblock ISSN 0277786X.
\newblock \doi{10.1117/12.2018069}.
\newblock URL
  \url{http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2018069}.

\bibitem[MacQueen(1967)]{kmeansoriginal}
J~B MacQueen.
\newblock {Some Methods for classification and Analysis of Multivariate
  Observations}.
\newblock In \emph{Proceedings of 5-th Berkeley Symposium on Mathematical
  Statistics and Probability, Berkeley, University of California Press},
  volume~1, pages 281--297, 1967.

\bibitem[Arthur et~al.(2007)Arthur, Arthur, Vassilvitskii, and
  Vassilvitskii]{Arthur2007}
D.~Arthur, D.~Arthur, S.~Vassilvitskii, and S.~Vassilvitskii.
\newblock {k-means++: The advantages of careful seeding}.
\newblock \emph{Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, 8:\penalty0 1027--1035, 2007.
\newblock \doi{10.1145/1283383.1283494}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1283494}.

\bibitem[Farivar et~al.(2008)Farivar, Rebolledo, and Chan]{Farivar2008}
Reza Farivar, Daniel Rebolledo, and Ellick Chan.
\newblock {A parallel implementation of k-means clustering on GPUs}.
\newblock \emph{on Parallel and}, pages 1--6, 2008.
\newblock URL
  \url{http://nguyendangbinh.org/Proceedings/IPCV08/Papers/PDP3663.pdf}.

\bibitem[Zechner and Granitzer(2009{\natexlab{b}})]{Zechner2009b}
Mario Zechner and Michael Granitzer.
\newblock {K-Means on the Graphics Processor: Design And Experimental
  Analysis}.
\newblock \emph{International Journal on Advances in System and Measurements},
  2\penalty0 (2):\penalty0 224--235, 2009{\natexlab{b}}.
\newblock \doi{issn: 1942-261x}.
\newblock URL
  \url{http://www.iariajournals.org/systems\_and\_measurements/sysmea\_v2\_n23\_2009\_paged.pdf}.

\bibitem[Vineet(2009)]{Vineet2009}
Vibhav Vineet.
\newblock {Fast Minimum Spanning Tree for Large Graphs on the GPU by Fast
  Minimum Spanning Tree for Large Graphs on the GPU}.
\newblock 2009\penalty0 (August), 2009.

\bibitem[Rostrup et~al.(2013)Rostrup, Srivastava, and Singhal]{rostrup2013fast}
Scott Rostrup, Shweta Srivastava, and Kishore Singhal.
\newblock {Fast and memory-efficient minimum spanning tree on the GPU}.
\newblock \emph{International Journal of Computational Science and
  Engineering}, 8\penalty0 (1):\penalty0 21--33, 2013.

\bibitem[Sousa et~al.()Sousa, Mariano, and Proen\c{c}a]{Sousa2015}
Cristiano da~Silva Sousa, Artur Mariano, and Alberto Proen\c{c}a.
\newblock {A Generic and Highly Efficient Parallel Variant of Boruvka ’s
  Algorithm}.
\newblock URL \url{https://github.com/Beatgodes/BoruvkaUMinho}.

\bibitem[M\"{u}llner(2011)]{Mullner2011}
Daniel M\"{u}llner.
\newblock {Modern hierarchical, agglomerative clustering algorithms}.
\newblock \penalty0 (1973):\penalty0 29, 2011.
\newblock URL \url{http://arxiv.org/abs/1109.2378}.

\bibitem[Fred and Jain(2002)]{Fred2002}
Ana N~L Fred and Anil~K Jain.
\newblock {Data clustering using evidence accumulation}.
\newblock \emph{Object recognition supported by user interaction for service
  robots}, 4, 2002.
\newblock ISSN 1051-4651.
\newblock \doi{10.1109/ICPR.2002.1047450}.

\bibitem[Sibson(1973)]{Sibson1973}
R.~Sibson.
\newblock {SLINK: an optimally efficient algorithm for the single-link cluster
  method}, 1973.
\newblock ISSN 1460-2067.
\newblock URL \url{http://comjnl.oxfordjournals.org/content/16/1/30.short}.

\bibitem[Kruskal(1956)]{kruskal1956shortest}
Joseph~B Kruskal.
\newblock {On the shortest spanning subtree of a graph and the traveling
  salesman problem}.
\newblock \emph{Proceedings of the American Mathematical society}, 7\penalty0
  (1):\penalty0 48--50, 1956.

\bibitem[Prim(1957)]{prim1957shortest}
Robert~Clay Prim.
\newblock {Shortest connection networks and some generalizations}.
\newblock \emph{Bell system technical journal}, 36\penalty0 (6):\penalty0
  1389--1401, 1957.

\bibitem[Borůvka(1926)]{boruuvka1926jistem}
Otakar Borůvka.
\newblock {O jist\'{e}m probl\'{e}mu minim\'{a}ln\'{\i}m}.
\newblock 1926.

\bibitem[Harish et~al.(2009)Harish, Vineet, and Narayanan]{harish2009large}
Pawan Harish, Vibhav Vineet, and P~J Narayanan.
\newblock {Large graph algorithms for massively multithreaded architectures}.
\newblock \emph{International Institute of Information Technology Hyderabad,
  Tech. Rep. IIIT/TR/2009/74}, 2009.

\bibitem[Hillis and Steele(1986)]{Hillis1986}
W.~Daniel Hillis and Guy~L. Steele.
\newblock {Data parallel algorithms}.
\newblock \emph{Communications of the ACM}, 29\penalty0 (12):\penalty0
  1170--1183, 1986.
\newblock ISSN 00010782.
\newblock \doi{10.1145/7902.7903}.

\bibitem[Blelloch(1990)]{Blelloch1990}
Guy~E Blelloch.
\newblock {Prefix Sums and Their Applications}.
\newblock \emph{Computer}, pages 35--60, 1990.
\newblock \doi{10.1.1.47.6430}.
\newblock URL \url{http://www.cs.cmu.edu/~blelloch/papers/Ble93.pdf}.

\bibitem[{Van Der Walt} et~al.(2011){Van Der Walt}, Colbert, and
  Varoquaux]{VanDerWalt2011}
St\'{e}fan {Van Der Walt}, S.~Chris Colbert, and Ga\"{e}l Varoquaux.
\newblock {The NumPy array: A structure for efficient numerical computation}.
\newblock \emph{Computing in Science and Engineering}, 13\penalty0
  (2):\penalty0 22--30, 2011.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2011.37}.

\bibitem[Jones et~al.()Jones, Oliphant, Peterson, and Others]{JonesSciPy}
Eric Jones, Travis Oliphant, Pearu Peterson, and Others.
\newblock {\{SciPy\}: Open source scientific tools for \{Python\}}.
\newblock URL \url{http://www.scipy.org/}.

\bibitem[Oliphant(2007)]{Oliphant2007}
Travis~E. Oliphant.
\newblock {Python for scientific computing}.
\newblock \emph{Computing in Science and Engineering}, 9\penalty0 (3):\penalty0
  10--20, 2007.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2007.58}.

\bibitem[Millman and Aivazis(2011)]{Millman2011}
K.~Jarrod Millman and Michael Aivazis.
\newblock {Python for scientists and engineers}.
\newblock \emph{Computing in Science and Engineering}, 13\penalty0
  (2):\penalty0 9--12, 2011.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2011.36}.

\bibitem[Hunter(2007)]{hunter2007matplotlib}
John~D Hunter.
\newblock {Matplotlib: A 2D graphics environment}.
\newblock \emph{Computing in science and engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.

\bibitem[McKinney(2010)]{McKinney2010}
Wes McKinney.
\newblock {Data Structures for Statistical Computing in Python}.
\newblock \emph{Proceedings of the 9th Python in Science Conference},
  1697900\penalty0 (Scipy):\penalty0 51--56, 2010.
\newblock URL
  \url{http://conference.scipy.org/proceedings/scipy2010/mckinney.html}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{Pedregosa2012}
Fabian Pedregosa, Ga\"{e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau,
  Matthieu Brucher, Matthieu Perrot, and \'{E}douard Duchesnay.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.
\newblock URL \url{http://arxiv.org/abs/1201.0490}.

\bibitem[P\'{e}rez and Granger(2007)]{Perez2007}
Fernando P\'{e}rez and Brian~E. Granger.
\newblock {IPython: A system for interactive scientific computing}.
\newblock \emph{Computing in Science and Engineering}, 9\penalty0 (3):\penalty0
  21--29, 2007.
\newblock ISSN 15219615.
\newblock \doi{10.1109/MCSE.2007.53}.

\end{thebibliography}
