This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_AllChapters.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 3572 of file library.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Karimi2010
Warning--there's a number but no volume in Karimi2010
Warning--there's a number but no volume in Nvidia2014
Warning--empty journal in Vineet2009
Warning--empty journal in Sousa2015
Warning--empty journal in boruuvka1926jistem
Warning--there's a number but no volume in Harris2007
Warning--empty journal in Wiebe2014
Warning--empty journal in Casper2013
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--there's a number but no volume in Horn2001a
Warning--empty year in JonesSciPy
Warning--empty year in pytables
Warning--empty year in hdf5
Warning--empty journal in AltetiAbad2007
You've used 116 entries,
            2475 wiz_defined-function locations,
            1408 strings with 29926 characters,
and the built_in function-call counts, 46636 in all, are:
= -- 4289
> -- 2214
< -- 110
+ -- 877
- -- 640
* -- 3576
:= -- 7328
add.period$ -- 369
call.type$ -- 116
change.case$ -- 228
chr.to.int$ -- 111
cite$ -- 139
duplicate$ -- 2263
empty$ -- 3861
format.name$ -- 826
if$ -- 9972
int.to.chr$ -- 6
int.to.str$ -- 117
missing$ -- 114
newline$ -- 601
num.names$ -- 348
pop$ -- 726
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1691
stack$ -- 0
substring$ -- 2558
swap$ -- 598
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 800
warning$ -- 23
while$ -- 443
width$ -- 0
write$ -- 1527
(There were 24 warnings)
