\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{1.1a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{1.1b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{fig:intro kmeans}{{1.1c}{2}{K-Means's labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro kmeans}{{c}{2}{K-Means's labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "sees" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian. Fig. \ref  {fig:intro kmeans} shows the output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }}{2}{figure.caption.8}}
\newlabel{fig:clustering plots}{{1.1}{2}{Gaussian mixture of 5 distributions. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "sees" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian. Fig. \ref {fig:intro kmeans} shows the output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Contribution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evidence Accumulation Clustering}{5}{section.2.1}}
\newlabel{sec:eac}{{2.1}{5}{Evidence Accumulation Clustering}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ensemble Clustering}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble clustering}{5}{section*.14}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{6}{section*.15}}
\newlabel{eq:ensemble}{{2.1}{6}{Formulation}{equation.2.1.1}{}}
\newlabel{eq:partition}{{2.2}{6}{Formulation}{equation.2.1.2}{}}
\newlabel{eq:cluster}{{2.3}{6}{Formulation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Evidence Accumulation Clustering}{6}{subsection.2.1.2}}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {paragraph}{Examples of applications}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and Disadvantages}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scalability of EAC}{7}{subsection.2.1.3}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsubsection}{$p$ neighbours approach}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Increased sparsity approach}{8}{section*.19}}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering with Big Data}{9}{section.2.2}}
\newlabel{sec:big data}{{2.2}{9}{Clustering with Big Data}{section.2.2}{}}
\citation{Wiebe2014}
\citation{Feynman1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum clustering}{10}{section.2.3}}
\newlabel{sec:quantum clustering}{{2.3}{10}{Quantum clustering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The quantum bit approach}{10}{subsection.2.3.1}}
\newlabel{sec:qubit}{{2.3.1}{10}{The quantum bit approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a quantum bit?}{10}{section*.20}}
\citation{Casper2013,Casper,Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum K-Means}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Store}{12}{section*.26}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Horn and Gottlieb's algorithm}{13}{subsection.2.3.3}}
\newlabel{sec:horn}{{2.3.3}{13}{Horn and Gottlieb's algorithm}{subsection.2.3.3}{}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}}
\newlabel{sec:gpgpu}{{2.4}{14}{General Purpose computing on Graphical Processing Units}{section.2.4}{}}
\citation{Karimi2010,Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenCL vs CUDA}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}}
\newlabel{fig:gridthread}{{2.1a}{16}{Thread hierarchy.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gridthread}{{a}{16}{Thread hierarchy.\relax }{figure.caption.28}{}}
\newlabel{fig:blockprocessor}{{2.1b}{16}{Automatic scalability.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:blockprocessor}{{b}{16}{Automatic scalability.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref  {fig:gridthread} represents the thread hierarchy and \ref  {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors. Both figures were taken from \cite  {Nvidia2014}.\relax }}{16}{figure.caption.28}}
\newlabel{fig:clustering plots}{{2.1}{16}{\ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors. Both figures were taken from \cite {Nvidia2014}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{16}{subsection.2.4.4}}
\citation{Fred2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory model used by CUDA.\relax }}{17}{figure.caption.29}}
\newlabel{fig:memorymodel}{{2.2}{17}{Memory model used by CUDA.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parallel Single-Link Clustering}{17}{subsection.2.4.5}}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{wang2011design}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{CSR format}{18}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{18}{figure.caption.32}}
\newlabel{fig:csr}{{2.3}{18}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.32}{}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {paragraph}{Steps of the algorithm}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{19}{section*.34}}
\citation{VanDerWalt2011}
\citation{JonesSciPy,Oliphant2007,Millman2011}
\citation{hunter2007matplotlib}
\citation{McKinney2010}
\citation{Pedregosa2012}
\citation{Perez2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{21}{Methodology}{chapter.3}{}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Clustering}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Random prototypes}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Medoid prototypes}{23}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the sparse matrix}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EAC CSR}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{25}{figure.caption.38}}
\newlabel{fig:first part}{{3.1}{25}{Inserting a cluster of the first partition in the co-association matrix.\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update matrix with cluster.\relax }}{25}{algorithm.1}}
\newlabel{alg:eac csr update cluster}{{1}{25}{Update matrix with cluster.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{26}{figure.caption.39}}
\newlabel{fig:normal part}{{3.2}{26}{Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }{figure.caption.39}{}}
\citation{Sousa2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sort the \emph  {indices} array in the interval of a sample $n$.\relax }}{27}{algorithm.2}}
\newlabel{alg:eac csr sort cluster}{{2}{27}{Sort the \emph {indices} array in the interval of a sample $n$.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EAC CSR Condensed}{27}{subsection.3.4.2}}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }}{28}{table.caption.40}}
\newlabel{tab:mat type memory}{{3.1}{28}{Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }}{28}{figure.caption.41}}
\newlabel{fig:coassoc degree}{{3.3}{28}{The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical Agglomerative Clustering step}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HAC and GPGPU}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the MST}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Number of clusters and cutting edges}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Building the new graph}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Final clustering}{30}{section*.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update component labels kernel\relax }}{30}{algorithm.3}}
\newlabel{alg:comp_labels}{{3}{30}{Update component labels kernel\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory transfer with the GPU}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{31}{figure.caption.46}}
\newlabel{fig:connected comps flow}{{3.4}{31}{Diagram of the connected components labeling algorithm used.\relax }{figure.caption.46}{}}
\citation{Lourenco2010}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion?}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{33}{Discussion?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rael num assocs compared to samples per cluster}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trade-off speed accuracy memory}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GPU MST}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{35}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{35}{section.5.1}}
\newlabel{section:achievements}{{5.1}{35}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}}
\newlabel{section:future}{{5.2}{35}{Future Work}{section.5.2}{}}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{Aggarwal2014}{{1}{}{{Aggarwal and Reddy}}{{}}}
\bibcite{ArulShalom2011}{{2}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{Bai2009}{{3}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{boruuvka1926jistem}{{4}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{Casper2013}{{5}{2013}{{Casper and Hung}}{{}}}
\bibcite{Casper}{{6}{}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Chen2012}{{7}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Feynman1982}{{8}{1982}{{Feynman}}{{}}}
\bibcite{Fred2002}{{9}{2002}{{Fred and Jain}}{{}}}
\bibcite{Fred2005}{{10}{2005}{{Fred and Jain}}{{}}}
\bibcite{gao20xx}{{11}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Grossman2013}{{12}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{harish2009large}{{13}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Horn2001a}{{14}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Horn2001b}{{15}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{hunter2007matplotlib}{{16}{2007}{{Hunter}}{{}}}
\bibcite{Jain2010}{{17}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{18}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{JonesSciPy}{{19}{}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and Others}}}
\bibcite{Karimi2010}{{20}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{kruskal1956shortest}{{21}{1956}{{Kruskal}}{{}}}
\bibcite{Liu2010}{{22}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Lourenco2007}{{23}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{LourencoECG2009}{{24}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Lourenco2010}{{25}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{Malakar2013}{{26}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{McKinney2010}{{27}{2010}{{McKinney}}{{}}}
\bibcite{Millman2011}{{28}{2011}{{Millman and Aivazis}}{{}}}
\bibcite{Misi2012}{{29}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Nvidia2014}{{30}{2015}{{Nvidia}}{{}}}
\bibcite{bigdatastream}{{31}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{Oliphant2007}{{32}{2007}{{Oliphant}}{{}}}
\bibcite{Perez2007}{{33}{2007}{{P\'{e}rez and Granger}}{{}}}
\bibcite{prim1957shortest}{{34}{1957}{{Prim}}{{}}}
\bibcite{Qian2010}{{35}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{rostrup2013fast}{{36}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Shalom2009}{{37}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{Sirotkovi2012}{{38}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Sousa2015}{{39}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Su2012}{{40}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{VanDerWalt2011}{{41}{2011}{{{Van Der Walt} et~al.}}{{{Van Der Walt}, Colbert, and Varoquaux}}}
\bibcite{Vineet2009}{{42}{2009}{{Vineet}}{{}}}
\bibcite{Wang2013}{{43}{2013}{{Wang et~al.}}{{Wang, Liu, Zhi, and Fu}}}
\bibcite{Weinstein2009}{{44}{2009}{{Weinstein and Horn}}{{}}}
\bibcite{Wiebe2014}{{45}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Wittek2013}{{46}{2013}{{Wittek}}{{}}}
\bibcite{Wu2011}{{47}{2011}{{Wu and Hong}}{{}}}
\bibcite{Wu2009a}{{48}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Xiao2010}{{49}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{Zechner2009}{{50}{2009}{{Zechner and Granitzer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{43}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{43}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{43}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{43}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{43}{Vector identities}{equation.A.1.2}{}}
