\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\citation{Horn2001b}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering: basic concepts, definitions and algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{1}{1}{Clustering: basic concepts, definitions and algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\citation{anderson1936species,fisher1936use}
\citation{Jain1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{1.1a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{1.1b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }}{2}{figure.caption.8}}
\newlabel{fig:clustering plots}{{1.1}{2}{First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and Notation}{2}{section.1.2}}
\newlabel{sec:definitions and notation}{{1.2}{2}{Definitions and Notation}{section.1.2}{}}
\citation{jarvis1973clustering}
\citation{Aggarwal2014}
\citation{Fred2001}
\citation{Meila2003}
\citation{davies1979cluster}
\citation{Boley1998}
\citation{Steinbach2000}
\citation{Chavent1998}
\citation{Bezdek1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of clustering techniques}{4}{section.1.3}}
\newlabel{sec:clustering properties}{{1.3}{4}{Characteristics of clustering techniques}{section.1.3}{}}
\citation{Kang2011}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Arthur2007}
\citation{Aggarwal2014}
\citation{Jain1999}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Pakhira2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K-Means}{5}{section.1.4}}
\newlabel{sec:kmeans}{{1.4}{5}{K-Means}{section.1.4}{}}
\newlabel{eq:sse}{{1.1}{5}{K-Means}{equation.1.4.1}{}}
\citation{Fred2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }}{6}{figure.caption.9}}
\newlabel{fig:intro kmeans}{{1.2}{6}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }{figure.caption.9}{}}
\citation{sneath1962numerical}
\citation{Jain1999}
\citation{Aggarwal2014}
\citation{Sibson1973}
\citation{Gower1969}
\citation{Mullner2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single-Link}{7}{section.1.5}}
\newlabel{sec:sl}{{1.5}{7}{Single-Link}{section.1.5}{}}
\citation{starck2007astronomical}
\citation{Jain1999}
\citation{topchy2004mixture}
\citation{Aggarwal2014}
\newlabel{fig:graph}{{1.3a}{8}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph}{{a}{8}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{fig:graph mst}{{1.3b}{8}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph mst}{{b}{8}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }}{8}{figure.caption.10}}
\newlabel{fig:mst example}{{1.3}{8}{The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }{figure.caption.10}{}}
\newlabel{fig:sl dendrogram}{{1.4a}{8}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl dendrogram}{{a}{8}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{fig:sl clustering}{{1.4b}{8}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl clustering}{{b}{8}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref  {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{8}{figure.caption.11}}
\newlabel{fig:sl plots}{{1.4}{8}{The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }{figure.caption.11}{}}
\citation{Fred2005}
\citation{Aggarwal2014}
\citation{Fred2005}
\citation{Strehl2002}
\citation{topchy2004mixture}
\citation{wang2011bayesian}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Dudoit2003}
\citation{Aggarwal2014}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ensemble Clustering}{9}{section.1.6}}
\newlabel{sec:ensemble}{{1.6}{9}{Ensemble Clustering}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evidence Accumulation Clustering}{9}{section.1.7}}
\newlabel{sec:eac}{{1.7}{9}{Evidence Accumulation Clustering}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Overview}{9}{subsection.1.7.1}}
\citation{Fred2002,Fred2005,Lourenco2007,LourencoECG2009}
\citation{Duarte2005}
\citation{Fred2005}
\citation{Fred2002}
\citation{Fred2005}
\citation{Duarte2005}
\citation{Lourenco2010}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Examples of applications}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and Discussion}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{2}{12}{Results and Discussion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental environment}{12}{section.2.1}}
\newlabel{sec:system configs}{{2.1}{12}{Experimental environment}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Alpha} machine specifications.\relax }}{13}{table.2.1}}
\newlabel{tab:alpha}{{2.1}{13}{\textbf {Alpha} machine specifications.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Bravo} machine specifications.\relax }}{13}{table.2.2}}
\newlabel{tab:bravo}{{2.2}{13}{\textbf {Bravo} machine specifications.\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Charlie} machine specifications.\relax }}{14}{table.2.3}}
\newlabel{tab:charlie}{{2.3}{14}{\textbf {Charlie} machine specifications.\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel K-Means}{14}{section.2.2}}
\newlabel{sec:parallel kmeans}{{2.2}{14}{Parallel K-Means}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU MST}{14}{section.2.3}}
\newlabel{sec:gpu mst}{{2.3}{14}{GPU MST}{section.2.3}{}}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average speed-up of the GPU MST algorithm for different data sets, sorted by number of edges.\relax }}{15}{table.2.4}}
\newlabel{tab:mst speedup}{{2.4}{15}{Average speed-up of the GPU MST algorithm for different data sets, sorted by number of edges.\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }}{15}{table.caption.12}}
\newlabel{tab:mst corr}{{2.5}{15}{Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }{table.caption.12}{}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building the co-association matrix with different sparse formats}{16}{section.2.4}}
\newlabel{sec:spare building}{{2.4}{16}{Building the co-association matrix with different sparse formats}{section.2.4}{}}
\citation{Lourenco2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Times for computing the condensed co-association matrix using different matrix strategies.\relax }}{17}{table.caption.13}}
\newlabel{tab:coassoc build sparse}{{2.6}{17}{Times for computing the condensed co-association matrix using different matrix strategies.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sd\relax }}{17}{figure.caption.14}}
\newlabel{fig:coassoc build sparse}{{2.1}{17}{sd\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EAC Validation}{17}{section.2.5}}
\newlabel{sec:eac validation}{{2.5}{17}{EAC Validation}{section.2.5}{}}
\citation{Casper}
\citation{Wiebe2014}
\citation{Liu2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Difference between accuracies from the two implementations of EAC, using the same ensemble. Accuracy was measured using the H-index.\relax }}{18}{table.caption.15}}
\newlabel{tab:validation error acc}{{2.7}{18}{Difference between accuracies from the two implementations of EAC, using the same ensemble. Accuracy was measured using the H-index.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Speed-ups obtained in the different phases of EAC, with independent production of ensembles.\relax }}{18}{table.caption.16}}
\newlabel{tab:validation speedup all}{{2.8}{18}{Speed-ups obtained in the different phases of EAC, with independent production of ensembles.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EAC}{18}{section.2.6}}
\newlabel{sec:eac results}{{2.6}{18}{EAC}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantum K-Means}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Testing and Results}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Timing results}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{19}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.\relax }}{20}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).\relax }}{20}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{QK-Means details}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.\relax }}{21}{figure.caption.22}}
\newlabel{fig:db_index_mean_t2}{{2.2}{21}{DB index mean of the population in T2. Only 4 rounds represented.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.\relax }}{21}{figure.caption.23}}
\newlabel{fig:db_index_var_t2}{{2.3}{21}{DB index variance of the population in T2. Only 4 rounds represented.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DB index of best solution in T2.\relax }}{22}{figure.caption.24}}
\newlabel{fig:qk_db_index_best_evo_t2}{{2.4}{22}{DB index of best solution in T2.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DB index of best solution in T3.\relax }}{22}{figure.caption.25}}
\newlabel{fig:qk_db_index_best_evo_t3}{{2.5}{22}{DB index of best solution in T3.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Discussion}{22}{subsection.2.7.2}}
\citation{Horn2001b}
\citation{Horn2001b}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces The values represent generations.\relax }}{23}{table.caption.26}}
\newlabel{tab:db_index_t1_t3}{{2.11}{23}{The values represent generations.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Horn and Gottlieb's algorithm}{23}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Performance}{23}{subsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Time of computation of \citet  {Horn2001b} algorithm for a mixture of 4 Gaussians of different cardinality and dimensionality.\relax }}{23}{table.caption.27}}
\newlabel{tab:horn performance}{{2.12}{23}{Time of computation of \citet {Horn2001b} algorithm for a mixture of 4 Gaussians of different cardinality and dimensionality.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Accuracy}{23}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Iris data}{23}{subsection.2.8.3}}
\newlabel{sec:horn_iris}{{2.8.3}{23}{Iris data}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of the two first principal components (PC).\relax }}{24}{figure.caption.28}}
\newlabel{fig:iris_natural}{{2.6}{24}{Plot of the two first principal components (PC).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.\relax }}{24}{figure.caption.29}}
\newlabel{fig:iris_2pc_cluster}{{2.7}{24}{Plots of the converged data data points and final clustering for 2 PC.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Crab data}{24}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.\relax }}{25}{figure.caption.30}}
\newlabel{fig:iris_allpc_cluster}{{2.8}{25}{Plots of the converged data data points and final clustering for all PC of Iris data.\relax }{figure.caption.30}{}}
\citation{Lourenco2010}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion?}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{3}{26}{Discussion?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}real num assocs compared to samples per cluster}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trade-off speed accuracy memory}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expanding this work to other scalability paradigms}{26}{section.3.3}}
\bibdata{library}
\bibcite{Horn2001b}{{1}{2001}{{Horn and Gottlieb}}{{}}}
\bibcite{Jain2010}{{2}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{3}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{anderson1936species}{{4}{1936}{{Anderson}}{{}}}
\bibcite{fisher1936use}{{5}{1936}{{Fisher}}{{}}}
\bibcite{jarvis1973clustering}{{6}{1973}{{Jarvis and Patrick}}{{}}}
\bibcite{Aggarwal2014}{{7}{2013}{{Aggarwal and Reddy}}{{}}}
\bibcite{Fred2001}{{8}{2001}{{Fred}}{{}}}
\bibcite{Meila2003}{{9}{2003}{{Meila}}{{}}}
\bibcite{davies1979cluster}{{10}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{Boley1998}{{11}{1998}{{Boley}}{{}}}
\bibcite{Steinbach2000}{{12}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, Kumar, and Others}}}
\bibcite{Chavent1998}{{13}{1998}{{Chavent}}{{}}}
\bibcite{Bezdek1984}{{14}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{Kang2011}{{15}{2011}{{Kang et~al.}}{{Kang, Tsourakakis, and Faloutsos}}}
\bibcite{kmeansoriginal}{{16}{1967}{{MacQueen}}{{}}}
\bibcite{Arthur2007}{{17}{2007}{{Arthur et~al.}}{{Arthur, Arthur, Vassilvitskii, and Vassilvitskii}}}
\bibcite{Pakhira2009}{{18}{2009}{{Pakhira}}{{}}}
\bibcite{sneath1962numerical}{{19}{1962}{{Sneath and Sokal}}{{}}}
\bibcite{Sibson1973}{{20}{1973}{{Sibson}}{{}}}
\bibcite{Gower1969}{{21}{1969}{{Gower and Ross}}{{}}}
\bibcite{Mullner2011}{{22}{2011}{{M\"{u}llner}}{{}}}
\bibcite{starck2007astronomical}{{23}{2007}{{Starck and Murtagh}}{{}}}
\bibcite{topchy2004mixture}{{24}{2004}{{Topchy et~al.}}{{Topchy, Jain, and Punch}}}
\bibcite{Fred2005}{{25}{2005}{{Fred and Jain}}{{}}}
\bibcite{Strehl2002}{{26}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{wang2011bayesian}{{27}{2011}{{Wang et~al.}}{{Wang, Shan, and Banerjee}}}
\bibcite{Dudoit2003}{{28}{2003}{{Dudoit and Fridlyand}}{{}}}
\bibcite{Fred2002}{{29}{2002}{{Fred and Jain}}{{}}}
\bibcite{Lourenco2007}{{30}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{LourencoECG2009}{{31}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Duarte2005}{{32}{2005}{{Duarte et~al.}}{{Duarte, a.L.N. Fred, Lourenco, and Rodrigues}}}
\bibcite{Lourenco2010}{{33}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{Qian2010}{{34}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{Sousa2015}{{35}{2015}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Wiebe2014}{{36}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Liu2010}{{37}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.31}}
