This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty year in JonesSciPy
Warning--empty journal in Sousa2015
You've used 11 entries,
            2481 wiz_defined-function locations,
            635 strings with 6891 characters,
and the built_in function-call counts, 4585 in all, are:
= -- 385
> -- 279
< -- 5
+ -- 106
- -- 84
* -- 393
:= -- 775
add.period$ -- 47
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 202
empty$ -- 378
format.name$ -- 99
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 77
num.names$ -- 33
pop$ -- 74
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 189
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 173
(There were 2 warnings)
