This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty year in Aggarwal2014
You've used 11 entries,
            2481 wiz_defined-function locations,
            647 strings with 6595 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 425
> -- 167
< -- 8
+ -- 70
- -- 48
* -- 361
:= -- 709
add.period$ -- 49
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 220
empty$ -- 416
format.name$ -- 61
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 79
num.names$ -- 33
pop$ -- 73
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 260
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 181
(There were 3 warnings)
