This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_AllChapters.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Casper"
Warning--there's a number but no volume in Harris2007
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--empty year in gao20xx
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Karimi2010
Warning--there's a number but no volume in Karimi2010
Warning--there's a number but no volume in Nvidia2014
Warning--empty journal in Vineet2009
Warning--empty journal in Sousa2015
Warning--empty year in Sousa2015
Warning--empty year in Sousa2015
Warning--empty journal in boruuvka1926jistem
Warning--empty journal in Wiebe2014
Warning--empty journal in Casper2013
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--there's a number but no volume in Horn2001a
Warning--empty year in JonesSciPy
You've used 101 entries,
            2481 wiz_defined-function locations,
            1316 strings with 26552 characters,
and the built_in function-call counts, 43987 in all, are:
= -- 4102
> -- 1947
< -- 96
+ -- 769
- -- 562
* -- 3354
:= -- 6750
add.period$ -- 424
call.type$ -- 101
change.case$ -- 199
chr.to.int$ -- 96
cite$ -- 125
duplicate$ -- 2241
empty$ -- 3876
format.name$ -- 723
if$ -- 9594
int.to.chr$ -- 6
int.to.str$ -- 102
missing$ -- 101
newline$ -- 626
num.names$ -- 303
pop$ -- 771
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 2297
swap$ -- 540
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 698
warning$ -- 24
while$ -- 394
width$ -- 0
write$ -- 1537
(There were 25 warnings)
