\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}State of the art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scalability of EAC}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}$p$ neighbors approach}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Increased sparsity approach}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Clustering with large datasets}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General Purpose computing on Graphical Processing Units}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Programming GPUs}{4}{section*.8}
\contentsline {subsubsection}{OpenCL vs CUDA}{5}{section*.9}
\contentsline {subsubsection}{Overview of CUDA}{5}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Parallel K-Means}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Parallel Single-Link Clustering}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{9}{section*.14}
\contentsline {subsubsection}{CSR format}{9}{section*.15}
\contentsline {subsubsection}{Steps of the algorithm}{10}{section*.17}
\contentsline {subsubsection}{Exclusive scan}{11}{section*.19}
\contentsline {section}{\numberline {1.3}Quantum clustering}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The quantum bit approach}{15}{subsection.1.3.1}
\contentsline {subsubsection}{The quantum bit}{15}{section*.22}
\contentsline {subsubsection}{Quantum K-Means}{16}{section*.23}
\contentsline {paragraph}{Initialize population of oracles}{17}{section*.24}
\contentsline {paragraph}{Collapse oracles}{17}{section*.25}
\contentsline {paragraph}{K-Means}{17}{section*.26}
\contentsline {paragraph}{Compute cluster fitness}{17}{section*.27}
\contentsline {paragraph}{Store}{18}{section*.28}
\contentsline {paragraph}{Quantum Rotation Gate}{18}{section*.29}
\contentsline {subsection}{\numberline {1.3.2}Schr\IeC {\"o}dinger's equation approach}{18}{subsection.1.3.2}
\contentsline {chapter}{Bibliography}{27}{chapter*.30}
