\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals and Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evidence Accumulation Clustering}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ensemble Clustering}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Ensemble clustering}{5}{section*.14}
\contentsline {subsubsection}{Formulation}{6}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Overview of Evidence Accumulation Clustering}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Examples of applications}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Advantages and Disadvantages}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Scalability of EAC}{8}{subsection.2.1.5}
\contentsline {subsubsection}{$p$ neighbors approach}{8}{section*.16}
\contentsline {subsubsection}{Increased sparsity approach}{8}{section*.17}
\contentsline {section}{\numberline {2.2}Clustering with Big Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum clustering}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The quantum bit approach}{10}{subsection.2.3.1}
\contentsline {subsubsection}{What is a quantum bit?}{10}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Quantum K-Means}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Description of the algorithm}{11}{section*.19}
\contentsline {paragraph}{Initialize population of oracles}{12}{section*.20}
\contentsline {paragraph}{Collapse oracles}{12}{section*.21}
\contentsline {paragraph}{K-Means}{12}{section*.22}
\contentsline {paragraph}{Compute cluster fitness}{13}{section*.23}
\contentsline {paragraph}{Store}{13}{section*.24}
\contentsline {paragraph}{Quantum Rotation Gate}{13}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}Horn and Gottlieb's algorithm}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}OpenCL vs CUDA}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Parallel Single-Link Clustering}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Algorithm for finding Minimum Spanning Trees}{20}{subsection.2.4.6}
\contentsline {subsubsection}{CSR format}{20}{section*.29}
\contentsline {subsubsection}{Steps of the algorithm}{21}{section*.31}
\contentsline {subsubsection}{Exclusive scan}{22}{section*.33}
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Clustering}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{28}{subsection.3.3.2}
\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{28}{section*.36}
\contentsline {subsubsection}{Random prototypes}{28}{section*.37}
\contentsline {subsubsection}{Medoid prototypes}{28}{section*.38}
\contentsline {section}{\numberline {3.4}Building the sparse matrix}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}EAC CSR}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}EAC CSR Condensed}{32}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Hierarchical Agglomerative Clustering step}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}HAC and GPGPU}{33}{subsection.3.5.1}
\contentsline {subsubsection}{Generating the MST}{33}{section*.43}
\contentsline {subsubsection}{Number of clusters and cutting edges}{34}{section*.44}
\contentsline {subsubsection}{Building the new graph}{35}{section*.45}
\contentsline {subsubsection}{Final clustering}{35}{section*.46}
\contentsline {subsubsection}{Memory transfer with the GPU}{35}{section*.48}
\contentsline {chapter}{\numberline {4}Discussion?}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}real num assocs compared to samples per cluster}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Trade-off speed accuracy memory}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}GPU MST}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}
\contentsline {chapter}{Bibliography}{48}{chapter*.49}
\contentsline {chapter}{\numberline {A}Vector calculus}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{49}{section.A.1}
