\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {Alpha} machine specifications.\relax }}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf {Bravo} machine specifications.\relax }}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf {Charlie} machine specifications.\relax }}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Average speed-up of the GPU MST algorithm for different data sets, sorted by number of edges.\relax }}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {2.6}{\ignorespaces Times for computing the condensed co-association matrix using different matrix strategies.\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {2.7}{\ignorespaces Difference between accuracies from the two implementations of EAC, using the same ensemble. Accuracy was measured using the H-index.\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {2.8}{\ignorespaces Speed-ups obtained in the different phases of EAC, with independent production of ensembles.\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {2.9}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {2.10}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).\relax }}{20}{table.caption.20}
\contentsline {table}{\numberline {2.11}{\ignorespaces The values represent generations.\relax }}{23}{table.caption.26}
\contentsline {table}{\numberline {2.12}{\ignorespaces Time of computation of \citet {Horn2001b} algorithm for a mixture of 4 Gaussians of different cardinality and dimensionality.\relax }}{23}{table.caption.27}
\addvspace {10\p@ }
