\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. The middle "ball" of points is 2 Gaussians that intersect.}}{2}{figure.1.1}}
\newlabel{fig:intro raw}{{1.1}{2}{Gaussian mixture of 5 distributions. The middle "ball" of points is 2 Gaussians that intersect}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gaussian mixture of 5 distributions. The colors of each point represents the group (the Gaussian distribution) to which it belongs.}}{2}{figure.1.2}}
\newlabel{fig:intro natural}{{1.2}{2}{Gaussian mixture of 5 distributions. The colors of each point represents the group (the Gaussian distribution) to which it belongs}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sama data, as Figure \ref  {fig:intro raw}, but the group to which each point belongs to was computed by the K-Means algorithm with the number of clusters set to 4.}}{2}{figure.1.3}}
\newlabel{fig:intro kmeans}{{1.3}{2}{Sama data, as Figure \ref {fig:intro raw}, but the group to which each point belongs to was computed by the K-Means algorithm with the number of clusters set to 4}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges and Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Contribution}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}}
\citation{Wiebe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{6}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum clustering}{6}{section.2.1}}
\newlabel{sec:quantum clustering}{{2.1}{6}{Quantum clustering}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The quantum bit approach}{7}{subsection.2.1.1}}
\newlabel{sec:qubit}{{2.1.1}{7}{The quantum bit approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a quantum bit?}{7}{section*.13}}
\citation{Casper2013,Casper,Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{8}{section*.15}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a,Weinstein2009}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Store}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Horn and Gottlieb's algorithm}{9}{subsection.2.1.2}}
\newlabel{sec:horn}{{2.1.2}{9}{Horn and Gottlieb's algorithm}{subsection.2.1.2}{}}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evidence Accumulation Clustering}{11}{section.2.2}}
\newlabel{sec:eac}{{2.2}{11}{Evidence Accumulation Clustering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ensemble Clustering}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble clustering}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overview of Evidence Accumulation Clustering}{11}{subsection.2.2.2}}
\citation{Qian2010}
\citation{Lourenco2009}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {paragraph}{Examples of applications}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{advantages}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{disadvantages}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scalability of EAC}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{$p$ neighbours approach}{12}{section*.27}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsubsection}{Increased sparsity approach}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering with Big Data}{13}{section.2.3}}
\newlabel{sec:big data}{{2.3}{13}{Clustering with Big Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The concept of Big Data}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computation in Big Data}{13}{subsection.2.3.2}}
\citation{Aggarwal2014}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}}
\newlabel{sec:gpgpu}{{2.4}{14}{General Purpose computing on Graphical Processing Units}{section.2.4}{}}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MapReduce on GPU}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{16}{subsection.2.4.5}}
\citation{Fred2002}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{wang2011design}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{CSR format}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.}}{17}{figure.2.1}}
\newlabel{fig:csr}{{2.1}{17}{Correspondence between a sparse matrix and its CSR counterpart}{figure.2.1}{}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{18}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{20}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Clustering}{20}{section.3.1}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Random prototypes}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Medoid prototypes}{22}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the sparse matrix}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.}}{23}{figure.3.1}}
\newlabel{fig:first part}{{3.1}{23}{Inserting a cluster of the first partition in the co-association matrix}{figure.3.1}{}}
