\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xvi}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Ensemble Clustering}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Examples of applications}{14}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Scalability of EAC}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Clustering with large datasets}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Programming GPUs}{18}{section*.12}
\contentsline {subsubsection}{OpenCL vs CUDA}{19}{section*.13}
\contentsline {subsubsection}{Overview of CUDA}{19}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{23}{section*.18}
\contentsline {subsubsection}{CSR format}{23}{section*.19}
\contentsline {subsubsection}{Steps of the algorithm}{24}{section*.21}
\contentsline {subsubsection}{Exclusive scan}{26}{section*.23}
\contentsline {section}{\numberline {3.3}Quantum clustering}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{30}{subsection.3.3.1}
\contentsline {subsubsection}{The quantum bit}{30}{section*.27}
\contentsline {subsubsection}{Quantum K-Means}{31}{section*.28}
\contentsline {paragraph}{Initialize population of oracles}{32}{section*.29}
\contentsline {paragraph}{Collapse oracles}{32}{section*.30}
\contentsline {paragraph}{K-Means}{32}{section*.31}
\contentsline {paragraph}{Compute cluster fitness}{32}{section*.32}
\contentsline {paragraph}{Store}{32}{section*.33}
\contentsline {paragraph}{Quantum Rotation Gate}{32}{section*.34}
\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generation with Parallel K-Means}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Dealing with the space complexity of the co-association matrix}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Final partition recovery}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Single-Link and GPGPU}{44}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{44}{section*.39}
\contentsline {subsubsection}{Number of clusters and pruning the MST}{45}{section*.40}
\contentsline {subsubsection}{Building the new graph}{45}{section*.41}
\contentsline {subsubsection}{Final clustering}{45}{section*.42}
\contentsline {subsubsection}{Memory transfer with the GPU}{46}{section*.44}
\contentsline {subsubsection}{Contrast between implementations}{46}{section*.45}
\contentsline {subsection}{\numberline {4.5.2}Single-Link and external memory algorithms}{48}{subsection.4.5.2}
\contentsline {subsubsection}{Kruskal's algorithm and implementation}{48}{section*.46}
\contentsline {subsubsection}{Kruskal's implementation with an external sorting algorithm}{49}{section*.47}
\contentsline {section}{\numberline {4.6}Resume of the developed work}{49}{section.4.6}
\contentsline {chapter}{\numberline {5}Final solution proposed}{50}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and Discussion}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}EAC}{51}{section.6.1}
\contentsline {subsubsection}{Building the co-association matrix}{52}{section*.49}
\contentsline {subsubsection}{SLINK vs SL-MST vs SL-MST-Disk}{52}{section*.52}
\contentsline {subsection}{\numberline {6.1.1}Number of associations, allocated associations and actual used memory}{54}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Discussion?}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}real num assocs compared to samples per cluster}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Trade-off speed accuracy memory}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}Expanding this work to other scalability paradigms}{56}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Achievements}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{57}{section.8.2}
\contentsline {chapter}{Bibliography}{68}{chapter*.57}
