This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
You've used 33 entries,
            2481 wiz_defined-function locations,
            821 strings with 11162 characters,
and the built_in function-call counts, 13441 in all, are:
= -- 1285
> -- 503
< -- 31
+ -- 208
- -- 142
* -- 990
:= -- 2065
add.period$ -- 135
call.type$ -- 33
change.case$ -- 64
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 694
empty$ -- 1243
format.name$ -- 197
if$ -- 2923
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 34
newline$ -- 208
num.names$ -- 99
pop$ -- 240
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 757
swap$ -- 135
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 4
while$ -- 125
width$ -- 0
write$ -- 503
(There were 4 warnings)
