This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Lourenco2009"
Warning--I didn't find a database entry for "wang2011design"
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in boruuvka1926jistem
Warning--empty journal in Casper2013
Warning--empty year in Casper
Warning--empty journal in gao20xx
Warning--empty year in gao20xx
Warning--empty year in gao20xx
Warning--there's a number but no volume in Horn2001a
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Sousa2015
Warning--empty year in Sousa2015
Warning--empty year in Sousa2015
Warning--empty journal in Vineet2009
Warning--empty journal in Wang2013
Warning--empty journal in Wiebe2014
You've used 36 entries,
            2773 wiz_defined-function locations,
            869 strings with 13043 characters,
and the built_in function-call counts, 17760 in all, are:
= -- 1692
> -- 933
< -- 32
+ -- 316
- -- 279
* -- 1405
:= -- 2684
add.period$ -- 145
call.type$ -- 36
change.case$ -- 200
chr.to.int$ -- 35
cite$ -- 89
duplicate$ -- 828
empty$ -- 1385
format.name$ -- 341
if$ -- 3775
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 225
num.names$ -- 144
pop$ -- 378
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 701
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 17
while$ -- 169
width$ -- 0
write$ -- 531
(There were 19 warnings)
