\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis_AllChapters.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{chapter*.5}}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xviii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{2}{4}{Clustering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}}
\newlabel{sec:clustering}{{2.1}{4}{The problem of clustering}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{2.1a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{2.1b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }}{5}{figure.caption.8}}
\newlabel{fig:clustering plots}{{2.1}{5}{First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}}
\citation{Aggarwal2014}
\citation{Boley1998}
\citation{Steinbach2000}
\citation{Chavent1998}
\citation{Bezdek1984}
\citation{Kang2011}
\newlabel{eq:ensemble}{{2.1}{6}{Definitions and Notation}{equation.2.2.1}{}}
\newlabel{eq:partition}{{2.2}{6}{Definitions and Notation}{equation.2.2.2}{}}
\newlabel{eq:cluster}{{2.3}{6}{Definitions and Notation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Arthur2007}
\citation{Aggarwal2014}
\citation{Jain1999}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Pakhira2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}}
\newlabel{eq:sse}{{2.4}{7}{K-Means}{equation.2.4.4}{}}
\citation{Fred2001}
\citation{sneath1962numerical}
\citation{Aggarwal2014}
\citation{Jain1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3.\relax }}{8}{figure.caption.9}}
\newlabel{fig:intro kmeans}{{2.2}{8}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}}
\citation{Sibson1973}
\citation{Gower1969}
\citation{Mullner2011}
\newlabel{fig:sl dendrogram}{{2.3a}{9}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sl dendrogram}{{a}{9}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.10}{}}
\newlabel{fig:sl clustering}{{2.3b}{9}{Clustering with 3 clusters.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sl clustering}{{b}{9}{Clustering with 3 clusters.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref  {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{9}{figure.caption.10}}
\newlabel{fig:sl plots}{{2.3}{9}{The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }{figure.caption.10}{}}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{3}{10}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evidence Accumulation Clustering}{10}{section.3.1}}
\newlabel{sec:eac}{{3.1}{10}{Evidence Accumulation Clustering}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ensemble Clustering}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble clustering}{10}{section*.11}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview of Evidence Accumulation Clustering}{11}{subsection.3.1.2}}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples of applications}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Advantages and Disadvantages}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scalability of EAC}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{$p$ neighbors approach}{12}{section*.12}}
\citation{Lourenco2010}
\citation{bigdatastream}
\@writefile{toc}{\contentsline {subsubsection}{Increased sparsity approach}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering with Big Data}{13}{section.3.2}}
\newlabel{sec:big data}{{3.2}{13}{Clustering with Big Data}{section.3.2}{}}
\citation{Aggarwal2014}
\citation{Aggarwal2014}
\citation{Wiebe2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum clustering}{14}{section.3.3}}
\newlabel{sec:quantum clustering}{{3.3}{14}{Quantum clustering}{section.3.3}{}}
\citation{Feynman1982}
\citation{Casper2013,Casper,Xiao2010}
\citation{Lanzagorta2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{15}{subsection.3.3.1}}
\newlabel{sec:qubit}{{3.3.1}{15}{The quantum bit approach}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a quantum bit?}{15}{section*.14}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{Casper2013,Casper,Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantum K-Means}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Store}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{17}{section*.21}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Horn and Gottlieb's algorithm}{18}{subsection.3.3.3}}
\newlabel{sec:horn}{{3.3.3}{18}{Horn and Gottlieb's algorithm}{subsection.3.3.3}{}}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Purpose computing on Graphical Processing Units}{19}{section.3.4}}
\newlabel{sec:gpgpu}{{3.4}{19}{General Purpose computing on Graphical Processing Units}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Programming GPUs}{19}{subsection.3.4.1}}
\citation{Ji2011,Xin2012,He2008}
\citation{Karimi2010,Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OpenCL vs CUDA}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Overview of CUDA}{20}{subsection.3.4.3}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\newlabel{fig:gridthread}{{3.1a}{21}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gridthread}{{a}{21}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.22}{}}
\newlabel{fig:blockprocessor}{{3.1b}{21}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:blockprocessor}{{b}{21}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref  {fig:gridthread} represents the thread hierarchy and \ref  {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }}{21}{figure.caption.22}}
\newlabel{fig:cuda fig1}{{3.1}{21}{\ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }{figure.caption.22}{}}
\newlabel{fig:memorymodel}{{3.2a}{21}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:memorymodel}{{a}{21}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.23}{}}
\newlabel{fig:cudaflow}{{3.2b}{21}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cudaflow}{{b}{21}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}{figure.caption.23}}
\newlabel{fig:cuda fig2}{{3.2}{21}{\relax }{figure.caption.23}{}}
\citation{DiMarco2013}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Arthur2007}
\citation{Zechner2009,Bai2009,Wu2011,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parallel K-Means}{22}{subsection.3.4.4}}
\citation{Zechner2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{23}{figure.caption.24}}
\newlabel{fig:kmeans}{{3.3}{23}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.24}{}}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Mullner2011}
\citation{Fred2002}
\citation{Sibson1973}
\citation{Mullner2011}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{wang2011design}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Parallel Single-Link Clustering}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Algorithm for finding Minimum Spanning Trees}{24}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{25}{figure.caption.26}}
\newlabel{fig:csr}{{3.4}{25}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{26}{section*.27}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow execution of Sousa2015.\relax }}{27}{figure.caption.28}}
\newlabel{fig:mst sousa}{{3.5}{27}{Flow execution of Sousa2015.\relax }{figure.caption.28}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{28}{section*.29}}
\newlabel{sub:scan}{{3.4.6}{28}{Exclusive scan}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{28}{figure.caption.30}}
\newlabel{fig:scan reduce}{{3.6}{28}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.30}{}}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{29}{figure.caption.31}}
\newlabel{fig:scan down-sweep}{{3.7}{29}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.31}{}}
\citation{VanDerWalt2011}
\citation{JonesSciPy,Oliphant2007,Millman2011}
\citation{hunter2007matplotlib}
\citation{McKinney2010}
\citation{Pedregosa2012}
\citation{Perez2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{30}{Methodology}{chapter.4}{}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Clustering}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generations with Parallel K-Means}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with space complexity of coassocs}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exploiting the sparsity of the co-association matrix}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using prototypes}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Random prototypes}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Medoid prototypes}{32}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building the sparse matrix}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{33}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{34}{figure.caption.35}}
\newlabel{fig:first part}{{4.1}{34}{Inserting a cluster of the first partition in the co-association matrix.\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update matrix with cluster.\relax }}{34}{algorithm.1}}
\newlabel{alg:eac csr update cluster}{{1}{34}{Update matrix with cluster.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{35}{figure.caption.36}}
\newlabel{fig:normal part}{{4.2}{35}{Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }{figure.caption.36}{}}
\citation{Sousa2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sort the \emph  {indices} array in the interval of a sample $n$.\relax }}{36}{algorithm.2}}
\newlabel{alg:eac csr sort cluster}{{2}{36}{Sort the \emph {indices} array in the interval of a sample $n$.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{36}{subsection.4.4.2}}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }}{37}{table.caption.37}}
\newlabel{tab:mat type memory}{{4.1}{37}{Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }}{37}{figure.caption.38}}
\newlabel{fig:coassoc degree}{{4.3}{37}{The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchical Agglomerative Clustering step}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HAC and GPGPU}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the MST}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Number of clusters and cutting edges}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Building the new graph}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Final clustering}{39}{section*.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update component labels kernel\relax }}{39}{algorithm.3}}
\newlabel{alg:comp_labels}{{3}{39}{Update component labels kernel\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory transfer with the GPU}{39}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{40}{figure.caption.43}}
\newlabel{fig:connected comps flow}{{4.4}{40}{Diagram of the connected components labeling algorithm used.\relax }{figure.caption.43}{}}
\citation{Casper}
\citation{Wiebe2014}
\citation{Liu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{42}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum K-Means}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing and Results}{42}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.\relax }}{43}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Timing results}{43}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{43}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).\relax }}{43}{table.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{QK-Means details}{44}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.\relax }}{44}{figure.caption.50}}
\newlabel{fig:db_index_mean_t2}{{5.1}{44}{DB index mean of the population in T2. Only 4 rounds represented.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The values represent generations.\relax }}{44}{table.caption.54}}
\newlabel{tab:db_index_t1_t3}{{5.3}{44}{The values represent generations.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discussion}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.\relax }}{45}{figure.caption.51}}
\newlabel{fig:db_index_var_t2}{{5.2}{45}{DB index variance of the population in T2. Only 4 rounds represented.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DB index of best solution in T2.\relax }}{45}{figure.caption.52}}
\newlabel{fig:qk_db_index_best_evo_t2}{{5.3}{45}{DB index of best solution in T2.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DB index of best solution in T3.\relax }}{46}{figure.caption.53}}
\newlabel{fig:qk_db_index_best_evo_t3}{{5.4}{46}{DB index of best solution in T3.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Horn and Gottlieb's algorithm}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing and Results}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iris data}{46}{subsection.5.2.2}}
\newlabel{sec:horn_iris}{{5.2.2}{46}{Iris data}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the two first principal components (PC).\relax }}{47}{figure.caption.55}}
\newlabel{fig:iris_natural}{{5.5}{47}{Plot of the two first principal components (PC).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.\relax }}{47}{figure.caption.56}}
\newlabel{fig:iris_2pc_cluster}{{5.6}{47}{Plots of the converged data data points and final clustering for 2 PC.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.\relax }}{47}{figure.caption.57}}
\newlabel{fig:iris_allpc_cluster}{{5.7}{47}{Plots of the converged data data points and final clustering for all PC of Iris data.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crab data}{48}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representation of the crab data projected over PC 2 and 3.\relax }}{48}{figure.caption.58}}
\newlabel{fig:crab_2pc_covar}{{5.8}{48}{Representation of the crab data projected over PC 2 and 3.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GPGPU K-Means}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}K-prototypes influence on coassocs}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representation of the crab data projected over PC 2 and 3.\relax }}{49}{figure.caption.59}}
\newlabel{fig:crab_2pc_covar_cluster}{{5.9}{49}{Representation of the crab data projected over PC 2 and 3.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Representation of the crab data projected over PC 2 and 3.\relax }}{49}{figure.caption.60}}
\newlabel{fig:crab_2pc_covar_centered}{{5.10}{49}{Representation of the crab data projected over PC 2 and 3.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representation of the crab data projected over PC 2 and 3.\relax }}{50}{figure.caption.61}}
\newlabel{fig:crab_2pc_covar_centered_cluster}{{5.11}{50}{Representation of the crab data projected over PC 2 and 3.\relax }{figure.caption.61}{}}
\citation{Lourenco2010}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion?}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{51}{Discussion?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}real num assocs compared to samples per cluster}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trade-off speed accuracy memory}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GPU MST}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expanding this work to other scalability paradigms}{52}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{53}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{53}{section.7.1}}
\newlabel{section:achievements}{{7.1}{53}{Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}}
\newlabel{section:future}{{7.2}{53}{Future Work}{section.7.2}{}}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Jain2010}{{1}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{2}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{Aggarwal2014}{{3}{}{{Aggarwal and Reddy}}{{}}}
\bibcite{Boley1998}{{4}{1998}{{Boley}}{{}}}
\bibcite{Steinbach2000}{{5}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, Kumar, and Others}}}
\bibcite{Chavent1998}{{6}{1998}{{Chavent}}{{}}}
\bibcite{Bezdek1984}{{7}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{Kang2011}{{8}{2011}{{Kang et~al.}}{{Kang, Tsourakakis, and Faloutsos}}}
\bibcite{kmeansoriginal}{{9}{1967}{{MacQueen}}{{}}}
\bibcite{Arthur2007}{{10}{2007}{{Arthur et~al.}}{{Arthur, Arthur, Vassilvitskii, and Vassilvitskii}}}
\bibcite{Pakhira2009}{{11}{2009}{{Pakhira}}{{}}}
\bibcite{Fred2001}{{12}{2001}{{Fred}}{{}}}
\bibcite{sneath1962numerical}{{13}{1962}{{Sneath and Sokal}}{{}}}
\bibcite{Sibson1973}{{14}{1973}{{Sibson}}{{}}}
\bibcite{Gower1969}{{15}{1969}{{Gower and Ross}}{{}}}
\bibcite{Mullner2011}{{16}{2011}{{M\"{u}llner}}{{}}}
\bibcite{Fred2005}{{17}{2005}{{Fred and Jain}}{{}}}
\bibcite{Qian2010}{{18}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{LourencoECG2009}{{19}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Lourenco2007}{{20}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{Lourenco2010}{{21}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{bigdatastream}{{22}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{Wiebe2014}{{23}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Feynman1982}{{24}{1982}{{Feynman}}{{}}}
\bibcite{Casper2013}{{25}{2013}{{Casper and Hung}}{{}}}
\bibcite{Casper}{{26}{}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Xiao2010}{{27}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{Lanzagorta2008}{{28}{2008}{{Lanzagorta and Uhlmann}}{{}}}
\bibcite{Rosenbaum2011}{{29}{2011}{{Rosenbaum and Harrow}}{{}}}
\bibcite{Wang2013}{{30}{2013}{{Wang et~al.}}{{Wang, Liu, Zhi, and Fu}}}
\bibcite{Liu2010}{{31}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Horn2001a}{{32}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Weinstein2009}{{33}{2009}{{Weinstein and Horn}}{{}}}
\bibcite{Horn2001b}{{34}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Wittek2013}{{35}{2013}{{Wittek}}{{}}}
\bibcite{Chen2012}{{36}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Bai2009}{{37}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Wu2011}{{38}{2011}{{Wu and Hong}}{{}}}
\bibcite{Zechner2009}{{39}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Wu2009a}{{40}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Shalom2009}{{41}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{ArulShalom2011}{{42}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{gao20xx}{{43}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Sirotkovi2012}{{44}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Malakar2013}{{45}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Grossman2013}{{46}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Misi2012}{{47}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Ji2011}{{48}{2011}{{Ji and Ma}}{{}}}
\bibcite{Xin2012}{{49}{2012}{{Xin and Li}}{{}}}
\bibcite{He2008}{{50}{2008}{{He et~al.}}{{He, Fang, Luo, Govindaraju, and Wang}}}
\bibcite{Karimi2010}{{51}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{Su2012}{{52}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{Nvidia2014}{{53}{2015}{{Nvidia}}{{}}}
\bibcite{DiMarco2013}{{54}{2013}{{DiMarco and Taufer}}{{}}}
\bibcite{Farivar2008}{{55}{2008}{{Farivar et~al.}}{{Farivar, Rebolledo, and Chan}}}
\bibcite{Zechner2009b}{{56}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Vineet2009}{{57}{2009}{{Vineet}}{{}}}
\bibcite{rostrup2013fast}{{58}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Sousa2015}{{59}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Fred2002}{{60}{2002}{{Fred and Jain}}{{}}}
\bibcite{kruskal1956shortest}{{61}{1956}{{Kruskal}}{{}}}
\bibcite{prim1957shortest}{{62}{1957}{{Prim}}{{}}}
\bibcite{boruuvka1926jistem}{{63}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{harish2009large}{{64}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Hillis1986}{{65}{1986}{{Hillis and Steele}}{{}}}
\bibcite{Blelloch1990}{{66}{1990}{{Blelloch}}{{}}}
\bibcite{Harris2007}{{67}{2007}{{Harris et~al.}}{{Harris, Sengupta, and Owens}}}
\bibcite{VanDerWalt2011}{{68}{2011}{{{Van Der Walt} et~al.}}{{{Van Der Walt}, Colbert, and Varoquaux}}}
\bibcite{JonesSciPy}{{69}{}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and Others}}}
\bibcite{Oliphant2007}{{70}{2007}{{Oliphant}}{{}}}
\bibcite{Millman2011}{{71}{2011}{{Millman and Aivazis}}{{}}}
\bibcite{hunter2007matplotlib}{{72}{2007}{{Hunter}}{{}}}
\bibcite{McKinney2010}{{73}{2010}{{McKinney}}{{}}}
\bibcite{Pedregosa2012}{{74}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Perez2007}{{75}{2007}{{P\'{e}rez and Granger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{63}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{63}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{63}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{63}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{63}{Vector identities}{equation.A.1.2}{}}
