\begin{theglossary}\glogroupSymbols

\gloitem {\glosslabel{glo:\textbf {API}}{\textbf {API}}}Application Programming Interface.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {CPU}}{\textbf {CPU}}}Central Processing Unit.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {EAC}}{\textbf {EAC}}}Evidence Accumulation Clustering.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {GPGPU}}{\textbf {GPGPU}}}General Purpose computing in Graphics Processing Units.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {GPU}}{\textbf {GPU}}}Graphics Processing Unit.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {HAC}}{\textbf {HAC}}}Hierarchical Agglomeration Clustering.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {PCA}}{\textbf {PCA}}}Principal Component Analysis.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {PC}}{\textbf {PC}}}Principal Component.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {QK-Means}}{\textbf {QK-Means}}}Quantum K-Means.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {Qubit}}{\textbf {Qubit}}}Quantum bit.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {SL-HAC}}{\textbf {SL-HAC}}}Single-Linkage Hierarchical Agglomeration Clustering.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:\textbf {SVD}}{\textbf {SVD}}}Singular Value Decomposition.\relax
\glodelim 
		\glsnumformat{xix}\delimT 
\end{theglossary}
