This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat_nodoi.bst
Database file #1: library.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 560 of file library.bib
Warning--there's a number but no volume in Silva2016
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty publisher in Blelloch1990
Warning--there's a number but no volume in Harris2007
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--empty year in JonesSciPy
Warning--empty year in pytables
Warning--empty year in hdf5
Warning--empty institution in AltetiAbad2007
Warning--there's a number but no volume in Nvidia2014
You've used 116 entries,
            2439 wiz_defined-function locations,
            1421 strings with 30768 characters,
and the built_in function-call counts, 47397 in all, are:
= -- 4378
> -- 2240
< -- 115
+ -- 884
- -- 648
* -- 3621
:= -- 7395
add.period$ -- 357
call.type$ -- 116
change.case$ -- 228
chr.to.int$ -- 112
cite$ -- 129
duplicate$ -- 2291
empty$ -- 3916
format.name$ -- 832
if$ -- 10171
int.to.chr$ -- 5
int.to.str$ -- 117
missing$ -- 114
newline$ -- 587
num.names$ -- 348
pop$ -- 717
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1757
stack$ -- 0
substring$ -- 2711
swap$ -- 659
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 797
warning$ -- 13
while$ -- 456
width$ -- 0
write$ -- 1511
(There were 14 warnings)
