\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Ensemble Clustering}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Examples of applications}{13}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}State of the art}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Scalability of EAC}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Clustering with large datasets}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Programming GPUs}{17}{section*.12}
\contentsline {subsubsection}{OpenCL vs CUDA}{18}{section*.13}
\contentsline {subsubsection}{Overview of CUDA}{18}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{22}{section*.18}
\contentsline {subsubsection}{CSR format}{22}{section*.19}
\contentsline {subsubsection}{Steps of the algorithm}{23}{section*.21}
\contentsline {subsubsection}{Exclusive scan}{24}{section*.23}
\contentsline {section}{\numberline {3.3}Quantum clustering}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{28}{subsection.3.3.1}
\contentsline {subsubsection}{The quantum bit}{28}{section*.26}
\contentsline {subsubsection}{Quantum K-Means}{29}{section*.27}
\contentsline {paragraph}{Initialize population of oracles}{30}{section*.28}
\contentsline {paragraph}{Collapse oracles}{30}{section*.29}
\contentsline {paragraph}{K-Means}{30}{section*.30}
\contentsline {paragraph}{Compute cluster fitness}{30}{section*.31}
\contentsline {paragraph}{Store}{31}{section*.32}
\contentsline {paragraph}{Quantum Rotation Gate}{31}{section*.33}
\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{31}{subsection.3.3.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.34}
