\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xv}{chapter*.5}
\contentsline {section}{List of Figures}{xviii}{chapter*.6}
\contentsline {section}{Glossary}{xix}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}State of the art}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Evidence Accumulation Clustering}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ensemble Clustering}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Ensemble clustering}{11}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Overview of Evidence Accumulation Clustering}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Examples of applications}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Advantages and Disadvantages}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Scalability of EAC}{13}{subsection.3.1.5}
\contentsline {subsubsection}{$p$ neighbors approach}{13}{section*.13}
\contentsline {subsubsection}{Increased sparsity approach}{14}{section*.14}
\contentsline {section}{\numberline {3.2}Clustering with Big Data}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantum clustering}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{16}{subsection.3.3.1}
\contentsline {subsubsection}{What is a quantum bit?}{16}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Quantum K-Means}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Description of the algorithm}{17}{section*.16}
\contentsline {paragraph}{Initialize population of oracles}{18}{section*.17}
\contentsline {paragraph}{Collapse oracles}{18}{section*.18}
\contentsline {paragraph}{K-Means}{18}{section*.19}
\contentsline {paragraph}{Compute cluster fitness}{18}{section*.20}
\contentsline {paragraph}{Store}{18}{section*.21}
\contentsline {paragraph}{Quantum Rotation Gate}{18}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Horn and Gottlieb's algorithm}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}General Purpose computing on Graphical Processing Units}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Programming GPUs}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OpenCL vs CUDA}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Overview of CUDA}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Parallel K-Means}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Parallel Single-Link Clustering}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Algorithm for finding Minimum Spanning Trees}{25}{subsection.3.4.6}
\contentsline {subsubsection}{CSR format}{25}{section*.26}
\contentsline {subsubsection}{Steps of the algorithm}{27}{section*.28}
\contentsline {subsubsection}{Exclusive scan}{29}{section*.30}
\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generations with Parallel K-Means}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Dealing with space complexity of coassocs}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploiting the sparsity of the co-association matrix}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using prototypes}{33}{subsection.4.3.2}
\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{33}{section*.33}
\contentsline {subsubsection}{Random prototypes}{33}{section*.34}
\contentsline {subsubsection}{Medoid prototypes}{33}{section*.35}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{37}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Hierarchical Agglomerative Clustering step}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}HAC and GPGPU}{38}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{38}{section*.40}
\contentsline {subsubsection}{Number of clusters and cutting edges}{39}{section*.41}
\contentsline {subsubsection}{Building the new graph}{40}{section*.42}
\contentsline {subsubsection}{Final clustering}{40}{section*.43}
\contentsline {subsubsection}{Memory transfer with the GPU}{40}{section*.45}
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantum K-Means}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testing and Results}{43}{subsection.5.1.1}
\contentsline {subsubsection}{Timing results}{44}{section*.46}
\contentsline {subsubsection}{Accuracy}{44}{section*.48}
\contentsline {subsubsection}{QK-Means details}{45}{section*.50}
\contentsline {subsection}{\numberline {5.1.2}Discussion}{45}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Horn and Gottlieb's algorithm}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testing and Results}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iris data}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Crab data}{49}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}GPGPU K-Means}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}K-prototypes influence on coassocs}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion?}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}real num assocs compared to samples per cluster}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Trade-off speed accuracy memory}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}GPU MST}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Expanding this work to other scalability paradigms}{53}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{54}{section.7.2}
\contentsline {chapter}{Bibliography}{63}{chapter*.63}
\contentsline {chapter}{\numberline {A}Vector calculus}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{65}{section.A.1}
