\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges and Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals and Contribution}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum clustering}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum bit}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum K-Means}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Description of the algorithm}{6}{subsection.2.1.3}
\contentsline {paragraph}{Initialize population of oracles}{7}{section*.8}
\contentsline {paragraph}{Collapse oracles}{7}{section*.9}
\contentsline {paragraph}{K-Means}{7}{section*.10}
\contentsline {paragraph}{Compute cluster fitness}{8}{section*.11}
\contentsline {paragraph}{Store}{8}{section*.12}
\contentsline {paragraph}{Quantum Rotation Gate}{8}{section*.13}
\contentsline {subsection}{\numberline {2.1.4}Horn and Gottlieb's algorithm}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evidence Accumulation Clustering}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ensemble Clustering}{9}{subsection.2.2.1}
\contentsline {paragraph}{Ensemble clustering}{9}{section*.14}
\contentsline {paragraph}{Formulation}{10}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}overview of EAC}{10}{subsection.2.2.2}
\contentsline {paragraph}{examples of applications}{10}{section*.16}
\contentsline {paragraph}{advantages}{11}{section*.17}
\contentsline {paragraph}{disadvantages}{11}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}Scalability of EAC}{11}{subsection.2.2.3}
\contentsline {paragraph}{$p$ neighbours approach}{11}{section*.19}
\contentsline {paragraph}{Increased sparsity approach}{11}{section*.20}
\contentsline {section}{\numberline {2.3}Clustering with Big Data}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The concept of Big Data}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Computation in Big Data}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MapReduce on GPU}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{15}{subsection.2.4.5}
\contentsline {paragraph}{Algorithm for finding Minimum Spanning Trees}{16}{section*.21}
\contentsline {paragraph}{Exclusive scan}{16}{section*.22}
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Clustering}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Accelerating HAC}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion?}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{22}{section.5.2}
\contentsline {chapter}{Bibliography}{25}{chapter*.23}
\contentsline {chapter}{\numberline {A}Vector calculus}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{27}{section.A.1}
