This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
You've used 30 entries,
            2481 wiz_defined-function locations,
            792 strings with 10120 characters,
and the built_in function-call counts, 12302 in all, are:
= -- 1169
> -- 460
< -- 28
+ -- 190
- -- 130
* -- 916
:= -- 1879
add.period$ -- 118
call.type$ -- 30
change.case$ -- 58
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 631
empty$ -- 1147
format.name$ -- 180
if$ -- 2673
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 185
num.names$ -- 90
pop$ -- 224
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 726
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 4
while$ -- 116
width$ -- 0
write$ -- 448
(There were 4 warnings)
