\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum Clustering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Speeding up Ensemble Generation with Parallel K-Means}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dealing with the space complexity of the co-association matrix}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Building the sparse matrix}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}EAC CSR}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}EAC CSR Condensed}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Final partition recovery}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Single-Link and GPGPU}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Generating the MST}{10}{section*.12}
\contentsline {subsubsection}{Number of clusters and pruning the MST}{10}{section*.13}
\contentsline {subsubsection}{Building the new graph}{11}{section*.14}
\contentsline {subsubsection}{Final clustering}{11}{section*.15}
\contentsline {subsubsection}{Memory transfer with the GPU}{13}{section*.17}
\contentsline {subsection}{\numberline {1.5.2}Single-Link and out-of-core processing}{13}{subsection.1.5.2}
\contentsline {chapter}{Bibliography}{16}{chapter*.18}
