\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{1.1a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{1.1b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{fig:intro kmeans}{{1.1c}{2}{K-Means's labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro kmeans}{{c}{2}{K-Means's labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "sees" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian. Fig. \ref  {fig:intro kmeans} shows the output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }}{2}{figure.caption.8}}
\newlabel{fig:clustering plots}{{1.1}{2}{Gaussian mixture of 5 distributions. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "sees" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian. Fig. \ref {fig:intro kmeans} shows the output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Contribution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evidence Accumulation Clustering}{5}{section.2.1}}
\newlabel{sec:eac}{{2.1}{5}{Evidence Accumulation Clustering}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ensemble Clustering}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble clustering}{5}{section*.14}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{6}{section*.15}}
\newlabel{eq:ensemble}{{2.1}{6}{Formulation}{equation.2.1.1}{}}
\newlabel{eq:partition}{{2.2}{6}{Formulation}{equation.2.1.2}{}}
\newlabel{eq:cluster}{{2.3}{6}{Formulation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Evidence Accumulation Clustering}{6}{subsection.2.1.2}}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples of applications}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Advantages and Disadvantages}{7}{subsection.2.1.4}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Scalability of EAC}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{$p$ neighbors approach}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Increased sparsity approach}{8}{section*.17}}
\citation{Lourenco2010}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering with Big Data}{9}{section.2.2}}
\newlabel{sec:big data}{{2.2}{9}{Clustering with Big Data}{section.2.2}{}}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{Lanzagorta2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum clustering}{10}{section.2.3}}
\newlabel{sec:quantum clustering}{{2.3}{10}{Quantum clustering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The quantum bit approach}{10}{subsection.2.3.1}}
\newlabel{sec:qubit}{{2.3.1}{10}{The quantum bit approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a quantum bit?}{10}{section*.18}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{Casper2013,Casper,Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum K-Means}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{12}{section*.22}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Store}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Horn and Gottlieb's algorithm}{13}{subsection.2.3.3}}
\newlabel{sec:horn}{{2.3.3}{13}{Horn and Gottlieb's algorithm}{subsection.2.3.3}{}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}}
\newlabel{sec:gpgpu}{{2.4}{14}{General Purpose computing on Graphical Processing Units}{section.2.4}{}}
\citation{Misi2012}
\citation{Ji2011,Xin2012,He2008}
\citation{Karimi2010,Su2012}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenCL vs CUDA}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\newlabel{fig:gridthread}{{2.1a}{16}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gridthread}{{a}{16}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.26}{}}
\newlabel{fig:blockprocessor}{{2.1b}{16}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:blockprocessor}{{b}{16}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref  {fig:gridthread} represents the thread hierarchy and \ref  {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }}{16}{figure.caption.26}}
\newlabel{fig:cuda fig1}{{2.1}{16}{\ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }{figure.caption.26}{}}
\citation{DiMarco2013}
\citation{kmeansoriginal}
\citation{Jain2010}
\newlabel{fig:memorymodel}{{2.2a}{17}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:memorymodel}{{a}{17}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.27}{}}
\newlabel{fig:cudaflow}{{2.2b}{17}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cudaflow}{{b}{17}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{17}{figure.caption.27}}
\newlabel{fig:cuda fig2}{{2.2}{17}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{17}{subsection.2.4.4}}
\citation{Arthur2007}
\citation{Zechner2009,Bai2009,Wu2011,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Zechner2009b}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Mullner2011}
\citation{Fred2002}
\citation{Sibson1973}
\citation{Mullner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parallel Single-Link Clustering}{18}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{19}{figure.caption.28}}
\newlabel{fig:kmeans}{{2.3}{19}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.28}{}}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{wang2011design}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Algorithm for finding Minimum Spanning Trees}{20}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{21}{figure.caption.30}}
\newlabel{fig:csr}{{2.4}{21}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{21}{section*.31}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{22}{section*.33}}
\newlabel{sub:scan}{{2.4.6}{22}{Exclusive scan}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow execution of Sousa2015.\relax }}{23}{figure.caption.32}}
\newlabel{fig:mst sousa}{{2.5}{23}{Flow execution of Sousa2015.\relax }{figure.caption.32}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{24}{figure.caption.34}}
\newlabel{fig:scan reduce}{{2.6}{24}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{25}{figure.caption.35}}
\newlabel{fig:scan down-sweep}{{2.7}{25}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.35}{}}
\citation{VanDerWalt2011}
\citation{JonesSciPy,Oliphant2007,Millman2011}
\citation{hunter2007matplotlib}
\citation{McKinney2010}
\citation{Pedregosa2012}
\citation{Perez2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{26}{Methodology}{chapter.3}{}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Clustering}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Random prototypes}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Medoid prototypes}{28}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the sparse matrix}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EAC CSR}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{30}{figure.caption.39}}
\newlabel{fig:first part}{{3.1}{30}{Inserting a cluster of the first partition in the co-association matrix.\relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update matrix with cluster.\relax }}{30}{algorithm.1}}
\newlabel{alg:eac csr update cluster}{{1}{30}{Update matrix with cluster.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{31}{figure.caption.40}}
\newlabel{fig:normal part}{{3.2}{31}{Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }{figure.caption.40}{}}
\citation{Sousa2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sort the \emph  {indices} array in the interval of a sample $n$.\relax }}{32}{algorithm.2}}
\newlabel{alg:eac csr sort cluster}{{2}{32}{Sort the \emph {indices} array in the interval of a sample $n$.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EAC CSR Condensed}{32}{subsection.3.4.2}}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }}{33}{table.caption.41}}
\newlabel{tab:mat type memory}{{3.1}{33}{Memory used for different matrix types for the generic case and a real example of 100000 samples. The relative reduction refers to the memory reduction relative to the type of matrix above, the absolute reduction refers to the reduction relative to the full complete matrix.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }}{33}{figure.caption.42}}
\newlabel{fig:coassoc degree}{{3.3}{33}{The left figure shows the number of associations per sample in a complete matrix; the right figure shows the number of associations per sample in a condensed matrix.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical Agglomerative Clustering step}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HAC and GPGPU}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the MST}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Number of clusters and cutting edges}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Building the new graph}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Final clustering}{35}{section*.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update component labels kernel\relax }}{35}{algorithm.3}}
\newlabel{alg:comp_labels}{{3}{35}{Update component labels kernel\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory transfer with the GPU}{35}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{36}{figure.caption.47}}
\newlabel{fig:connected comps flow}{{3.4}{36}{Diagram of the connected components labeling algorithm used.\relax }{figure.caption.47}{}}
\citation{Lourenco2010}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion?}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{38}{Discussion?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}real num assocs compared to samples per cluster}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trade-off speed accuracy memory}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GPU MST}{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{40}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{40}{section.5.1}}
\newlabel{section:achievements}{{5.1}{40}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}}
\newlabel{section:future}{{5.2}{40}{Future Work}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Harris2007}{{1}{2007}{{Harris et~al.}}{{Harris, Sengupta, and Owens}}}
\bibcite{Jain2010}{{2}{2010}{{Jain}}{{}}}
\bibcite{Aggarwal2014}{{3}{}{{Aggarwal and Reddy}}{{}}}
\bibcite{Jain1999}{{4}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{Fred2005}{{5}{2005}{{Fred and Jain}}{{}}}
\bibcite{Qian2010}{{6}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{LourencoECG2009}{{7}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Lourenco2007}{{8}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{Lourenco2010}{{9}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{bigdatastream}{{10}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{Wiebe2014}{{11}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Feynman1982}{{12}{1982}{{Feynman}}{{}}}
\bibcite{Lanzagorta2008}{{13}{2008}{{Lanzagorta and Uhlmann}}{{}}}
\bibcite{Rosenbaum2011}{{14}{2011}{{Rosenbaum and Harrow}}{{}}}
\bibcite{Casper2013}{{15}{2013}{{Casper and Hung}}{{}}}
\bibcite{Casper}{{16}{}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Xiao2010}{{17}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{Wang2013}{{18}{2013}{{Wang et~al.}}{{Wang, Liu, Zhi, and Fu}}}
\bibcite{Liu2010}{{19}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Horn2001a}{{20}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Weinstein2009}{{21}{2009}{{Weinstein and Horn}}{{}}}
\bibcite{Horn2001b}{{22}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Wittek2013}{{23}{2013}{{Wittek}}{{}}}
\bibcite{Chen2012}{{24}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Bai2009}{{25}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Wu2011}{{26}{2011}{{Wu and Hong}}{{}}}
\bibcite{Zechner2009}{{27}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Wu2009a}{{28}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Shalom2009}{{29}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{ArulShalom2011}{{30}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{gao20xx}{{31}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Sirotkovi2012}{{32}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Malakar2013}{{33}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Grossman2013}{{34}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Misi2012}{{35}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Ji2011}{{36}{2011}{{Ji and Ma}}{{}}}
\bibcite{Xin2012}{{37}{2012}{{Xin and Li}}{{}}}
\bibcite{He2008}{{38}{2008}{{He et~al.}}{{He, Fang, Luo, Govindaraju, and Wang}}}
\bibcite{Karimi2010}{{39}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{Su2012}{{40}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{Nvidia2014}{{41}{2015}{{Nvidia}}{{}}}
\bibcite{DiMarco2013}{{42}{2013}{{DiMarco and Taufer}}{{}}}
\bibcite{kmeansoriginal}{{43}{1967}{{MacQueen}}{{}}}
\bibcite{Arthur2007}{{44}{2007}{{Arthur et~al.}}{{Arthur, Arthur, Vassilvitskii, and Vassilvitskii}}}
\bibcite{Farivar2008}{{45}{2008}{{Farivar et~al.}}{{Farivar, Rebolledo, and Chan}}}
\bibcite{Zechner2009b}{{46}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Vineet2009}{{47}{2009}{{Vineet}}{{}}}
\bibcite{rostrup2013fast}{{48}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Sousa2015}{{49}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Mullner2011}{{50}{2011}{{M\"{u}llner}}{{}}}
\bibcite{Fred2002}{{51}{2002}{{Fred and Jain}}{{}}}
\bibcite{Sibson1973}{{52}{1973}{{Sibson}}{{}}}
\bibcite{kruskal1956shortest}{{53}{1956}{{Kruskal}}{{}}}
\bibcite{prim1957shortest}{{54}{1957}{{Prim}}{{}}}
\bibcite{boruuvka1926jistem}{{55}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{harish2009large}{{56}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Hillis1986}{{57}{1986}{{Hillis and Steele}}{{}}}
\bibcite{Blelloch1990}{{58}{1990}{{Blelloch}}{{}}}
\bibcite{VanDerWalt2011}{{59}{2011}{{{Van Der Walt} et~al.}}{{{Van Der Walt}, Colbert, and Varoquaux}}}
\bibcite{JonesSciPy}{{60}{}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and Others}}}
\bibcite{Oliphant2007}{{61}{2007}{{Oliphant}}{{}}}
\bibcite{Millman2011}{{62}{2011}{{Millman and Aivazis}}{{}}}
\bibcite{hunter2007matplotlib}{{63}{2007}{{Hunter}}{{}}}
\bibcite{McKinney2010}{{64}{2010}{{McKinney}}{{}}}
\bibcite{Pedregosa2012}{{65}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Perez2007}{{66}{2007}{{P\'{e}rez and Granger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{49}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{49}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{49}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{49}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{49}{Vector identities}{equation.A.1.2}{}}
