\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain1999}
\citation{topchy2004mixture}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{1}{1}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evidence Accumulation Clustering}{1}{section.1.1}}
\newlabel{sec:eac}{{1.1}{1}{Evidence Accumulation Clustering}{section.1.1}{}}
\citation{Fred2005}
\citation{Aggarwal2014}
\citation{topchy2004mixture}
\citation{wang2011bayesian}
\citation{Fred2005}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Dudoit2003}
\citation{Aggarwal2014}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ensemble Clustering}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of Evidence Accumulation Clustering}{2}{subsection.1.1.2}}
\newlabel{sec:eac overview}{{1.1.2}{2}{Overview of Evidence Accumulation Clustering}{subsection.1.1.2}{}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Examples of applications}{3}{subsection.1.1.3}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scalability of EAC}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{$p$ neighbors approach}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Increased sparsity approach}{4}{section*.9}}
\citation{Lourenco2010}
\citation{Aggarwal2014}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{ng2002clarans}
\citation{zhang1996birch}
\citation{guha1998cure}
\citation{drineas2006fast}
\citation{Zechner2009b}
\citation{chen2011parallel}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering with large datasets}{5}{section.1.2}}
\newlabel{sec:big data}{{1.2}{5}{Clustering with large datasets}{section.1.2}{}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Purpose computing on Graphical Processing Units}{6}{subsection.1.2.1}}
\newlabel{sec:gpgpu}{{1.2.1}{6}{General Purpose computing on Graphical Processing Units}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming GPUs}{6}{section*.10}}
\citation{Ji2011,Xin2012,He2008}
\citation{Karimi2010,Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL vs CUDA}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of CUDA}{7}{section*.12}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridthread}{{1.1a}{8}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gridthread}{{a}{8}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.13}{}}
\newlabel{fig:blockprocessor}{{1.1b}{8}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:blockprocessor}{{b}{8}{Automatic scalability \cite {Nvidia2014}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ref  {fig:gridthread} represents the thread hierarchy and \ref  {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }}{8}{figure.caption.13}}
\newlabel{fig:cuda fig1}{{1.1}{8}{\ref {fig:gridthread} represents the thread hierarchy and \ref {fig:blockprocessor} shows how the distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors.\relax }{figure.caption.13}{}}
\newlabel{fig:memorymodel}{{1.2a}{8}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:memorymodel}{{a}{8}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\newlabel{fig:cudaflow}{{1.2b}{8}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cudaflow}{{b}{8}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{8}{figure.caption.14}}
\newlabel{fig:cuda fig2}{{1.2}{8}{\relax }{figure.caption.14}{}}
\citation{Bai2009,Wu2011,Zechner2009,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Bai2009}
\citation{Zechner2009b}
\citation{DiMarco2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parallel K-Means}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{10}{figure.caption.15}}
\newlabel{fig:kmeans}{{1.3}{10}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.15}{}}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Fred2002}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{Wang2011}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel Single-Link Clustering}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{12}{figure.caption.18}}
\newlabel{fig:csr}{{1.4}{12}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{12}{section*.19}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{13}{section*.21}}
\newlabel{sub:scan}{{1.2.3}{13}{Exclusive scan}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow execution of Sousa2015.\relax }}{14}{figure.caption.20}}
\newlabel{fig:mst sousa}{{1.5}{14}{Flow execution of Sousa2015.\relax }{figure.caption.20}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{15}{figure.caption.22}}
\newlabel{fig:scan reduce}{{1.6}{15}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.22}{}}
\citation{Aimeur2013}
\citation{Lloyd2013}
\citation{wittek2014quantum}
\citation{grover1996fast}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{Casper2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{16}{figure.caption.23}}
\newlabel{fig:scan down-sweep}{{1.7}{16}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum clustering}{16}{section.1.3}}
\newlabel{sec:quantum clustering}{{1.3}{16}{Quantum clustering}{section.1.3}{}}
\citation{Han2000}
\citation{Liu2010}
\citation{Talbi2004}
\citation{Casper2012KMeans,Xiao2010}
\citation{hung2013quantum,Casper2013}
\citation{Casper2013}
\citation{hung2013quantumcmeans,Casper2013}
\citation{Liang2009}
\citation{Li2010}
\citation{mikki2006quantum}
\citation{Horn2001b}
\citation{Weinstein2009b}
\citation{Horn2001b}
\citation{Horn2001b}
\citation{li2007quantum}
\citation{Sun2004}
\citation{Wang2007}
\citation{Manju2014}
\citation{Lanzagorta2008}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The quantum bit approach}{17}{subsection.1.3.1}}
\newlabel{sec:qubit}{{1.3.1}{17}{The quantum bit approach}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum bit}{17}{section*.24}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{hung2013quantum}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{19}{section*.28}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2010}
\citation{Weinstein2009}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Store}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Schr\IeC {\"o}dinger's equation approach}{20}{subsection.1.3.2}}
\newlabel{sec:horn}{{1.3.2}{20}{Schrödinger's equation approach}{subsection.1.3.2}{}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Harris2007}{{1}{2007}{{Harris et~al.}}{{Harris, Sengupta, and Owens}}}
\bibcite{Jain1999}{{2}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{topchy2004mixture}{{3}{2004}{{Topchy et~al.}}{{Topchy, Jain, and Punch}}}
\bibcite{Aggarwal2014}{{4}{2013}{{Aggarwal and Reddy}}{{}}}
\bibcite{Fred2005}{{5}{2005}{{Fred and Jain}}{{}}}
\bibcite{wang2011bayesian}{{6}{2011{}}{{Wang et~al.}}{{Wang, Shan, and Banerjee}}}
\bibcite{Strehl2002}{{7}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{Dudoit2003}{{8}{2003}{{Dudoit and Fridlyand}}{{}}}
\bibcite{Qian2010}{{9}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{LourencoECG2009}{{10}{2009}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Carreiras, Bul\`{o}, and Fred}}}
\bibcite{Lourenco2007}{{11}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{Lourenco2010}{{12}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{bigdatastream}{{13}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{ng2002clarans}{{14}{2002}{{Ng and Han}}{{}}}
\bibcite{zhang1996birch}{{15}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
\bibcite{guha1998cure}{{16}{1998}{{Guha et~al.}}{{Guha, Rastogi, and Shim}}}
\bibcite{drineas2006fast}{{17}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Zechner2009b}{{18}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{chen2011parallel}{{19}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chen2012}{{20}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Bai2009}{{21}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Wu2011}{{22}{2011}{{Wu and Hong}}{{}}}
\bibcite{Zechner2009}{{23}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Wu2009a}{{24}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Shalom2009}{{25}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{ArulShalom2011}{{26}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{gao20xx}{{27}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Sirotkovi2012}{{28}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Malakar2013}{{29}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Grossman2013}{{30}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Misi2012}{{31}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Ji2011}{{32}{2011}{{Ji and Ma}}{{}}}
\bibcite{Xin2012}{{33}{2012}{{Xin and Li}}{{}}}
\bibcite{He2008}{{34}{2008}{{He et~al.}}{{He, Fang, Luo, Govindaraju, and Wang}}}
\bibcite{Karimi2010}{{35}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{Su2012}{{36}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{Nvidia2014}{{37}{2015}{{Nvidia}}{{}}}
\bibcite{Farivar2008}{{38}{2008}{{Farivar et~al.}}{{Farivar, Rebolledo, and Chan}}}
\bibcite{DiMarco2013}{{39}{2013}{{DiMarco and Taufer}}{{}}}
\bibcite{Vineet2009}{{40}{2009}{{Vineet}}{{}}}
\bibcite{rostrup2013fast}{{41}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Sousa2015}{{42}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Fred2002}{{43}{2002}{{Fred and Jain}}{{}}}
\bibcite{kruskal1956shortest}{{44}{1956}{{Kruskal}}{{}}}
\bibcite{prim1957shortest}{{45}{1957}{{Prim}}{{}}}
\bibcite{boruuvka1926jistem}{{46}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{Wang2011}{{47}{2011{}}{{Wang et~al.}}{{Wang, Huang, and Guo}}}
\bibcite{harish2009large}{{48}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Hillis1986}{{49}{1986}{{Hillis and Steele}}{{}}}
\bibcite{Blelloch1990}{{50}{1990}{{Blelloch}}{{}}}
\bibcite{Aimeur2013}{{51}{2013}{{A\"{\i }meur et~al.}}{{A\"{\i }meur, Brassard, and Gambs}}}
\bibcite{Lloyd2013}{{52}{2013}{{Lloyd et~al.}}{{Lloyd, Mohseni, and Rebentrost}}}
\bibcite{wittek2014quantum}{{53}{2014}{{Wittek}}{{}}}
\bibcite{grover1996fast}{{54}{1996}{{Grover}}{{}}}
\bibcite{Wiebe2014}{{55}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Feynman1982}{{56}{1982}{{Feynman}}{{}}}
\bibcite{Casper2013}{{57}{2013}{{Casper and Hung}}{{}}}
\bibcite{Han2000}{{58}{2000}{{Han and Kim}}{{}}}
\bibcite{Liu2010}{{59}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Talbi2004}{{60}{2004}{{Talbi et~al.}}{{Talbi, Draa, and Batouche}}}
\bibcite{Casper2012KMeans}{{61}{2012}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Xiao2010}{{62}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{hung2013quantum}{{63}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Jung, Yang, Yu, Jung, and Yang}}}
\bibcite{hung2013quantumcmeans}{{64}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Yu, Jung, and Yang}}}
\bibcite{Liang2009}{{65}{2009}{{Liang et~al.}}{{Liang, Wang, Liu, and Jian}}}
\bibcite{Li2010}{{66}{2010}{{Li et~al.}}{{Li, Wu, Ma, and Jiao}}}
\bibcite{mikki2006quantum}{{67}{2006}{{Mikki et~al.}}{{Mikki, Kishk, and Others}}}
\bibcite{Horn2001b}{{68}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Weinstein2009b}{{69}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{li2007quantum}{{70}{2007}{{Li et~al.}}{{Li, Wang, and Wuxi}}}
\bibcite{Sun2004}{{71}{2004}{{Sun et~al.}}{{Sun, Feng, and Xu}}}
\bibcite{Wang2007}{{72}{2007}{{Wang et~al.}}{{Wang, Yang, Xu, and Sun}}}
\bibcite{Manju2014}{{73}{2014}{{Manju and Nigam}}{{}}}
\bibcite{Lanzagorta2008}{{74}{2008}{{Lanzagorta and Uhlmann}}{{}}}
\bibcite{Rosenbaum2011}{{75}{2011}{{Rosenbaum and Harrow}}{{}}}
\bibcite{Horn2010}{{76}{2010}{{Horn et~al.}}{{Horn, Aviv, Gottlieb, HaSharon, Axel, and Gan}}}
\bibcite{Weinstein2009}{{77}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{Horn2001a}{{78}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Wittek2013}{{79}{2013}{{Wittek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.32}}
