\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jain(2010)]{Jain2010}
Anil~K Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock \emph{Pattern Recognition Letters}, 31\penalty0 (8):\penalty0
  651--666, 2010.
\newblock ISSN 01678655.
\newblock \doi{10.1016/j.patrec.2009.09.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patrec.2009.09.011}.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{Jain1999}
a.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock {Data clustering: a review}.
\newblock \emph{ACM Computing Surveys}, 31\penalty0 (3):\penalty0 264--323,
  1999.
\newblock ISSN 03600300.
\newblock \doi{10.1145/331499.331504}.

\bibitem[Fred and Jain(2005)]{Fred2005}
Ana N~L Fred and Anil~K Jain.
\newblock {Combining multiple clusterings using evidence accumulation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 27\penalty0 (6):\penalty0 835--850, 2005.

\bibitem[Aggarwal and Reddy()]{Aggarwal2014}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock \emph{{Data clustering algorithms and applications}}.
\newblock ISBN 9781466558229.

\end{thebibliography}
