This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_AllChapters.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 3566 of file library.bib
Warning--I didn't find a database entry for "Pedregosa2012"
Warning--I didn't find a database entry for "Casper"
Warning--there's a number but no volume in davies1979cluster
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
Warning--empty journal in LourencoECG2009
Warning--can't use both volume and number fields in zhang1996birch
Warning--can't use both volume and number fields in guha1998cure
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Karimi2010
Warning--there's a number but no volume in Karimi2010
Warning--there's a number but no volume in Nvidia2014
Warning--empty journal in Vineet2009
Warning--empty journal in Sousa2015
Warning--empty journal in boruuvka1926jistem
Warning--there's a number but no volume in Harris2007
Warning--empty journal in Wiebe2014
Warning--empty journal in Casper2013
Warning--can't use both volume and number fields in Casper2012KMeans
Warning--empty publisher in Lanzagorta2008
Warning--there's a number but no volume in Horn2001a
Warning--empty year in JonesSciPy
Warning--empty year in pytables
Warning--empty year in hdf5
Warning--empty journal in AltetiAbad2007
You've used 110 entries,
            2481 wiz_defined-function locations,
            1374 strings with 28128 characters,
and the built_in function-call counts, 47103 in all, are:
= -- 4431
> -- 1984
< -- 107
+ -- 793
- -- 568
* -- 3516
:= -- 7183
add.period$ -- 458
call.type$ -- 110
change.case$ -- 216
chr.to.int$ -- 105
cite$ -- 133
duplicate$ -- 2432
empty$ -- 4212
format.name$ -- 746
if$ -- 10316
int.to.chr$ -- 6
int.to.str$ -- 111
missing$ -- 109
newline$ -- 678
num.names$ -- 330
pop$ -- 848
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1625
stack$ -- 0
substring$ -- 2471
swap$ -- 586
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 23
while$ -- 425
width$ -- 0
write$ -- 1664
(There were 26 warnings)
