\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color is coded to a class.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris data set. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Execution time for building the co-association matrix from ensemble with different rules.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Execution time for building the co-association matrix with different matrix formats.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison between the execution times of SLINK to different rules.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the execution times of the three methods of SL over condensed matrices. SLINK runs over fully allocated condensed matrix while SL-MST and SL-MST-Disk run over the sparse matrix.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Density of associations relative to the full co-association matrix, which hold $n^2$ associations.\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between the execution times of the three methods of SL over condensed matrices. SLINK runs over fully allocated condensed matrix while SL-MST and SL-MST-Disk run over the sparse matrix.\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
