\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xvi}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Clustering}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Means}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Single-Link}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}State of the art}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Evidence Accumulation Clustering}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ensemble Clustering}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Overview of Evidence Accumulation Clustering}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Examples of applications}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Scalability of EAC}{14}{subsection.3.1.4}
\contentsline {subsubsection}{$p$ neighbors approach}{14}{section*.12}
\contentsline {subsubsection}{Increased sparsity approach}{14}{section*.13}
\contentsline {section}{\numberline {3.2}Clustering with large datasets}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Programming GPUs}{16}{section*.14}
\contentsline {subsubsection}{OpenCL vs CUDA}{17}{section*.15}
\contentsline {subsubsection}{Overview of CUDA}{17}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{21}{section*.20}
\contentsline {subsubsection}{CSR format}{21}{section*.21}
\contentsline {subsubsection}{Steps of the algorithm}{22}{section*.23}
\contentsline {subsubsection}{Exclusive scan}{23}{section*.25}
\contentsline {section}{\numberline {3.3}Quantum clustering}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{27}{subsection.3.3.1}
\contentsline {subsubsection}{The quantum bit}{27}{section*.28}
\contentsline {subsubsection}{Quantum K-Means}{28}{section*.29}
\contentsline {paragraph}{Initialize population of oracles}{29}{section*.30}
\contentsline {paragraph}{Collapse oracles}{29}{section*.31}
\contentsline {paragraph}{K-Means}{29}{section*.32}
\contentsline {paragraph}{Compute cluster fitness}{30}{section*.33}
\contentsline {paragraph}{Store}{30}{section*.34}
\contentsline {paragraph}{Quantum Rotation Gate}{30}{section*.35}
\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Clustering}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generations with Parallel K-Means}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Dealing with space complexity of coassocs}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exploiting the sparsity of the co-association matrix}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using prototypes}{34}{subsection.4.3.2}
\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{34}{section*.36}
\contentsline {subsubsection}{Random prototypes}{34}{section*.37}
\contentsline {subsubsection}{Medoid prototypes}{34}{section*.38}
\contentsline {section}{\numberline {4.4}Building the sparse matrix}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Hierarchical Agglomerative Clustering step}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}HAC and GPGPU}{39}{subsection.4.5.1}
\contentsline {subsubsection}{Generating the MST}{39}{section*.43}
\contentsline {subsubsection}{Number of clusters and cutting edges}{40}{section*.44}
\contentsline {subsubsection}{Building the new graph}{41}{section*.45}
\contentsline {subsubsection}{Final clustering}{41}{section*.46}
\contentsline {subsubsection}{Memory transfer with the GPU}{41}{section*.48}
\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantum K-Means}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testing and Results}{44}{subsection.5.1.1}
\contentsline {subsubsection}{Timing results}{45}{section*.49}
\contentsline {subsubsection}{Accuracy}{45}{section*.51}
\contentsline {subsubsection}{QK-Means details}{46}{section*.53}
\contentsline {subsection}{\numberline {5.1.2}Discussion}{46}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Horn and Gottlieb's algorithm}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testing and Results}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Iris data}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Crab data}{50}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}GPGPU K-Means}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}K-prototypes influence on coassocs}{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion?}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}real num assocs compared to samples per cluster}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Trade-off speed accuracy memory}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}GPU MST}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Expanding this work to other scalability paradigms}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{55}{section.7.2}
\contentsline {chapter}{Bibliography}{65}{chapter*.66}
