\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges and Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals and Contribution}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum clustering}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum bit}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum K-Means}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Description of the algorithm}{7}{subsection.2.1.3}
\contentsline {paragraph}{Initialize population of oracles}{8}{section*.13}
\contentsline {paragraph}{Collapse oracles}{8}{section*.14}
\contentsline {paragraph}{K-Means}{8}{section*.15}
\contentsline {paragraph}{Compute cluster fitness}{9}{section*.16}
\contentsline {paragraph}{Store}{9}{section*.17}
\contentsline {paragraph}{Quantum Rotation Gate}{9}{section*.18}
\contentsline {subsection}{\numberline {2.1.4}Horn and Gottlieb's algorithm}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evidence Accumulation Clustering}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ensemble Clustering}{10}{subsection.2.2.1}
\contentsline {paragraph}{Ensemble clustering}{10}{section*.19}
\contentsline {paragraph}{Formulation}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Overview of Evidence Accumulation Clustering}{11}{subsection.2.2.2}
\contentsline {paragraph}{Examples of applications}{11}{section*.21}
\contentsline {paragraph}{advantages}{12}{section*.22}
\contentsline {paragraph}{disadvantages}{12}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Scalability of EAC}{12}{subsection.2.2.3}
\contentsline {subsubsection}{$p$ neighbours approach}{12}{section*.24}
\contentsline {subsubsection}{Increased sparsity approach}{12}{section*.25}
\contentsline {section}{\numberline {2.3}Clustering with Big Data}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The concept of Big Data}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Computation in Big Data}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MapReduce on GPU}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{16}{subsection.2.4.5}
\contentsline {paragraph}{Algorithm for finding Minimum Spanning Trees}{17}{section*.26}
\contentsline {paragraph}{Exclusive scan}{17}{section*.27}
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Clustering}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{20}{subsection.3.3.2}
\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{20}{section*.28}
\contentsline {subsubsection}{Random prototypes}{21}{section*.29}
\contentsline {subsubsection}{Medoid prototypes}{21}{section*.30}
\contentsline {section}{\numberline {3.4}Hierarchical Agglomerative Clustering step}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}HAC and GPGPU}{21}{subsection.3.4.1}
\contentsline {subsubsection}{Generating the MST}{21}{section*.31}
\contentsline {subsubsection}{Number of clusters and cutting edges}{22}{section*.32}
\contentsline {subsubsection}{Building the new graph}{22}{section*.33}
\contentsline {subsubsection}{Final clustering}{23}{section*.34}
\contentsline {subsubsection}{Memory transfer with the GPU}{23}{section*.35}
\contentsline {chapter}{\numberline {4}Discussion?}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{26}{section.5.2}
\contentsline {chapter}{Bibliography}{29}{chapter*.36}
\contentsline {chapter}{\numberline {A}Vector calculus}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{31}{section.A.1}
