\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis_AllChapters.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\citation{Horn2001b}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvi}{chapter*.5}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xviii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering: basic concepts, definitions and algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{2}{4}{Clustering: basic concepts, definitions and algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem of clustering}{4}{section.2.1}}
\newlabel{sec:clustering}{{2.1}{4}{The problem of clustering}{section.2.1}{}}
\citation{anderson1936species,fisher1936use}
\citation{Jain1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{2.1a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{5}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{2.1b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{5}{Desired labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First and second features of the Iris dataset. Fig. \ref  {fig:intro raw} shows the scatter plot of the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, where each color and symbol are coded to a class.\relax }}{5}{figure.caption.8}}
\newlabel{fig:clustering plots}{{2.1}{5}{First and second features of the Iris dataset. Fig. \ref {fig:intro raw} shows the scatter plot of the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, where each color and symbol are coded to a class.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Notation}{5}{section.2.2}}
\newlabel{sec:definitions and notation}{{2.2}{5}{Definitions and Notation}{section.2.2}{}}
\citation{jarvis1973clustering}
\citation{Aggarwal2014}
\citation{Fred2001}
\citation{Meila2003}
\citation{davies1979cluster}
\citation{Boley1998}
\citation{Steinbach2000}
\citation{Chavent1998}
\citation{Bezdek1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characteristics of clustering techniques}{7}{section.2.3}}
\newlabel{sec:clustering properties}{{2.3}{7}{Characteristics of clustering techniques}{section.2.3}{}}
\citation{Kang2011}
\citation{kmeansoriginal}
\citation{Jain2010}
\citation{Aggarwal2014}
\citation{Arthur2007}
\citation{Aggarwal2014}
\citation{Jain1999}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Means}{8}{section.2.4}}
\newlabel{sec:kmeans}{{2.4}{8}{K-Means}{section.2.4}{}}
\newlabel{eq:sse}{{2.1}{8}{K-Means}{equation.2.4.1}{}}
\citation{Pakhira2009}
\citation{Fred2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }}{9}{figure.caption.9}}
\newlabel{fig:intro kmeans}{{2.2}{9}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 3. The different plots show the centroids (squares) evolution on each iteration. Between iteration 3 and the converged state 2 more iterations were executed.\relax }{figure.caption.9}{}}
\citation{sneath1962numerical}
\citation{Jain1999}
\citation{Aggarwal2014}
\citation{Sibson1973}
\citation{Gower1969}
\citation{Mullner2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single-Link}{10}{section.2.5}}
\newlabel{sec:sl}{{2.5}{10}{Single-Link}{section.2.5}{}}
\citation{starck2007astronomical}
\citation{Jain1999}
\citation{topchy2004mixture}
\citation{Aggarwal2014}
\newlabel{fig:graph}{{2.3a}{11}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph}{{a}{11}{Example of a graph.\relax }{figure.caption.10}{}}
\newlabel{fig:graph mst}{{2.3b}{11}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graph mst}{{b}{11}{MST of the graph to the left.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }}{11}{figure.caption.10}}
\newlabel{fig:mst example}{{2.3}{11}{The above figures show an example of a graph (left) and its corresponding Minimum Spanning Tree (right). The circles are vertices and the edges are the lines linking the vertices.\relax }{figure.caption.10}{}}
\newlabel{fig:sl dendrogram}{{2.4a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl dendrogram}{{a}{11}{Single-Link dendrogram truncated to 25 clusters in the bottom level.\relax }{figure.caption.11}{}}
\newlabel{fig:sl clustering}{{2.4b}{11}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sl clustering}{{b}{11}{Clustering with 3 clusters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris dataset. Fig. \ref  {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }}{11}{figure.caption.11}}
\newlabel{fig:sl plots}{{2.4}{11}{The above plots show the dendrogram and a possible clustering taken from a Single-Link run over the Iris dataset. Fig. \ref {fig:sl clustering} was obtained by performing a cut on a level that would yield a partition of 3 clusters.\relax }{figure.caption.11}{}}
\citation{Fred2005}
\citation{Aggarwal2014}
\citation{Fred2005}
\citation{Strehl2002}
\citation{topchy2004mixture}
\citation{wang2011bayesian}
\citation{Strehl2002}
\citation{Strehl2002}
\citation{Dudoit2003}
\citation{Aggarwal2014}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensemble Clustering}{12}{section.2.6}}
\newlabel{sec:ensemble}{{2.6}{12}{Ensemble Clustering}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evidence Accumulation Clustering}{12}{section.2.7}}
\newlabel{sec:eac}{{2.7}{12}{Evidence Accumulation Clustering}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}}
\citation{Fred2002,Fred2005,Lourenco2007,LourencoECG2009}
\citation{Duarte2005}
\citation{Fred2005}
\citation{Fred2002}
\citation{Fred2005}
\citation{Duarte2005}
\citation{Lourenco2010}
\citation{Qian2010}
\citation{LourencoECG2009}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{3}{15}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalability of EAC}{15}{section.3.1}}
\newlabel{sec:eac scaling}{{3.1}{15}{Scalability of EAC}{section.3.1}{}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$p$ neighbors approach}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Increased sparsity approach}{16}{subsection.3.1.2}}
\citation{Aggarwal2014}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{ng2002clarans}
\citation{zhang1996birch}
\citation{guha1998cure}
\citation{drineas2006fast}
\citation{Zechner2009b}
\citation{chen2011parallel}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering with large datasets}{17}{section.3.2}}
\newlabel{sec:big data}{{3.2}{17}{Clustering with large datasets}{section.3.2}{}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\citation{Ji2011,Xin2012,He2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Purpose computing on Graphical Processing Units}{18}{subsection.3.2.1}}
\newlabel{sec:gpgpu}{{3.2.1}{18}{General Purpose computing on Graphical Processing Units}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming GPUs}{18}{section*.12}}
\citation{Karimi2010,Su2012}
\citation{Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL vs CUDA}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of CUDA}{19}{section*.14}}
\citation{Bai2009,Wu2011,Zechner2009,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Bai2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thread hierarchy \cite  {Nvidia2014}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:gridthread}{{3.1}{20}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite  {Nvidia2014}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:blockprocessor}{{3.2}{20}{Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite {Nvidia2014}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parallel K-Means}{20}{subsection.3.2.2}}
\newlabel{sec:parallel kmeans}{{3.2.2}{20}{Parallel K-Means}{subsection.3.2.2}{}}
\citation{Zechner2009b}
\citation{DiMarco2013}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Fred2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory model used by CUDA \cite  {Nvidia2014}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:memorymodel}{{3.3}{21}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample execution flow of a CUDA application \cite  {Nvidia2014}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:cudaflow}{{3.4}{21}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel Single-Link Clustering}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{22}{figure.caption.17}}
\newlabel{fig:kmeans}{{3.5}{22}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.17}{}}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{Wang2011}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{24}{figure.caption.20}}
\newlabel{fig:csr}{{3.6}{24}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{24}{section*.21}}
\citation{Sousa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow execution of Sousa2015.\relax }}{26}{figure.caption.22}}
\newlabel{fig:mst sousa}{{3.7}{26}{Flow execution of Sousa2015.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{26}{section*.23}}
\newlabel{sub:scan}{{3.2.3}{26}{Exclusive scan}{section*.23}{}}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of the exprefix sum operation.\relax }}{27}{figure.caption.24}}
\newlabel{fig:exprefix sum}{{3.8}{27}{Example of the exprefix sum operation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{28}{figure.caption.25}}
\newlabel{fig:scan reduce}{{3.9}{28}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{28}{figure.caption.26}}
\newlabel{fig:scan down-sweep}{{3.10}{28}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.26}{}}
\citation{Aimeur2013}
\citation{Lloyd2013}
\citation{grover1996fast}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{wittek2014quantum}
\citation{Casper2013}
\citation{Han2000}
\citation{Liu2010}
\citation{Talbi2004}
\citation{Casper2012KMeans,Xiao2010}
\citation{hung2013quantum,Casper2013}
\citation{Casper2013}
\citation{hung2013quantumcmeans,Casper2013}
\citation{Liang2009}
\citation{Li2010}
\citation{mikki2006quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum clustering}{29}{section.3.3}}
\newlabel{sec:quantum clustering}{{3.3}{29}{Quantum clustering}{section.3.3}{}}
\citation{Horn2001b}
\citation{Weinstein2009b}
\citation{Horn2001b}
\citation{li2007quantum}
\citation{Horn2001b}
\citation{Wang2007}
\citation{Sun2004}
\citation{Manju2014}
\citation{Lanzagorta2008}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The quantum bit approach}{30}{subsection.3.3.1}}
\newlabel{sec:qubit}{{3.3.1}{30}{The quantum bit approach}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum bit}{30}{section*.27}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{hung2013quantum}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{31}{section*.28}}
\newlabel{sec:qkmeans}{{3.3.1}{31}{Quantum K-Means}{section*.28}{}}
\citation{Liu2010}
\citation{Liu2010}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{32}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{32}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{32}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Store}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{32}{section*.34}}
\citation{Horn2010}
\citation{Weinstein2009}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schr\IeC {\"o}dinger's equation approach}{33}{subsection.3.3.2}}
\newlabel{sec:horn}{{3.3.2}{33}{Schrödinger's equation approach}{subsection.3.3.2}{}}
\newlabel{eq:wave}{{3.1}{33}{Schrödinger's equation approach}{equation.3.3.1}{}}
\newlabel{eq:wave sol}{{3.2}{33}{Schrödinger's equation approach}{equation.3.3.2}{}}
\citation{Weinstein2009}
\citation{Wittek2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EAC for large datasets: proposed solutions}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{4}{35}{EAC for large datasets: proposed solutions}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of proposed solution in each phase of EAC.\relax }}{35}{figure.caption.35}}
\newlabel{fig:proposed solutions}{{4.1}{35}{Diagram of proposed solution in each phase of EAC.\relax }{figure.caption.35}{}}
\citation{VanDerWalt2011}
\citation{JonesSciPy,Oliphant2007,Millman2011}
\citation{hunter2007matplotlib}
\citation{McKinney2010}
\citation{Pedregosa2011}
\citation{Perez2007}
\citation{numba}
\citation{Liu2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Clustering}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speeding up Ensemble Generation with Parallel K-Means}{37}{section.4.2}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with the space complexity of the co-association matrix}{38}{section.4.3}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building the sparse matrix}{39}{section.4.4}}
\newlabel{sec:sparse coassoc}{{4.4}{39}{Building the sparse matrix}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EAC CSR}{39}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update matrix with cluster.\relax }}{40}{algorithm.1}}
\newlabel{alg:eac csr update cluster}{{1}{40}{Update matrix with cluster.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inserting a cluster of the first partition in the co-association matrix.\relax }}{41}{figure.caption.36}}
\newlabel{fig:first part}{{4.2}{41}{Inserting a cluster of the first partition in the co-association matrix.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }}{42}{figure.caption.37}}
\newlabel{fig:normal part}{{4.3}{42}{Inserting a cluster from a partition in the co-association matrix. The arrows indicate to where the indices are moved. The numbers indicate the order of the operation.\relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sort the \emph  {indices} array in the interval of a pattern $n$.\relax }}{42}{algorithm.2}}
\newlabel{alg:eac csr sort cluster}{{2}{42}{Sort the \emph {indices} array in the interval of a pattern $n$.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}EAC CSR Condensed}{43}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memory used for different matrix types for the generic case and a real example of 100000 patterns. The relative reduction (R.R.) refers to the memory reduction relative to the type of matrix above, the absolute reduction (A.R.) refers to the reduction relative to the full complete matrix.\relax }}{43}{table.caption.38}}
\newlabel{tab:mat type memory}{{4.1}{43}{Memory used for different matrix types for the generic case and a real example of 100000 patterns. The relative reduction (R.R.) refers to the memory reduction relative to the type of matrix above, the absolute reduction (A.R.) refers to the reduction relative to the full complete matrix.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final partition recovery}{43}{section.4.5}}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The left figure shows the number of associations per pattern in a complete matrix; the right figure shows the number of associations per pattern in a condensed matrix.\relax }}{44}{figure.caption.39}}
\newlabel{fig:coassoc degree}{{4.4}{44}{The left figure shows the number of associations per pattern in a complete matrix; the right figure shows the number of associations per pattern in a condensed matrix.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single-Link and GPGPU}{44}{subsection.4.5.1}}
\newlabel{sec:sl gpu}{{4.5.1}{44}{Single-Link and GPGPU}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the MST}{44}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Number of clusters and pruning the MST}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Building the new graph}{45}{section*.42}}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Final clustering}{46}{section*.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update component labels kernel\relax }}{46}{algorithm.3}}
\newlabel{alg:comp_labels}{{3}{46}{Update component labels kernel\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory transfer with the GPU}{46}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the connected components labeling algorithm used.\relax }}{47}{figure.caption.44}}
\newlabel{fig:connected comps flow}{{4.5}{47}{Diagram of the connected components labeling algorithm used.\relax }{figure.caption.44}{}}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {subsubsection}{Contrast between implementations}{48}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single-Link and external memory algorithms}{48}{subsection.4.5.2}}
\newlabel{sec:sl disk}{{4.5.2}{48}{Single-Link and external memory algorithms}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm and implementation}{48}{section*.47}}
\citation{pytables}
\citation{hdf5}
\citation{AltetiAbad2007}
\citation{AltetiAbad2007}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's implementation with an external sorting algorithm}{49}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overview of the developed work}{50}{section.4.6}}
\newlabel{sec:methodology overview}{{4.6}{50}{Overview of the developed work}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Guidelines for using the different solutions}{50}{section.4.7}}
\newlabel{sec:solution}{{4.7}{50}{Guidelines for using the different solutions}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{52}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental environment}{52}{section.5.1}}
\newlabel{sec:system configs}{{5.1}{52}{Experimental environment}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Alpha} machine specifications.\relax }}{53}{table.5.1}}
\newlabel{tab:alpha}{{5.1}{53}{\textbf {Alpha} machine specifications.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Bravo} machine specifications.\relax }}{53}{table.5.2}}
\newlabel{tab:bravo}{{5.2}{53}{\textbf {Bravo} machine specifications.\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Charlie} machine specifications.\relax }}{54}{table.5.3}}
\newlabel{tab:charlie}{{5.3}{54}{\textbf {Charlie} machine specifications.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Clustering}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantum K-Means}{54}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.\relax }}{55}{table.caption.49}}
\newlabel{tab:qkmeans times}{{5.4}{55}{Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).\relax }}{55}{table.caption.50}}
\newlabel{tab:qkmeans DB}{{5.5}{55}{All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).\relax }{table.caption.50}{}}
\citation{Horn2001b}
\citation{Horn2001b}
\citation{Lichman:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Horn and Gottlieb's algorithm}{56}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Time of computation of \citet  {Horn2001b} algorithm for a mixture of 4 Gaussians of different cardinality and dimensionality.\relax }}{56}{table.caption.51}}
\newlabel{tab:horn performance}{{5.6}{56}{Time of computation of \citet {Horn2001b} algorithm for a mixture of 4 Gaussians of different cardinality and dimensionality.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel K-Means}{56}{section.5.3}}
\newlabel{sec:parallel kmeans}{{5.3}{56}{Parallel K-Means}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maximum potential speed-up}{57}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Maximum theoretical speed-up for the labeling and update phases of K-Means based on experimental data. The datasets used range from $1000$ to $500 \tmspace  +\medmuskip {.2222em} 000$ patterns, from $2$ to $1000$ dimensions and from $2$ to $2048$ centroids.\relax }}{57}{table.caption.52}}
\newlabel{tab:kmeans max speedup}{{5.7}{57}{Maximum theoretical speed-up for the labeling and update phases of K-Means based on experimental data. The datasets used range from $1000$ to $500 \: 000$ patterns, from $2$ to $1000$ dimensions and from $2$ to $2048$ centroids.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis of speed-up}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speed-up of the labeling phase for datasets of 2 dimensions and varying cardinality and number of clusters. The dotted black line represents a speed-up of one.\relax }}{58}{figure.caption.53}}
\newlabel{fig:kmeans dim 2}{{5.1}{58}{Speed-up of the labeling phase for datasets of 2 dimensions and varying cardinality and number of clusters. The dotted black line represents a speed-up of one.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effective bandwidth and computational throughput}{58}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speed-up of the labeling phase for datasets of 200 dimensions and varying cardinality and number of clusters. The dotted black line represents a speed-up of one.\relax }}{59}{figure.caption.54}}
\newlabel{fig:kmeans dim 200}{{5.2}{59}{Speed-up of the labeling phase for datasets of 200 dimensions and varying cardinality and number of clusters. The dotted black line represents a speed-up of one.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Effective bandwidth and computational throughput of labeling phase computed from results taken from running K-Means over datasets whose complexity ranged from $100$ to $10 \tmspace  +\medmuskip {.2222em} 000 \tmspace  +\medmuskip {.2222em} 000$ patterns, from $2$ to $1000$ dimensions and from $2$ to $2048$ centroids.\relax }}{59}{table.caption.55}}
\newlabel{tab:kmeans performance metrics}{{5.8}{59}{Effective bandwidth and computational throughput of labeling phase computed from results taken from running K-Means over datasets whose complexity ranged from $100$ to $10 \: 000 \: 000$ patterns, from $2$ to $1000$ dimensions and from $2$ to $2048$ centroids.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Influence of the number of points per thread}{59}{subsection.5.3.4}}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Speed-up obtained in the labeling phase for different number of patterns per thread (PPT).\relax }}{60}{table.caption.56}}
\newlabel{tab:kmeans cuda ppt}{{5.9}{60}{Speed-up obtained in the labeling phase for different number of patterns per thread (PPT).\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building the co-association matrix with different sparse formats}{60}{section.5.4}}
\newlabel{sec:spare building}{{5.4}{60}{Building the co-association matrix with different sparse formats}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution times for computing the condensed co-association matrix using different matrix strategies.\relax }}{61}{figure.caption.58}}
\newlabel{fig:coassoc build sparse}{{5.3}{61}{Execution times for computing the condensed co-association matrix using different matrix strategies.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Execution times for computing the condensed co-association matrix using different matrix strategies.\relax }}{62}{table.caption.57}}
\newlabel{tab:coassoc build sparse}{{5.10}{62}{Execution times for computing the condensed co-association matrix using different matrix strategies.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GPU MST}{62}{section.5.5}}
\newlabel{sec:gpu mst}{{5.5}{62}{GPU MST}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Average speed-up of the GPU MST algorithm for different data sets, sorted by number of edges.\relax }}{62}{table.5.11}}
\newlabel{tab:mst speedup}{{5.11}{62}{Average speed-up of the GPU MST algorithm for different data sets, sorted by number of edges.\relax }{table.5.11}{}}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }}{63}{table.caption.59}}
\newlabel{tab:mst corr}{{5.12}{63}{Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }{table.caption.59}{}}
\citation{Lourenco2010}
\citation{Lichman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EAC Validation}{64}{section.5.6}}
\newlabel{sec:eac validation}{{5.6}{64}{EAC Validation}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Difference between accuracies from the two implementations of EAC, using the same ensemble. Accuracy was measured using the H-index.\relax }}{64}{table.caption.60}}
\newlabel{tab:validation error acc}{{5.13}{64}{Difference between accuracies from the two implementations of EAC, using the same ensemble. Accuracy was measured using the H-index.\relax }{table.caption.60}{}}
\citation{Sibson1973}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Speed-ups obtained in the different phases of EAC, with independent production of ensembles.\relax }}{65}{table.caption.61}}
\newlabel{tab:validation speedup all}{{5.14}{65}{Speed-ups obtained in the different phases of EAC, with independent production of ensembles.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EAC}{65}{section.5.7}}
\newlabel{sec:eac results}{{5.7}{65}{EAC}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Different rules for computing $K_{min}$ and $K_{max}$. $n$ is the number of patterns and $sk$ is the number of patterns per cluster.\relax }}{65}{table.caption.62}}
\newlabel{tab:eac rules}{{5.15}{65}{Different rules for computing $K_{min}$ and $K_{max}$. $n$ is the number of patterns and $sk$ is the number of patterns per cluster.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Performance of production and combination phases}{66}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of $K_{min}$ with cardinality for different rules.\relax }}{66}{figure.caption.63}}
\newlabel{fig:eac kmin evo}{{5.4}{66}{Evolution of $K_{min}$ with cardinality for different rules.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Execution time for the production of the clustering ensemble.\relax }}{67}{figure.caption.64}}
\newlabel{fig:eac ensemble times}{{5.5}{67}{Execution time for the production of the clustering ensemble.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Execution time for building the co-association matrix from ensemble with different rules.\relax }}{67}{figure.caption.65}}
\newlabel{fig:eac build rules}{{5.6}{67}{Execution time for building the co-association matrix from ensemble with different rules.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Performance comparison between SLINK, SL-MST and SL-MST-Disk}{67}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution time for building the co-association matrix with different matrix formats.\relax }}{68}{figure.caption.66}}
\newlabel{fig:eac build matrices}{{5.7}{68}{Execution time for building the co-association matrix with different matrix formats.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between the execution times of the three methods of SL. SLINK runs over fully allocated condensed matrix while SL-MST and SL-MST-Disk run over the condensed and complete sparse matrices.\relax }}{68}{figure.caption.67}}
\newlabel{fig:eac sl}{{5.8}{68}{Comparison between the execution times of the three methods of SL. SLINK runs over fully allocated condensed matrix while SL-MST and SL-MST-Disk run over the condensed and complete sparse matrices.\relax }{figure.caption.67}{}}
\citation{Lourenco2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between the execution times of SLINK to different rules.\relax }}{69}{figure.caption.68}}
\newlabel{fig:eac slink}{{5.9}{69}{Comparison between the execution times of SLINK to different rules.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the execution times of SL-MST for different rules.\relax }}{69}{figure.caption.69}}
\newlabel{fig:eac sl-mst}{{5.10}{69}{Comparison between the execution times of SL-MST for different rules.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Performance of all phases combined}{69}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Execution times for all phases combined, using SL-MST in the recovery phase.\relax }}{70}{figure.caption.70}}
\newlabel{fig:eac total mem}{{5.11}{70}{Execution times for all phases combined, using SL-MST in the recovery phase.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Execution times for all phases combined, using SL-MST-Disk in the recovery phase.\relax }}{70}{figure.caption.71}}
\newlabel{fig:eac total disk}{{5.12}{70}{Execution times for all phases combined, using SL-MST-Disk in the recovery phase.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Analysis of the number of associations}{70}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Density of associations relative to the full co-association matrix, which hold $n^2$ associations.\relax }}{71}{figure.caption.72}}
\newlabel{fig:eac assoc density}{{5.13}{71}{Density of associations relative to the full co-association matrix, which hold $n^2$ associations.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the total number of associations divided by the number of patterns according to the different rules.\relax }}{72}{figure.caption.73}}
\newlabel{fig:eac assocs per pattern}{{5.14}{72}{Evolution of the total number of associations divided by the number of patterns according to the different rules.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Maximum number of associations of any pattern divided by the number of patterns in the biggest cluster of the ensemble.\relax }}{72}{figure.caption.74}}
\newlabel{fig:eac max assocs per bgs}{{5.15}{72}{Maximum number of associations of any pattern divided by the number of patterns in the biggest cluster of the ensemble.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Space complexity}{72}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Allocated number of associations relative to the full $n^2$ matrix.\relax }}{73}{figure.caption.75}}
\newlabel{fig:eac allocated density}{{5.16}{73}{Allocated number of associations relative to the full $n^2$ matrix.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Memory used relative to the full $n^2$ matrix.\relax }}{73}{figure.caption.76}}
\newlabel{fig:eac mem density}{{5.17}{73}{Memory used relative to the full $n^2$ matrix.\relax }{figure.caption.76}{}}
\citation{Lichman:2013}
\citation{Lichman:2013}
\citation{yuk13oro}
\citation{strack2014impact,Lichman:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Accuracy}{74}{subsection.5.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Accuracy of the final clusterings as measured with the Consistency Index.\relax }}{74}{figure.caption.77}}
\newlabel{fig:eac accuracy}{{5.18}{74}{Accuracy of the final clusterings as measured with the Consistency Index.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Execution times for real-world large datasets.\relax }}{74}{table.caption.78}}
\newlabel{tab:eac rules}{{5.16}{74}{Execution times for real-world large datasets.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Performance on real world datasets}{74}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Execution times for real-world large datasets. P and F refer to the number of patterns and features. P, C and R times refer to the production, combination and recovery times.\relax }}{75}{table.caption.79}}
\newlabel{tab:eac rules}{{5.17}{75}{Execution times for real-world large datasets. P and F refer to the number of patterns and features. P, C and R times refer to the production, combination and recovery times.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{76}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{76}{section.6.1}}
\newlabel{section:achievements}{{6.1}{76}{Achievements}{section.6.1}{}}
\citation{Ho2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{77}{section.6.2}}
\newlabel{section:future}{{6.2}{77}{Future Work}{section.6.2}{}}
\bibstyle{unsrtnat}
\bibdata{library}
\bibcite{Jain2010}{{1}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{2}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{anderson1936species}{{3}{1936}{{Anderson}}{{}}}
\bibcite{fisher1936use}{{4}{1936}{{Fisher}}{{}}}
\bibcite{jarvis1973clustering}{{5}{1973}{{Jarvis and Patrick}}{{}}}
\bibcite{Aggarwal2014}{{6}{2013}{{Aggarwal and Reddy}}{{}}}
\bibcite{Fred2001}{{7}{2001}{{Fred}}{{}}}
\bibcite{Meila2003}{{8}{2003}{{Meila}}{{}}}
\bibcite{davies1979cluster}{{9}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{Boley1998}{{10}{1998}{{Boley}}{{}}}
\bibcite{Steinbach2000}{{11}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, Kumar, and Others}}}
\bibcite{Chavent1998}{{12}{1998}{{Chavent}}{{}}}
\bibcite{Bezdek1984}{{13}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{Kang2011}{{14}{2011}{{Kang et~al.}}{{Kang, Tsourakakis, and Faloutsos}}}
\bibcite{kmeansoriginal}{{15}{1967}{{MacQueen}}{{}}}
\bibcite{Arthur2007}{{16}{2007}{{Arthur et~al.}}{{Arthur, Arthur, Vassilvitskii, and Vassilvitskii}}}
\bibcite{Pakhira2009}{{17}{2009}{{Pakhira}}{{}}}
\bibcite{sneath1962numerical}{{18}{1962}{{Sneath and Sokal}}{{}}}
\bibcite{Sibson1973}{{19}{1973}{{Sibson}}{{}}}
\bibcite{Gower1969}{{20}{1969}{{Gower and Ross}}{{}}}
\bibcite{Mullner2011}{{21}{2011}{{M{\"{u}}llner}}{{}}}
\bibcite{starck2007astronomical}{{22}{2007}{{Starck and Murtagh}}{{}}}
\bibcite{topchy2004mixture}{{23}{2004}{{Topchy et~al.}}{{Topchy, Jain, and Punch}}}
\bibcite{Fred2005}{{24}{2005}{{Fred and Jain}}{{}}}
\bibcite{Strehl2002}{{25}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{wang2011bayesian}{{26}{2011{}}{{Wang et~al.}}{{Wang, Shan, and Banerjee}}}
\bibcite{Dudoit2003}{{27}{2003}{{Dudoit and Fridlyand}}{{}}}
\bibcite{Fred2002}{{28}{2002}{{Fred and Jain}}{{}}}
\bibcite{Lourenco2007}{{29}{2007}{{Louren{\c {c}}o and Fred}}{{}}}
\bibcite{Duarte2005}{{30}{2005}{{Duarte et~al.}}{{Duarte, a.L.N. Fred, Lourenco, and Rodrigues}}}
\bibcite{Lourenco2010}{{31}{2010}{{Louren{\c {c}}o et~al.}}{{Louren{\c {c}}o, Fred, and Jain}}}
\bibcite{Qian2010}{{32}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{bigdatastream}{{33}{2002}{{O'Callaghan et~al.}}{{O'Callaghan, Mishra, Meyerson, Guha, and Motwani}}}
\bibcite{ng2002clarans}{{34}{2002}{{Ng and Han}}{{}}}
\bibcite{zhang1996birch}{{35}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
\bibcite{guha1998cure}{{36}{1998}{{Guha et~al.}}{{Guha, Rastogi, and Shim}}}
\bibcite{drineas2006fast}{{37}{2006}{{Drineas et~al.}}{{Drineas, Kannan, and Mahoney}}}
\bibcite{Zechner2009b}{{38}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{chen2011parallel}{{39}{2011}{{Chen et~al.}}{{Chen, Song, Bai, Lin, and Chang}}}
\bibcite{Chen2012}{{40}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Bai2009}{{41}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Wu2011}{{42}{2011}{{Wu and Hong}}{{}}}
\bibcite{Zechner2009}{{43}{2009{}}{{Zechner and Granitzer}}{{}}}
\bibcite{Wu2009a}{{44}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Shalom2009}{{45}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{ArulShalom2011}{{46}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{gao20xx}{{47}{2012}{{{Yanjun Jiang} et~al.}}{{{Yanjun Jiang}, {Enxing Li}, and {Zhanchun Gao}}}}
\bibcite{Sirotkovi2012}{{48}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Malakar2013}{{49}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Grossman2013}{{50}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Misi2012}{{51}{2012}{{Mi{\v {s}}i et~al.}}{{Mi{\v {s}}i, {\^{C}}, and Toma{\v {s}}evi}}}
\bibcite{Ji2011}{{52}{2011}{{Ji and Ma}}{{}}}
\bibcite{Xin2012}{{53}{2012}{{Xin and Li}}{{}}}
\bibcite{He2008}{{54}{2008}{{He et~al.}}{{He, Fang, Luo, Govindaraju, and Wang}}}
\bibcite{Karimi2010}{{55}{2010}{{Karimi et~al.}}{{Karimi, Dickson, and Hamze}}}
\bibcite{Su2012}{{56}{2012}{{Su et~al.}}{{Su, Chen, Lan, Huang, and Wu}}}
\bibcite{Nvidia2014}{{57}{2015}{{Nvidia}}{{}}}
\bibcite{Farivar2008}{{58}{2008}{{Farivar et~al.}}{{Farivar, Rebolledo, and Chan}}}
\bibcite{DiMarco2013}{{59}{2013}{{DiMarco and Taufer}}{{}}}
\bibcite{Vineet2009}{{60}{2009}{{Vineet}}{{}}}
\bibcite{rostrup2013fast}{{61}{2013}{{Rostrup et~al.}}{{Rostrup, Srivastava, and Singhal}}}
\bibcite{Sousa2015}{{62}{2015}{{Sousa et~al.}}{{Sousa, Mariano, and Proen{\c {c}}a}}}
\bibcite{kruskal1956shortest}{{63}{1956}{{Kruskal}}{{}}}
\bibcite{prim1957shortest}{{64}{1957}{{Prim}}{{}}}
\bibcite{boruuvka1926jistem}{{65}{1926}{{Bor\IeC {\r u}vka}}{{}}}
\bibcite{Wang2011}{{66}{2011{}}{{Wang et~al.}}{{Wang, Huang, and Guo}}}
\bibcite{harish2009large}{{67}{2009}{{Harish et~al.}}{{Harish, Vineet, and Narayanan}}}
\bibcite{Hillis1986}{{68}{1986}{{Hillis and Steele}}{{}}}
\bibcite{Blelloch1990}{{69}{1990}{{Blelloch}}{{}}}
\bibcite{Harris2007}{{70}{2007}{{Harris et~al.}}{{Harris, Sengupta, and Owens}}}
\bibcite{Aimeur2013}{{71}{2013}{{A{\"{\i }}meur et~al.}}{{A{\"{\i }}meur, Brassard, and Gambs}}}
\bibcite{Lloyd2013}{{72}{2013}{{Lloyd et~al.}}{{Lloyd, Mohseni, and Rebentrost}}}
\bibcite{grover1996fast}{{73}{1996}{{Grover}}{{}}}
\bibcite{Wiebe2014}{{74}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Feynman1982}{{75}{1982}{{Feynman}}{{}}}
\bibcite{wittek2014quantum}{{76}{2014}{{Wittek}}{{}}}
\bibcite{Casper2013}{{77}{2013}{{Casper and Hung}}{{}}}
\bibcite{Han2000}{{78}{2000}{{Han and Kim}}{{}}}
\bibcite{Liu2010}{{79}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Talbi2004}{{80}{2004}{{Talbi et~al.}}{{Talbi, Draa, and Batouche}}}
\bibcite{Casper2012KMeans}{{81}{2012}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Xiao2010}{{82}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{hung2013quantum}{{83}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Jung, Yang, Yu, Jung, and Yang}}}
\bibcite{hung2013quantumcmeans}{{84}{2013{}}{{Hung et~al.}}{{Hung, Casper, Kuo, Liu, Yu, Jung, and Yang}}}
\bibcite{Liang2009}{{85}{2009}{{Liang et~al.}}{{Liang, Wang, Liu, and Jian}}}
\bibcite{Li2010}{{86}{2010}{{Li et~al.}}{{Li, Wu, Ma, and Jiao}}}
\bibcite{mikki2006quantum}{{87}{2006}{{Mikki et~al.}}{{Mikki, Kishk, and Others}}}
\bibcite{Horn2001b}{{88}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Weinstein2009b}{{89}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{li2007quantum}{{90}{2007}{{Li et~al.}}{{Li, Wang, and Wuxi}}}
\bibcite{Wang2007}{{91}{2007}{{Wang et~al.}}{{Wang, Yang, Xu, and Sun}}}
\bibcite{Sun2004}{{92}{2004}{{Sun et~al.}}{{Sun, Feng, and Xu}}}
\bibcite{Manju2014}{{93}{2014}{{Manju and Nigam}}{{}}}
\bibcite{Lanzagorta2008}{{94}{2008}{{Lanzagorta and Uhlmann}}{{}}}
\bibcite{Rosenbaum2011}{{95}{2011}{{Rosenbaum and Harrow}}{{}}}
\bibcite{Horn2010}{{96}{2010}{{Horn et~al.}}{{Horn, Aviv, Gottlieb, HaSharon, Axel, and Gan}}}
\bibcite{Weinstein2009}{{97}{2009{}}{{Weinstein and Horn}}{{}}}
\bibcite{Horn2001a}{{98}{2001{}}{{Horn and Gottlieb}}{{}}}
\bibcite{Wittek2013}{{99}{2013}{{Wittek}}{{}}}
\bibcite{VanDerWalt2011}{{100}{2011}{{{Van Der Walt} et~al.}}{{{Van Der Walt}, Colbert, and Varoquaux}}}
\bibcite{JonesSciPy}{{101}{}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and Others}}}
\bibcite{Oliphant2007}{{102}{2007}{{Oliphant}}{{}}}
\bibcite{Millman2011}{{103}{2011}{{Millman and Aivazis}}{{}}}
\bibcite{hunter2007matplotlib}{{104}{2007}{{Hunter}}{{}}}
\bibcite{McKinney2010}{{105}{2010}{{McKinney}}{{}}}
\bibcite{Pedregosa2011}{{106}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Perez2007}{{107}{2007}{{P{\'{e}}rez and Granger}}{{}}}
\bibcite{numba}{{108}{2015}{{Team}}{{}}}
\bibcite{pytables}{{109}{}{{Alted et~al.}}{{Alted, Vilata, and Others}}}
\bibcite{hdf5}{{110}{}{{The HDF Group}}{{}}}
\bibcite{AltetiAbad2007}{{111}{2007}{{{Altet i Abad} and Balaguer}}{{}}}
\bibcite{Lichman:2013}{{112}{2013}{{Lichman}}{{}}}
\bibcite{yuk13oro}{{113}{2013}{{Yuksel et~al.}}{{Yuksel, Slaughter, Mukhtar, Ochieng, Sun, Goutte, Muddana, {Gaelyn Garrett}, and Vaezi}}}
\bibcite{strack2014impact}{{114}{2014}{{Strack et~al.}}{{Strack, DeShazo, Gennings, Olmo, Ventura, Cios, and Clore}}}
\bibcite{Ho2002}{{115}{2002}{{Ho and Basu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.80}}
