This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty publisher in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty year in Aggarwal2014
Warning--empty journal in Mullner2011
Warning--there's a number but no volume in Mullner2011
You've used 16 entries,
            2481 wiz_defined-function locations,
            690 strings with 7414 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 598
> -- 218
< -- 14
+ -- 94
- -- 62
* -- 479
:= -- 978
add.period$ -- 67
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 319
empty$ -- 596
format.name$ -- 84
if$ -- 1347
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 107
num.names$ -- 48
pop$ -- 115
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 352
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 5
while$ -- 59
width$ -- 0
write$ -- 250
(There were 5 warnings)
