\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {Alpha} machine specifications.\relax }}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf {Bravo} machine specifications.\relax }}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf {Charlie} machine specifications.\relax }}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Average speed-up of the GPU MST algorithm for different data sets.\relax }}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cross-correlation between several characteristics of the graphs and the average speed-up.\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {2.6}{\ignorespaces Times for computing the condensed co-association matrix using different matrix strategies.\relax }}{17}{table.caption.13}
\addvspace {10\p@ }
