\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Clustering: basic concepts, definitions and algorithms}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions and Notation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Characteristics of clustering techniques}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}K-Means}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Single-Link}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Ensemble Clustering}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Evidence Accumulation Clustering}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Overview}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Examples of applications}{11}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Discussion?}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}real num assocs compared to samples per cluster}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Trade-off speed accuracy memory}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Expanding this work to other scalability paradigms}{12}{section.2.3}
\contentsline {chapter}{Bibliography}{15}{chapter*.12}
