\select@language {english}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.5}
\contentsline {section}{List of Figures}{xv}{chapter*.6}
\contentsline {section}{Glossary}{xvii}{table.0.1}
\contentsline {chapter}{\numberline {1}Clustering}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions and Notation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Characteristics of clustering techniques}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}K-Means}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Single-Link}{5}{section.1.5}
\contentsline {chapter}{Bibliography}{10}{chapter*.12}
\contentsline {chapter}{\numberline {A}Vector calculus}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{11}{section.A.1}
