\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. The middle "ball" of points is 2 Gaussians that intersect.}}{2}{figure.1.1}}
\newlabel{fig:intro raw}{{1.1}{2}{Gaussian mixture of 5 distributions. The middle "ball" of points is 2 Gaussians that intersect}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gaussian mixture of 5 distributions. The colors of each point represents the group (the Gaussian distribution) to which it belongs.}}{2}{figure.1.2}}
\newlabel{fig:intro natural}{{1.2}{2}{Gaussian mixture of 5 distributions. The colors of each point represents the group (the Gaussian distribution) to which it belongs}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sama data, as Figure \ref  {fig:intro raw}, but the group to which each point belongs to was computed by the K-Means algorithm with the number of clusters set to 4.}}{2}{figure.1.3}}
\newlabel{fig:intro kmeans}{{1.3}{2}{Sama data, as Figure \ref {fig:intro raw}, but the group to which each point belongs to was computed by the K-Means algorithm with the number of clusters set to 4}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges and Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Contribution}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{4}{section.1.6}}
\citation{Wiebe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{2}{6}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum clustering}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum bit}{6}{subsection.2.1.1}}
\citation{Casper2013,Casper,Xiao2010}
\citation{Wang2013}
\citation{Casper}
\citation{Casper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum K-Means}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Description of the algorithm}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{8}{section*.15}}
\citation{Wiebe2014}
\citation{Liu2010}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Store}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Rotation Gate}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horn and Gottlieb's algorithm}{9}{subsection.2.1.4}}
\citation{Horn2001a}
\citation{Horn2001a}
\citation{Weinstein2009}
\citation{Wittek2013}
\citation{Fred2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evidence Accumulation Clustering}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ensemble Clustering}{10}{subsection.2.2.1}}
\newlabel{sec:eac}{{2.2.1}{10}{Ensemble Clustering}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble clustering}{10}{section*.19}}
\citation{Fred2005}
\citation{Fred2005}
\citation{Qian2010}
\citation{Lourenco2009}
\@writefile{toc}{\contentsline {paragraph}{Formulation}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}overview of EAC}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{examples of applications}{11}{section*.21}}
\citation{Lourenco2007}
\citation{Fred2005}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {paragraph}{advantages}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{disadvantages}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scalability of EAC}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{$p$ neighbours approach}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Increased sparsity approach}{12}{section*.25}}
\citation{Lourenco2010}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering with Big Data}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The concept of Big Data}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computation in Big Data}{13}{subsection.2.3.2}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Purpose computing on Graphical Processing Units}{14}{section.2.4}}
\citation{Misi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programming GPUs}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MapReduce on GPU}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overview of CUDA}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel K-Means}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parallel Hierarchical Agglomerative Clustering}{16}{subsection.2.4.5}}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {paragraph}{Algorithm for finding Minimum Spanning Trees}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Exclusive scan}{17}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Clustering}{19}{section.3.1}}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speeding up Ensemble Generations with Parallel K-Means}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dealing with space complexity of coassocs}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting the sparsity of the co-association matrix}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using prototypes}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors as prototypes}{20}{section*.28}}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Random prototypes}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Medoid prototypes}{21}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Aglomerative Clustering step}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HAC and GPGPU}{21}{subsection.3.4.1}}
\citation{Casper}
\citation{Wiebe2014}
\citation{Liu2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{22}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Quantum K-Means}{22}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Results}{22}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timing results for the different algorithms in the different tests. Fitness time refers to the time that took to compute the DB index of each solution of classical K-Means. All time values are the average over 20 rounds and are displayed in seconds.}}{23}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces All values displayed are the average over 20 rounds, except for the Overall best which shows the best result in any round. The values represent the Davies-Bouldin fitness index (low is better).}}{23}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DB index mean of the population in T2. Only 4 rounds represented.}}{24}{figure.4.1}}
\newlabel{fig:db_index_mean_t2}{{4.1}{24}{DB index mean of the population in T2. Only 4 rounds represented}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DB index variance of the population in T2. Only 4 rounds represented.}}{24}{figure.4.2}}
\newlabel{fig:db_index_var_t2}{{4.2}{24}{DB index variance of the population in T2. Only 4 rounds represented}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DB index of best solution in T2.}}{25}{figure.4.3}}
\newlabel{fig:qk_db_index_best_evo_t2}{{4.3}{25}{DB index of best solution in T2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DB index of best solution in T3.}}{25}{figure.4.4}}
\newlabel{fig:qk_db_index_best_evo_t3}{{4.4}{25}{DB index of best solution in T3}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The values represent generations.}}{26}{table.4.3}}
\newlabel{tab:db_index_t1_t3}{{4.3}{26}{The values represent generations}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Horn and Gottlieb's algorithm}{26}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Results}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Iris data}{26}{section*.34}}
\newlabel{sec:horn_iris}{{4.0.3}{26}{Iris data}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the two first principal components (PC).}}{26}{figure.4.5}}
\newlabel{fig:iris_natural}{{4.5}{26}{Plot of the two first principal components (PC)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the converged data data points and final clustering for 2 PC.}}{27}{figure.4.6}}
\newlabel{fig:iris_2pc_cluster}{{4.6}{27}{Plots of the converged data data points and final clustering for 2 PC}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plots of the converged data data points and final clustering for all PC of Iris data.}}{27}{figure.4.7}}
\newlabel{fig:iris_allpc_cluster}{{4.7}{27}{Plots of the converged data data points and final clustering for all PC of Iris data}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crab data}{27}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{28}{figure.4.8}}
\newlabel{fig:crab_2pc_covar}{{4.8}{28}{Representation of the crab data projected over PC 2 and 3}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{28}{figure.4.9}}
\newlabel{fig:crab_2pc_covar_cluster}{{4.9}{28}{Representation of the crab data projected over PC 2 and 3}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{29}{figure.4.10}}
\newlabel{fig:crab_2pc_covar_centered}{{4.10}{29}{Representation of the crab data projected over PC 2 and 3}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representation of the crab data projected over PC 2 and 3.}}{29}{figure.4.11}}
\newlabel{fig:crab_2pc_covar_centered_cluster}{{4.11}{29}{Representation of the crab data projected over PC 2 and 3}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}GPGPU K-Means}{30}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}K-prototypes influence on coassocs}{30}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion?}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{31}{Discussion?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{31}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{32}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{32}{section.6.1}}
\newlabel{section:achievements}{{6.1}{32}{Achievements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}}
\newlabel{section:future}{{6.2}{32}{Future Work}{section.6.2}{}}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{Aggarwal2014}{{1}{}{{Aggarwal and Reddy}}{{}}}
\bibcite{ArulShalom2011}{{2}{2011}{{{Arul Shalom} and Dash}}{{}}}
\bibcite{Bai2009}{{3}{2009}{{Bai et~al.}}{{Bai, He, Ouyang, Li, and Li}}}
\bibcite{Casper2013}{{4}{2013}{{Casper and Hung}}{{}}}
\bibcite{Casper}{{5}{}{{Casper et~al.}}{{Casper, Hung, Jung, and Yang}}}
\bibcite{Chen2012}{{6}{2012}{{Chen and Agrawal}}{{}}}
\bibcite{Fred2005}{{7}{2005}{{Fred and Jain}}{{}}}
\bibcite{gao20xx}{{8}{}{{Gao et~al.}}{{Gao, Li, and Jiang}}}
\bibcite{Grossman2013}{{9}{2013}{{Grossman et~al.}}{{Grossman, Breternitz, and Sarkar}}}
\bibcite{Horn2001a}{{10}{2001{a}}{{Horn and Gottlieb}}{{}}}
\bibcite{Horn2001b}{{11}{2001{b}}{{Horn and Gottlieb}}{{}}}
\bibcite{Jain2010}{{12}{2010}{{Jain}}{{}}}
\bibcite{Liu2010}{{13}{2010}{{Liu et~al.}}{{Liu, Chen, Yan, Liu, Xu, and Zheng}}}
\bibcite{Lourenco2007}{{14}{2007}{{Louren\c {c}o and Fred}}{{}}}
\bibcite{Lourenco2010}{{15}{2010}{{Louren\c {c}o et~al.}}{{Louren\c {c}o, Fred, and Jain}}}
\bibcite{Malakar2013}{{16}{2013}{{Malakar and Vydyanathan}}{{}}}
\bibcite{Misi2012}{{17}{2012}{{Mi\v {s}i et~al.}}{{Mi\v {s}i, \^{C}, and Toma\v {s}evi}}}
\bibcite{Qian2010}{{18}{2010}{{Qian et~al.}}{{Qian, Cukierski, Osman, and Goodell}}}
\bibcite{Shalom2009}{{19}{2009}{{Shalom et~al.}}{{Shalom, Dash, Tue, and Wilson}}}
\bibcite{Sirotkovi2012}{{20}{2012}{{Sirotkovi et~al.}}{{Sirotkovi, Dujmi, and Papi}}}
\bibcite{Sousa2015}{{21}{}{{Sousa et~al.}}{{Sousa, Mariano, and Proen\c {c}a}}}
\bibcite{Wang2013}{{22}{2013}{{Wang et~al.}}{{Wang, Liu, Zhi, and Fu}}}
\bibcite{Weinstein2009}{{23}{2009}{{Weinstein and Horn}}{{}}}
\bibcite{Wiebe2014}{{24}{2014}{{Wiebe et~al.}}{{Wiebe, Kapoor, and Svore}}}
\bibcite{Wittek2013}{{25}{2013}{{Wittek}}{{}}}
\bibcite{Wu2011}{{26}{2011}{{Wu and Hong}}{{}}}
\bibcite{Wu2009a}{{27}{2009}{{Wu et~al.}}{{Wu, Zhang, and Hsu}}}
\bibcite{Xiao2010}{{28}{2010}{{Xiao et~al.}}{{Xiao, Yan, Zhang, and Tang}}}
\bibcite{Zechner2009}{{29}{2009}{{Zechner and Granitzer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{37}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{37}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{37}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{37}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{37}{Vector identities}{equation.A.1.2}{}}
