\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Jain2010}
\citation{Jain1999}
\citation{Jain1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:clustering}{{1}{1}{Clustering}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of clustering}{1}{section.1.1}}
\newlabel{sec:clustering}{{1.1}{1}{The problem of clustering}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro raw}{{1.1a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro raw}{{a}{2}{Input data, unlabeled.\relax }{figure.caption.8}{}}
\newlabel{fig:intro natural}{{1.1b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro natural}{{b}{2}{Desired labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian mixture of 5 distributions. Fig. \ref  {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref  {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian.\relax }}{2}{figure.caption.8}}
\newlabel{fig:clustering plots}{{1.1}{2}{Gaussian mixture of 5 distributions. Fig. \ref {fig:intro raw} shows the raw input data, i.e. how the algorithms "see" the data. Fig. \ref {fig:intro natural} shows the desired labels for each point, which here means their corresponding Gaussian.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and Notation}{2}{section.1.2}}
\citation{Fred2005}
\citation{Aggarwal2014}
\newlabel{eq:ensemble}{{1.1}{3}{Definitions and Notation}{equation.1.2.1}{}}
\newlabel{eq:partition}{{1.2}{3}{Definitions and Notation}{equation.1.2.2}{}}
\newlabel{eq:cluster}{{1.3}{3}{Definitions and Notation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{3}{section*.9}}
\newlabel{eq:ensemble}{{1.4}{3}{Formulation}{equation.1.2.4}{}}
\newlabel{eq:partition}{{1.5}{3}{Formulation}{equation.1.2.5}{}}
\newlabel{eq:cluster}{{1.6}{3}{Formulation}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of clustering techniques}{3}{section.1.3}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K-Means}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }}{4}{figure.caption.10}}
\newlabel{fig:intro kmeans}{{1.2}{4}{The output labels of the K-Means algorithm with the number of clusters (input parameter) set to 4.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single-Link}{4}{section.1.5}}
\bibdata{library}
\bibcite{Jain2010}{{1}{2010}{{Jain}}{{}}}
\bibcite{Jain1999}{{2}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{Fred2005}{{3}{2005}{{Fred and Jain}}{{}}}
\bibcite{Aggarwal2014}{{4}{}{{Aggarwal and Reddy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{7}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{7}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{7}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{7}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{7}{Vector identities}{equation.A.1.2}{}}
