\begin{theglossary}\glogroupSymbols

\gloitem {\glosslabel{glo:\textbf {API}}{\textbf {API}}}Application Programming Interface\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {CPU}}{\textbf {CPU}}}Central Processing Unit\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {EAC}}{\textbf {EAC}}}Evidence Accumulation Clustering\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {FCM}}{\textbf {FCM}}}Fuzzy C-Means\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {GPGPU}}{\textbf {GPGPU}}}General Purpose computing in Graphics Processing Units\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {GPU}}{\textbf {GPU}}}Graphics Processing Unit\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {HAC}}{\textbf {HAC}}}Hierarchical Agglomeration Clustering\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {MST}}{\textbf {MST}}}Minimum Spanning Tree\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {PCA}}{\textbf {PCA}}}Principal Component Analysis\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {PC}}{\textbf {PC}}}Principal Component\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {QC}}{\textbf {QC}}}Quantum clustering\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {QK-Means}}{\textbf {QK-Means}}}Quantum K-Means\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {Qubit}}{\textbf {Qubit}}}Quantum bit\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {SL-MST}}{\textbf {SL-MST}}}Single-Link based on Minimum Spanning Tree\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {SL}}{\textbf {SL}}}Single Link\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:\textbf {WEAC}}{\textbf {WEAC}}}Weighted Evidence Accumulation Clustering\relax
\glodelim 
		\glsnumformat{1}\delimT 
\end{theglossary}
