\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nvidia(2015)]{Nvidia2014}
Nvidia.
\newblock {CUDA C Programming Guide}.
\newblock \emph{Programming Guides}, \penalty0 (August), 2015.

\bibitem[Harris et~al.(2007)Harris, Sengupta, and Owens]{Harris2007}
Mark Harris, Shubhabrata Sengupta, and John~D. Owens.
\newblock {Parallel Prefix Sum (Scan) with CUDA Mark}.
\newblock \emph{Gpu gems 3}, \penalty0 (April):\penalty0 1--24, 2007.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1407436}.

\bibitem[Jain(2010)]{Jain2010}
Anil~K Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock \emph{Pattern Recognition Letters}, 31\penalty0 (8):\penalty0
  651--666, 2010.
\newblock ISSN 01678655.
\newblock \doi{10.1016/j.patrec.2009.09.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patrec.2009.09.011}.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{Jain1999}
a.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock {Data clustering: a review}.
\newblock \emph{ACM Computing Surveys}, 31\penalty0 (3):\penalty0 264--323,
  1999.
\newblock ISSN 03600300.
\newblock \doi{10.1145/331499.331504}.

\bibitem[Anderson(1936)]{anderson1936species}
Edgar Anderson.
\newblock {The species problem in Iris}.
\newblock \emph{Annals of the Missouri Botanical Garden}, pages 457--509, 1936.

\bibitem[Fisher(1936)]{fisher1936use}
Ronald~A Fisher.
\newblock {The use of multiple measurements in taxonomic problems}.
\newblock \emph{Annals of eugenics}, 7\penalty0 (2):\penalty0 179--188, 1936.

\bibitem[Jarvis and Patrick(1973)]{jarvis1973clustering}
Raymond~A Jarvis and Edward~A Patrick.
\newblock {Clustering using a similarity measure based on shared near
  neighbors}.
\newblock \emph{Computers, IEEE Transactions on}, 100\penalty0 (11):\penalty0
  1025--1034, 1973.

\bibitem[Aggarwal and Reddy(2013)]{Aggarwal2014}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock \emph{{Data clustering: algorithms and applications}}.
\newblock CRC Press, 2013.
\newblock ISBN 9781466558229.

\bibitem[Fred(2001)]{Fred2001}
Ana Fred.
\newblock {Finding consistent clusters in data partitions}.
\newblock \emph{Multiple classifier systems}, pages 309--318, 2001.
\newblock URL \url{http://link.springer.com/chapter/10.1007/3-540-48219-9\_31}.

\bibitem[Lange et~al.(2004)Lange, Roth, Braun, and Buhmann]{lange2004stability}
Tilman Lange, Volker Roth, Mikio~L Braun, and Joachim~M Buhmann.
\newblock {Stability-based validation of clustering solutions}.
\newblock \emph{Neural computation}, 16\penalty0 (6):\penalty0 1299--1323,
  2004.

\bibitem[Davies and Bouldin(1979)]{davies1979cluster}
David~L Davies and Donald~W Bouldin.
\newblock {A cluster separation measure}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, \penalty0 (2):\penalty0 224--227, 1979.

\bibitem[Boley(1998)]{Boley1998}
Daniel Boley.
\newblock {Principal Direction Divisive Partitioning}.
\newblock \emph{Data Mining and Knowledge Discovery}, 2\penalty0 (4):\penalty0
  325--344, 1998.
\newblock ISSN 1384-5810.
\newblock \doi{10.1023/A:1009740529316}.
\newblock URL
  \url{http://dx.doi.org/10.1023/A:1009740529316$\backslash$nhttp://www.springerlink.com/content/w15313n737603612/}.

\bibitem[Steinbach et~al.(2000)Steinbach, Karypis, Kumar, and
  Others]{Steinbach2000}
Michael Steinbach, George Karypis, Vipin Kumar, and Others.
\newblock {A comparison of document clustering techniques}.
\newblock \emph{KDD workshop on text mining}, 400\penalty0 (1):\penalty0
  525--526, 2000.
\newblock \doi{10.1.1.125.9225}.

\bibitem[Chavent(1998)]{Chavent1998}
Marie Chavent.
\newblock {A monothetic clustering method}.
\newblock \emph{Pattern Recognition Letters}, 19\penalty0 (11):\penalty0
  989--996, 1998.
\newblock ISSN 01678655.
\newblock \doi{10.1016/S0167-8655(98)00087-7}.

\bibitem[Bezdek et~al.(1984)Bezdek, Ehrlich, and Full]{Bezdek1984}
James~C. Bezdek, Robert Ehrlich, and William Full.
\newblock {FCM: The fuzzy <i>c</i>-means clustering algorithm}.
\newblock \emph{Computers \& Geosciences}, 10\penalty0 (2–3):\penalty0
  191--203, 1984.
\newblock ISSN 0098-3004.
\newblock \doi{10.1016/0098-3004(84)90020-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0098300484900207}.

\bibitem[Kang et~al.(2011)Kang, Tsourakakis, and Faloutsos]{Kang2011}
U~Kang, Charalampos~E Tsourakakis, and Christos Faloutsos.
\newblock {PEGASUS : Mining Peta-Scale Graphs}.
\newblock \emph{Knowledge and Information Systems}, 27\penalty0 (2):\penalty0
  303--325, 2011.

\bibitem[MacQueen(1967)]{kmeansoriginal}
J~B MacQueen.
\newblock {Some Methods for classification and Analysis of Multivariate
  Observations}.
\newblock In \emph{Proceedings of 5-th Berkeley Symposium on Mathematical
  Statistics and Probability, Berkeley, University of California Press},
  volume~1, pages 281--297, 1967.

\bibitem[Arthur et~al.(2007)Arthur, Arthur, Vassilvitskii, and
  Vassilvitskii]{Arthur2007}
D.~Arthur, D.~Arthur, S.~Vassilvitskii, and S.~Vassilvitskii.
\newblock {k-means++: The advantages of careful seeding}.
\newblock \emph{Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, 8:\penalty0 1027--1035, 2007.
\newblock \doi{10.1145/1283383.1283494}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1283494}.

\bibitem[Pakhira(2009)]{Pakhira2009}
Malay~K Pakhira.
\newblock {A Modified k -means Algorithm to Avoid Empty Clusters}.
\newblock \emph{International Journal of Recent Trends in Enineering},
  1\penalty0 (1), 2009.

\bibitem[Sneath and Sokal(1962)]{sneath1962numerical}
Peter H~A Sneath and Robert~R Sokal.
\newblock {Numerical taxonomy}.
\newblock \emph{Nature}, 193\penalty0 (4818):\penalty0 855--860, 1962.

\bibitem[Sibson(1973)]{Sibson1973}
R.~Sibson.
\newblock {SLINK: an optimally efficient algorithm for the single-link cluster
  method}, 1973.
\newblock ISSN 1460-2067.
\newblock URL \url{http://comjnl.oxfordjournals.org/content/16/1/30.short}.

\bibitem[Gower and Ross(1969)]{Gower1969}
J.~C. Gower and G.~J.~S. Ross.
\newblock {Minimum Spanning Trees and Single Linkage Cluster Analysis}.
\newblock \emph{Journal of the Royal Statistical Society}, 18\penalty0
  (1):\penalty0 54--64, 1969.

\bibitem[M\"{u}llner(2011)]{Mullner2011}
Daniel M\"{u}llner.
\newblock {Modern hierarchical, agglomerative clustering algorithms}.
\newblock \penalty0 (1973):\penalty0 29, 2011.
\newblock URL \url{http://arxiv.org/abs/1109.2378}.

\bibitem[Starck and Murtagh(2007)]{starck2007astronomical}
J-L Starck and Fionn Murtagh.
\newblock \emph{{Astronomical image and data analysis}}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Topchy et~al.(2004)Topchy, Jain, and Punch]{topchy2004mixture}
Alexander Topchy, Anil~K Jain, and William Punch.
\newblock {A mixture model for clustering ensembles}.
\newblock In \emph{Society for Industrial and Applied Mathematics. Proceedings
  of the SIAM International Conference on Data Mining}, page 379. Society for
  Industrial and Applied Mathematics, 2004.

\bibitem[Fred and Jain(2005)]{Fred2005}
Ana N~L Fred and Anil~K Jain.
\newblock {Combining multiple clusterings using evidence accumulation}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 27\penalty0 (6):\penalty0 835--850, 2005.

\bibitem[Strehl and Ghosh(2002)]{Strehl2002}
Alexander Strehl and Joydeep Ghosh.
\newblock {Cluster Ensembles – A Knowledge Reuse Framework for}.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 583--617,
  2002.
\newblock ISSN 1532-4435.
\newblock \doi{10.1162/153244303321897735}.

\bibitem[Wang et~al.(2011)Wang, Shan, and Banerjee]{wang2011bayesian}
Hongjun Wang, Hanhuai Shan, and Arindam Banerjee.
\newblock {Bayesian cluster ensembles}.
\newblock \emph{Statistical Analysis and Data Mining: The ASA Data Science
  Journal}, 4\penalty0 (1):\penalty0 54--70, 2011.

\bibitem[Dudoit and Fridlyand(2003)]{Dudoit2003}
Sandrine Dudoit and Jane Fridlyand.
\newblock {Bagging to improve the accuracy of a clustering procedure}.
\newblock \emph{Bioinformatics}, 19\penalty0 (9):\penalty0 1090--1099, 2003.
\newblock ISSN 13674803.
\newblock \doi{10.1093/bioinformatics/btg038}.

\bibitem[Fred and Jain(2002)]{Fred2002}
Ana N~L Fred and Anil~K Jain.
\newblock {Data clustering using evidence accumulation}.
\newblock \emph{Object recognition supported by user interaction for service
  robots}, 4, 2002.
\newblock ISSN 1051-4651.
\newblock \doi{10.1109/ICPR.2002.1047450}.

\bibitem[Louren\c{c}o and Fred(2007)]{Lourenco2007}
Andr\'{e} Louren\c{c}o and Ana Fred.
\newblock {Ensemble methods in the clustering of string patterns}.
\newblock \emph{Proceedings - Seventh IEEE Workshop on Applications of Computer
  Vision, WACV 2005}, pages 143--148, 2007.
\newblock \doi{10.1109/ACVMOT.2005.46}.

\bibitem[Louren\c{c}o et~al.(2009)Louren\c{c}o, Carreiras, Bul\`{o}, and
  Fred]{LourencoECG2009}
Andr\'{e} Louren\c{c}o, Carlos Carreiras, Samuel~Rota Bul\`{o}, and Ana Fred.
\newblock {ECG ANALYSIS USING CONSENSUS CLUSTERING}.
\newblock pages 511--515, 2009.
\newblock URL \url{Lourenco2009}.

\bibitem[Duarte et~al.(2005)Duarte, a.L.N. Fred, Lourenco, and
  Rodrigues]{Duarte2005}
F.J. Duarte, a.L.N. Fred, a.~Lourenco, and M.F. Rodrigues.
\newblock {Weighting Cluster Ensembles in Evidence Accumulation Clustering}.
\newblock \emph{2005 Portuguese Conference on Artificial Intelligence},
  00:\penalty0 159--167, 2005.
\newblock \doi{10.1109/EPIA.2005.341287}.

\bibitem[Louren\c{c}o et~al.(2010)Louren\c{c}o, Fred, and Jain]{Lourenco2010}
Andr\'{e} Louren\c{c}o, Ana L~N Fred, and Anil~K. Jain.
\newblock {On the scalability of evidence accumulation clustering}.
\newblock \emph{Proceedings - International Conference on Pattern Recognition},
  0:\penalty0 782--785, 2010.
\newblock ISSN 10514651.
\newblock \doi{10.1109/ICPR.2010.197}.

\bibitem[Qian et~al.(2010)Qian, Cukierski, Osman, and Goodell]{Qian2010}
You~Wen Qian, William Cukierski, Mona Osman, and Lauri Goodell.
\newblock {Combined multiple clusterings on flow cytometry data to
  automatically identify chronic lymphocytic leukemia}.
\newblock \emph{ICBBT 2010 - 2010 International Conference on Bioinformatics
  and Biomedical Technology}, pages 305--309, 2010.
\newblock \doi{10.1109/ICBBT.2010.5478955}.

\end{thebibliography}
