\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {3}{61.44958pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{table.0.1}}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateofart}{{1}{1}{State of the art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalability of EAC}{1}{section.1.1}}
\newlabel{sec:eac scaling}{{1.1}{1}{Scalability of EAC}{section.1.1}{}}
\citation{Lourenco2010}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$p$ neighbors approach}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Increased sparsity approach}{2}{subsection.1.1.2}}
\citation{Aggarwal2014}
\citation{bigdatastream}
\citation{Aggarwal2014}
\citation{ng2002clarans}
\citation{zhang1996birch}
\citation{guha1998cure}
\citation{drineas2006fast}
\citation{Zechner2009b}
\citation{chen2011parallel}
\citation{Aggarwal2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering with large datasets}{3}{section.1.2}}
\newlabel{sec:big data}{{1.2}{3}{Clustering with large datasets}{section.1.2}{}}
\citation{Chen2012}
\citation{Bai2009,Wu2011,Zechner2009,Wu2009a}
\citation{Shalom2009,ArulShalom2011}
\citation{gao20xx}
\citation{Sirotkovi2012}
\citation{Malakar2013,Grossman2013}
\citation{Misi2012}
\citation{Ji2011,Xin2012,He2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Purpose computing on Graphical Processing Units}{4}{subsection.1.2.1}}
\newlabel{sec:gpgpu}{{1.2.1}{4}{General Purpose computing on Graphical Processing Units}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming GPUs}{4}{section*.8}}
\citation{Karimi2010,Su2012}
\citation{Su2012}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\citation{Nvidia2014}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL vs CUDA}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of CUDA}{5}{section*.10}}
\citation{Bai2009,Wu2011,Zechner2009,Sirotkovi2012,Farivar2008}
\citation{Bai2009}
\citation{Bai2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thread hierarchy \cite  {Nvidia2014}.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridthread}{{1.1}{6}{Thread hierarchy \cite {Nvidia2014}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite  {Nvidia2014}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:blockprocessor}{{1.2}{6}{Distribution of thread blocks is automatically scaled with the increase of the number of multiprocessors \cite {Nvidia2014}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parallel K-Means}{6}{subsection.1.2.2}}
\newlabel{sec:parallel kmeans}{{1.2.2}{6}{Parallel K-Means}{subsection.1.2.2}{}}
\citation{Zechner2009b}
\citation{DiMarco2013}
\citation{Vineet2009,rostrup2013fast,Sousa2015}
\citation{Fred2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Memory model used by CUDA \cite  {Nvidia2014}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:memorymodel}{{1.3}{7}{Memory model used by CUDA \cite {Nvidia2014}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample execution flow of a CUDA application \cite  {Nvidia2014}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:cudaflow}{{1.4}{7}{Sample execution flow of a CUDA application \cite {Nvidia2014}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel Single-Link Clustering}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow execution of the GPU parallel K-Means algorithm.\relax }}{8}{figure.caption.13}}
\newlabel{fig:kmeans}{{1.5}{8}{Flow execution of the GPU parallel K-Means algorithm.\relax }{figure.caption.13}{}}
\citation{kruskal1956shortest}
\citation{prim1957shortest}
\citation{boruuvka1926jistem}
\citation{rostrup2013fast}
\citation{Wang2011}
\citation{Vineet2009}
\citation{harish2009large}
\citation{Sousa2015}
\citation{Sousa2015}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for finding Minimum Spanning Trees}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{CSR format}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Correspondence between a sparse matrix and its CSR counterpart.\relax }}{10}{figure.caption.16}}
\newlabel{fig:csr}{{1.6}{10}{Correspondence between a sparse matrix and its CSR counterpart.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps of the algorithm}{10}{section*.17}}
\citation{Sousa2015}
\citation{Hillis1986}
\citation{Blelloch1990}
\citation{Hillis1986}
\citation{Blelloch1990}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive scan}{11}{section*.19}}
\newlabel{sub:scan}{{1.2.3}{11}{Exclusive scan}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flow execution of Sousa2015.\relax }}{12}{figure.caption.18}}
\newlabel{fig:mst sousa}{{1.7}{12}{Flow execution of Sousa2015.\relax }{figure.caption.18}{}}
\citation{Harris2007}
\citation{Harris2007}
\citation{Blelloch1990}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\citation{Harris2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the reduce phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree and the input array can be observed at $d=0$.\relax }}{13}{figure.caption.20}}
\newlabel{fig:scan reduce}{{1.8}{13}{Representation of the reduce phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree and the input array can be observed at $d=0$.\relax }{figure.caption.20}{}}
\citation{Aimeur2013}
\citation{Lloyd2013}
\citation{grover1996fast}
\citation{Wiebe2014}
\citation{Feynman1982}
\citation{wittek2014quantum}
\citation{Casper2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of the down-sweep phase of Blelloch's algorithm \cite  {Harris2007}. \emph  {d} is the level of the tree.\relax }}{14}{figure.caption.21}}
\newlabel{fig:scan down-sweep}{{1.9}{14}{Representation of the down-sweep phase of Blelloch's algorithm \cite {Harris2007}. \emph {d} is the level of the tree.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum clustering}{14}{section.1.3}}
\newlabel{sec:quantum clustering}{{1.3}{14}{Quantum clustering}{section.1.3}{}}
\citation{Han2000}
\citation{Liu2010}
\citation{Talbi2004}
\citation{Casper2012KMeans,Xiao2010}
\citation{hung2013quantum,Casper2013}
\citation{Casper2013}
\citation{hung2013quantumcmeans,Casper2013}
\citation{Liang2009}
\citation{Li2010}
\citation{mikki2006quantum}
\citation{Horn2001b}
\citation{Weinstein2009b}
\citation{Horn2001b}
\citation{li2007quantum}
\citation{Horn2001b}
\citation{Wang2007}
\citation{Sun2004}
\citation{Manju2014}
\citation{Lanzagorta2008}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The quantum bit approach}{15}{subsection.1.3.1}}
\newlabel{sec:qubit}{{1.3.1}{15}{The quantum bit approach}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The quantum bit}{15}{section*.22}}
\citation{Rosenbaum2011}
\citation{Rosenbaum2011}
\citation{hung2013quantum}
\citation{Casper2012KMeans}
\@writefile{toc}{\contentsline {subsubsection}{Quantum K-Means}{16}{section*.23}}
\newlabel{sec:qkmeans}{{1.3.1}{16}{Quantum K-Means}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialize population of oracles}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Collapse oracles}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Compute cluster fitness}{17}{section*.27}}
\citation{Liu2010}
\citation{Liu2010}
\citation{Horn2010}
\citation{Weinstein2009}
\citation{Horn2001a,Weinstein2009}
\citation{Weinstein2009,Horn2001a,Horn2001b}
\citation{Horn2001a}
