This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ./bibtex/myIEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibtex/IEEEabrv.bib
Database file #2: ./library.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in AltetiAbad2007
Warning--empty journal in Sirotkovi2012
Warning--empty journal in Sousa2015

Done.
You've used 23 entries,
            4534 wiz_defined-function locations,
            1579 strings with 22936 characters,
and the built_in function-call counts, 18077 in all, are:
= -- 1676
> -- 445
< -- 135
+ -- 225
- -- 102
* -- 955
:= -- 2834
add.period$ -- 46
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 300
cite$ -- 26
duplicate$ -- 1152
empty$ -- 1224
format.name$ -- 118
if$ -- 4006
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 188
newline$ -- 116
num.names$ -- 46
pop$ -- 473
preamble$ -- 1
purify$ -- 97
quote$ -- 2
skip$ -- 1332
stack$ -- 0
substring$ -- 840
swap$ -- 900
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 244
warning$ -- 3
while$ -- 103
width$ -- 25
write$ -- 257
(There were 4 warnings)
