% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Aggarwal2014}
C.~C. Aggarwal and C.~K. Reddy, \emph{{Data clustering: algorithms and
  applications}}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2013.

\bibitem{pytables}
\BIBentryALTinterwordspacing
F.~Alted, I.~Vilata, and Others, ``{PyTables: Hierarchical Datasets in
  Python}.'' [Online]. Available: \url{http://www.pytables.org/}
\BIBentrySTDinterwordspacing

\bibitem{AltetiAbad2007}
\BIBentryALTinterwordspacing
F.~{Altet i Abad} and I.~V. Balaguer, ``{OPSI : The indexing system of PyTables
  2 Professional Edition},'' pp. 1--27, 2007.
\BIBentrySTDinterwordspacing

\bibitem{Bai2009}
H.~T. Bai, L.~L. He, D.~T. Ouyang, Z.~S. Li, and H.~Li, ``{K-means on commodity
  GPUs with CUDA},'' \emph{2009 WRI World Congress on Computer Science and
  Information Engineering, CSIE 2009}, vol.~3, pp. 651--655, 2009.

\bibitem{Casper2012KMeans}
\BIBentryALTinterwordspacing
E.~Casper, C.-C. Hung, E.~Jung, and M.~Yang, ``{A Quantum-Modeled K-Means
  Clustering Algorithm for Multi-band Image Segmentation},'' in
  \emph{Proceedings of the 2012 ACM Research in Applied Computation Symposium},
  vol.~1, no.~3, 2012, pp. 158--163.
\BIBentrySTDinterwordspacing

\bibitem{Fred2001}
\BIBentryALTinterwordspacing
A.~Fred, ``{Finding consistent clusters in data partitions},'' \emph{Multiple
  classifier systems}, pp. 309--318, 2001.
\BIBentrySTDinterwordspacing

\bibitem{Fred2002}
A.~N.~L. Fred and A.~K. Jain, ``{Data clustering using evidence
  accumulation},'' \emph{Object recognition supported by user interaction for
  service robots}, vol.~4, 2002.

\bibitem{Fred2005}
------, ``{Combining multiple clusterings using evidence accumulation},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~27, no.~6, pp. 835--850, 2005.

\bibitem{Gower1969}
J.~C. Gower and G.~J.~S. Ross, ``{Minimum Spanning Trees and Single Linkage
  Cluster Analysis},'' \emph{Journal of the Royal Statistical Society},
  vol.~18, no.~1, pp. 54--64, 1969.

\bibitem{Horn2001a}
\BIBentryALTinterwordspacing
D.~Horn and A.~Gottlieb, ``{The Method of Quantum Clustering.}'' \emph{NIPS},
  no.~1, 2001.
\BIBentrySTDinterwordspacing

\bibitem{Jain1999}
a.~K. Jain, M.~N. Murty, and P.~J. Flynn, ``{Data clustering: a review},''
  \emph{ACM Computing Surveys}, vol.~31, no.~3, pp. 264--323, 1999.

\bibitem{Jain2010}
\BIBentryALTinterwordspacing
A.~K. Jain, ``{Data clustering: 50 years beyond K-means},'' \emph{Pattern
  Recognition Letters}, vol.~31, no.~8, pp. 651--666, 2010.
\BIBentrySTDinterwordspacing

\bibitem{JonesSciPy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson, and Others, ``{SciPy: Open source
  scientific tools for Python}.'' [Online]. Available:
  \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{kruskal1956shortest}
J.~B. Kruskal, ``{On the shortest spanning subtree of a graph and the traveling
  salesman problem},'' \emph{Proceedings of the American Mathematical society},
  vol.~7, no.~1, pp. 48--50, 1956.

\bibitem{Lichman:2013}
\BIBentryALTinterwordspacing
M.~Lichman, ``{\{UCI\} Machine Learning Repository},'' 2013. [Online].
  Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{Lourenco2010}
A.~Louren\c{c}o, A.~L.~N. Fred, and A.~K. Jain, ``{On the scalability of
  evidence accumulation clustering},'' \emph{Proceedings - International
  Conference on Pattern Recognition}, vol.~0, pp. 782--785, 2010.

\bibitem{Meila2003}
\BIBentryALTinterwordspacing
M.~Meila, ``{Comparing clusterings by the variation of information},''
  \emph{Learning theory and Kernel machines: 16th Annual Conference on Learning
  Theory and 7th Kernel Workshop, COLT/Kernel 2003, Washington, DC, USA, August
  24-27, 2003: proceedings}, p. 173, 2003.
\BIBentrySTDinterwordspacing

\bibitem{Sibson1973}
\BIBentryALTinterwordspacing
R.~Sibson, ``{SLINK: an optimally efficient algorithm for the single-link
  cluster method},'' \emph{The Computer Journal}, vol.~16, no.~1, pp. 30--34,
  1973.
\BIBentrySTDinterwordspacing

\bibitem{Sirotkovi2012}
J.~Sirotkovi, H.~Dujmi, and V.~Papi, ``{K-Means Image Segmentation on Massively
  Parallel GPU Architecture},'' pp. 489--494, 2012.

\bibitem{Sousa2015}
\BIBentryALTinterwordspacing
C.~d.~S. Sousa, A.~Mariano, and A.~Proen\c{c}a, ``{A Generic and Highly
  Efficient Parallel Variant of Boruvka ’s Algorithm},'' 2015.
\BIBentrySTDinterwordspacing

\bibitem{strack2014impact}
\BIBentryALTinterwordspacing
B.~Strack, J.~P. DeShazo, C.~Gennings, J.~L. Olmo, S.~Ventura, K.~J. Cios, and
  J.~N. Clore, ``{Impact of HbA1c measurement on hospital readmission rates:
  analysis of 70,000 clinical database patient records},'' \emph{BioMed
  research international}, vol. 2014, 2014.
\BIBentrySTDinterwordspacing

\bibitem{hdf5}
{The HDF Group}. {Hierarchical Data Format, version 5}.

\bibitem{yuk13oro}
\BIBentryALTinterwordspacing
E.~S. Yuksel, J.~C. Slaughter, N.~Mukhtar, M.~Ochieng, G.~Sun, M.~Goutte,
  S.~Muddana, C.~{Gaelyn Garrett}, and M.~F. Vaezi, ``{An oropharyngeal pH
  monitoring device to evaluate patients with chronic laryngitis.}''
  \emph{Neurogastroenterology and motility : the official journal of the
  European Gastrointestinal Motility Society}, vol.~25, no.~5, 2013.
\BIBentrySTDinterwordspacing

\bibitem{Zechner2009}
M.~Zechner and M.~Granitzer, ``{Accelerating k-means on the graphics processor
  via CUDA},'' \emph{Proceedings of the 1st International Conference on
  Intensive Applications and Services, INTENSIVE 2009}, pp. 7--15, 2009.

\bibitem{Zechner2009b}
\BIBentryALTinterwordspacing
------, ``{K-Means on the Graphics Processor: Design And Experimental
  Analysis},'' \emph{International Journal on Advances in System and
  Measurements}, vol.~2, no.~2, pp. 224--235, 2009.
\BIBentrySTDinterwordspacing

\end{thebibliography}
