\begin{thebibliography}{10}

\bibitem{Fred2005}
Ana N~L Fred and Anil~K Jain.
\newblock {Combining multiple clusterings using evidence accumulation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(6):835--850, 2005.

\bibitem{Casper2012KMeans}
Ellis Casper, Chih-Cheng Hung, Edward Jung, and Ming Yang.
\newblock {A Quantum-Modeled K-Means Clustering Algorithm for Multi-band Image
  Segmentation}.
\newblock In {\em Proceedings of the 2012 ACM Research in Applied Computation
  Symposium}, volume~1, pages 158--163, 2012.

\bibitem{Horn2001a}
David Horn and Assaf Gottlieb.
\newblock {The Method of Quantum Clustering.}
\newblock {\em NIPS}, (1), 2001.

\bibitem{Jain2010}
Anil~K Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, 2010.

\bibitem{Jain1999}
a.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock {Data clustering: a review}.
\newblock {\em ACM Computing Surveys}, 31(3):264--323, 1999.

\bibitem{Aggarwal2014}
Charu~C Aggarwal and Chandan~K Reddy.
\newblock {\em {Data clustering: algorithms and applications}}.
\newblock CRC Press, 2013.

\bibitem{Fred2001}
Ana Fred.
\newblock {Finding consistent clusters in data partitions}.
\newblock {\em Multiple classifier systems}, pages 309--318, 2001.

\bibitem{Meila2003}
Marina Meila.
\newblock {Comparing clusterings by the variation of information}.
\newblock {\em Learning theory and Kernel machines: 16th Annual Conference on
  Learning Theory and 7th Kernel Workshop, COLT/Kernel 2003, Washington, DC,
  USA, August 24-27, 2003: proceedings}, page 173, 2003.

\bibitem{Fred2002}
Ana N~L Fred and Anil~K Jain.
\newblock {Data clustering using evidence accumulation}.
\newblock {\em Object recognition supported by user interaction for service
  robots}, 4, 2002.

\bibitem{Gower1969}
J.~C. Gower and G.~J.~S. Ross.
\newblock {Minimum Spanning Trees and Single Linkage Cluster Analysis}.
\newblock {\em Journal of the Royal Statistical Society}, 18(1):54--64, 1969.

\bibitem{Bai2009}
Hong~Tao Bai, Li~Li He, Dan~Tong Ouyang, Zhan~Shan Li, and He~Li.
\newblock {K-means on commodity GPUs with CUDA}.
\newblock {\em 2009 WRI World Congress on Computer Science and Information
  Engineering, CSIE 2009}, 3:651--655, 2009.

\bibitem{Zechner2009}
Mario Zechner and Michael Granitzer.
\newblock {Accelerating k-means on the graphics processor via CUDA}.
\newblock {\em Proceedings of the 1st International Conference on Intensive
  Applications and Services, INTENSIVE 2009}, pages 7--15, 2009.

\bibitem{Sirotkovi2012}
J~Sirotkovi, H~Dujmi, and V~Papi.
\newblock {K-Means Image Segmentation on Massively Parallel GPU Architecture}.
\newblock pages 489--494, 2012.

\bibitem{Zechner2009b}
Mario Zechner and Michael Granitzer.
\newblock {K-Means on the Graphics Processor: Design And Experimental
  Analysis}.
\newblock {\em International Journal on Advances in System and Measurements},
  2(2):224--235, 2009.

\bibitem{Lourenco2010}
Andr\'{e} Louren\c{c}o, Ana L~N Fred, and Anil~K. Jain.
\newblock {On the scalability of evidence accumulation clustering}.
\newblock {\em Proceedings - International Conference on Pattern Recognition},
  0:782--785, 2010.

\bibitem{JonesSciPy}
Eric Jones, Travis Oliphant, Pearu Peterson, and Others.
\newblock {\{SciPy\}: Open source scientific tools for \{Python\}}.

\end{thebibliography}
