\relax 
\citation{Fred2005}
\citation{Casper2012KMeans}
\citation{Horn2001a}
\citation{Jain2010}
\citation{Jain1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:backg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering: main concepts and notation}{1}}
\citation{Aggarwal2014}
\citation{Fred2001}
\citation{Meila2003}
\citation{Fred2005}
\citation{Fred2002}
\citation{Fred2005}
\citation{Jain1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidence Accumulation Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single-Link}{2}}
\citation{Gower1969}
\citation{Bai2009}
\citation{Zechner2009}
\citation{Sirotkovi2012}
\citation{Zechner2009b}
\citation{Fred2005}
\citation{Lourenco2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programming for GPUs with CUDA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the production step of EAC}{3}}
\newlabel{sec:imple}{{3}{3}}
\citation{JonesSciPy}
\bibstyle{unsrt}
\bibdata{ExtendedAbstract_ref_db}
\bibcite{Fred2005}{1}
\bibcite{Casper2012KMeans}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization of the combination step of EAC}{4}}
\newlabel{sec:imple}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization of the recovery step of EAC}{4}}
\newlabel{sec:imple}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-section...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-section...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:resul}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub-section...}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure distribution.}}{4}}
\newlabel{fig:blade_flow_pressure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sub-section...}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption shown in TOC}}{4}}
\newlabel{table:simple}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\newlabel{sec:concl}{{7}{4}}
\bibcite{Horn2001a}{3}
\bibcite{Jain2010}{4}
\bibcite{Jain1999}{5}
\bibcite{Aggarwal2014}{6}
\bibcite{Fred2001}{7}
\bibcite{Meila2003}{8}
\bibcite{Fred2002}{9}
\bibcite{Gower1969}{10}
\bibcite{Bai2009}{11}
\bibcite{Zechner2009}{12}
\bibcite{Sirotkovi2012}{13}
\bibcite{Zechner2009b}{14}
\bibcite{Lourenco2010}{15}
\bibcite{JonesSciPy}{16}
