\relax 
\citation{Smith98}
\citation{Moore99}
\newlabel{sec:introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example1}{{1}{2}}
\newlabel{tab:example2}{{2}{2}}
\citation{Smith98}
\bibstyle{apalike}
\bibdata{example}
\bibcite{Moore99}{Moore and Lopes, 1999}
\bibcite{Smith98}{Smith, 1998}
\newlabel{fig:example1}{{1}{3}}
\newlabel{fig:example2}{{2}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{subsubsec:program_code}{{2.4.7}{3}}
\newlabel{sec:conclusion}{{4}{3}}
