This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 3866 characters,
and the built_in function-call counts, 661 in all, are:
= -- 63
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 45
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 53
format.name$ -- 10
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 29
